<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/site.webmanifest">
  <link rel="shortcut icon" href="/images/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Y²のDiary | Y² 的博客</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Y²のDiary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="计算机、安全和其他" />
<meta property="og:description" content="计算机、安全和其他" />
<link rel="canonical" href="https://www.cameudis.com/diary/" />
<meta property="og:url" content="https://www.cameudis.com/diary/" />
<meta property="og:site_name" content="Y² 的博客" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Y²のDiary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"计算机、安全和其他","headline":"Y²のDiary","url":"https://www.cameudis.com/diary/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.cameudis.com/feed.xml" title="Y² 的博客" /><script src="//unpkg.com/valine/dist/Valine.min.js"></script>
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><div class="header-content">
      <div class="header-content-left">
        <a class="site-title" rel="author" href="/">Y² 的博客</a>

        <button class="search-button" id="search-toggle" aria-label="搜索">
          <svg viewBox="0 0 24 24" width="20px" height="20px">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
          </svg>
        </button>
      </div><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
          <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/diary/">Y²のDiary</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/readings/">Readings</a></div>
        </nav></div>
  </div>
</header>

<!-- 搜索弹窗 -->
<div class="search-overlay" id="search-overlay">
  <div class="search-modal">
    <div class="search-header">
      <input type="text" id="search-input" placeholder="搜索文章..." autocomplete="off">
      <button class="search-close" id="search-close">&times;</button>
    </div>
    <div class="search-results" id="search-results"></div>
  </div>
</div>

<style>
/* Header 样式修改 */
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-content-left {
  display: flex;
  gap: 5px;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
}

.search-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.search-button svg {
  fill: currentColor;
}

/* 搜索弹窗样式 */
.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1000;
  align-items: flex-start;
  justify-content: center;
  padding-top: 100px;
}

.search-overlay.active {
  display: flex;
}

.search-modal {
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
  animation: searchModalIn 0.3s ease-out;
}

@keyframes searchModalIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.search-header {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.search-input, #search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 10px 0;
  background: transparent;
}

.search-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  margin-left: 15px;
  color: #666;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.search-close:hover {
  background-color: #f0f0f0;
}

.search-results {
  max-height: 400px;
  overflow-y: auto;
  padding: 10px 0;
}

.search-result {
  padding: 15px 20px;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-result:hover {
  background-color: #f8f9fa;
}

.search-result:last-child {
  border-bottom: none;
}

.search-result h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  color: #333;
}

.search-result h3 a {
  text-decoration: none;
  color: inherit;
}

.search-result p {
  margin: 5px 0;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
}

.search-result small {
  color: #999;
  font-size: 12px;
}

.search-highlight {
  background-color: #fff3cd;
  padding: 1px 2px;
  border-radius: 2px;
}

.search-no-results {
  padding: 40px 20px;
  text-align: center;
  color: #666;
}

/* 响应式设计 */
@media (max-width: 600px) {
  .search-overlay {
    padding-top: 50px;
  }

  .search-modal {
    width: 95%;
    margin: 0 auto;
  }

  .search-header {
    padding: 15px;
  }

  .search-input, #search-input {
    font-size: 16px;
  }
}
</style>

<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const searchClient = algoliasearch('YU3CCWYOVD', 'dec1d1e53d245f8fc3122fa9b41ab7ae');
  const index = searchClient.initIndex('blog-jekyll');

  const searchToggle = document.getElementById('search-toggle');
  const searchOverlay = document.getElementById('search-overlay');
  const searchClose = document.getElementById('search-close');
  const searchInput = document.getElementById('search-input');
  const searchResults = document.getElementById('search-results');

  let searchTimeout;

  searchToggle.addEventListener('click', function() {
    searchOverlay.classList.add('active');
    searchInput.focus();
  });

  // 关闭搜索弹窗
  function closeSearch() {
    searchOverlay.classList.remove('active');
    searchInput.value = '';
    searchResults.innerHTML = '';
  }

  searchClose.addEventListener('click', closeSearch);

  // 点击遮罩关闭
  searchOverlay.addEventListener('click', function(e) {
    if (e.target === searchOverlay) {
      closeSearch();
    }
  });

  // ESC 键关闭
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && searchOverlay.classList.contains('active')) {
      closeSearch();
    }
  });

  // 搜索功能
  searchInput.addEventListener('input', function() {
    const query = this.value.trim();

    clearTimeout(searchTimeout);

    if (query.length === 0) {
      searchResults.innerHTML = '';
      return;
    }

    // 防抖处理
    searchTimeout = setTimeout(() => {
      performSearch(query);
    }, 300);
  });

  function performSearch(query) {
    index.search(query, {
      hitsPerPage: 10,
      attributesToHighlight: ['title', 'content'],
      highlightPreTag: '<span class="search-highlight">',
      highlightPostTag: '</span>'
    }).then(({ hits }) => {
      displayResults(hits, query);
    }).catch(error => {
      console.error('搜索错误:', error);
      searchResults.innerHTML = '<div class="search-no-results">搜索出错，请稍后重试</div>';
    });
  }

  function displayResults(hits, query) {
    if (hits.length === 0) {
      searchResults.innerHTML = '<div class="search-no-results">没有找到相关内容</div>';
      return;
    }

    const resultsHtml = hits.map(hit => {
      const title = hit._highlightResult?.title?.value || hit.title || '无标题';
      const excerpt = hit._highlightResult?.content?.value || hit.excerpt || hit.content || '';
      const url = hit.url || '#';
      const date = hit.date || '';

      // 截取摘要
      const cleanExcerpt = excerpt.replace(/<[^>]*>/g, '').substring(0, 150);

      return `
        <div class="search-result" onclick="window.location.href='${url}'">
          <h3><a href="${url}">${title}</a></h3>
          <p>${cleanExcerpt}${cleanExcerpt.length === 150 ? '...' : ''}</p>
          ${date ? `<small>${date}</small>` : ''}
        </div>
      `;
    }).join('');

    searchResults.innerHTML = resultsHtml;
  }
});
</script>
<main class="page-content" aria-label="Content">
      
      <div class="wrapper">
        <div class="post-layout">
          <!-- 左侧内容区域 -->
          <div class="post-main">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

              <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline">Y²のDiary</h1>
                <p class="post-meta">
                  <time class="dt-published" datetime="" itemprop="datePublished">
                  </time></p>
              </header>

              <div class="post-content e-content" itemprop="articleBody">
                <p>碎碎念、摸鱼与拾贝日志。</p>

<h3 id="2025-7-3">2025-7-3</h3>
<ol>
  <li>CVE-2025-32462: sudo –host 提权。<a href="https://www.stratascale.com/vulnerability-alert-CVE-2025-32462-sudo-host">博客原文</a>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">sudo</code> 的 man 里有介绍 <code class="language-plaintext highlighter-rouge">--host</code> 参数的用途，基本上就是在使用 <code class="language-plaintext highlighter-rouge">-l</code> 查询当前用户的权限时，可以加一个 <code class="language-plaintext highlighter-rouge">--host xxx.com</code> 来查询在另一个 host 上的权限。没错，<code class="language-plaintext highlighter-rouge">sudo</code> 是支持一个配置文件给多个主机的用户配置权限的。（我终于理解了为什么我机器上的 <code class="language-plaintext highlighter-rouge">sudo</code> 配置里，第二个字段都是神秘的ALL，原来是“在所有主机上”的意思）</li>
      <li>然而，<code class="language-plaintext highlighter-rouge">sudo</code> 的 <code class="language-plaintext highlighter-rouge">--help</code> 中却说 <code class="language-plaintext highlighter-rouge">--host</code> 可以和执行命令一起用，然后大家神奇地发现，这个居然能允许用户以“指定host”上自己的权限，在“当前host”上执行命令。这个漏洞完全让 <code class="language-plaintext highlighter-rouge">sudo</code> 的这套跨host功能变得完全没用了，因为用户现在可以以他拥有的最高权限在任意服务器上执行指令。</li>
    </ul>
  </li>
  <li>CVE-2025-32463：sudo 在不加检查地 chroot 后，触发了 Name Service Switch（NSS）操作，导致攻击者可以构造恶意的 NSS 配置文件（/etc/nsswitch.conf）达成提权。<a href="https://www.stratascale.com/vulnerability-alert-CVE-2025-32463-sudo-chroot">博客原文</a>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">chroot</code> 实在是太危险了，尤其不能允许用户随意chroot到他具有任意写权限的目录下！利用时和配置文件劫持打组合拳有奇效。</li>
      <li>怀疑这些人每天就关注 <code class="language-plaintext highlighter-rouge">sudo</code> 这种有 SUID 的 Binary 更新了什么新功能参数，然后研究它们有什么问题。</li>
    </ul>
  </li>
  <li>学习了 <a href="https://github.com/XUANTIE-RV/openc910/">OpenC910</a> 中的 AXI 总线接口，<a href="https://developer.arm.com/documentation/ihi0022/latest/">ARM IHI0022 手册</a>写得非常通俗易懂。</li>
  <li>大致了解了下 Android 上的 BootLoader 锁和 ARMv8 安全启动的关系：
    <ul>
      <li>BootLoader 锁（OEM锁）是厂商为了防止用户刷入非自家的镜像，在 recovery 模式程序中实现的一个“功能”。</li>
      <li>ARMv8 安全启动（Secure Boot）是一套标准，力求实现标准化的、基于密码学的信任链。ARM 官方提供了 <a href="https://www.trustedfirmware.org/projects/tf-a/">Trusted Firmware-A (TF-A)</a> 作为 ARMv8-A Secure Boot 的参考实现。（在 ARMv7 中不存在标准化的 Secure Boot，通常由厂商自行实现启动信任链，但也可以使用 TF-A 作为启动软件。）（在 ARMv8-M 中使用的是 Trusted Firmware-M）</li>
    </ul>
  </li>
  <li>搬到了张江，开启暑假打工生涯。住宿是老师在贝壳上租的，叫了保洁来帮忙清理，把屋子里的各种发霉的地方都清掉了。不得不说，虽然在房东和租客之间加上中介服务这一层抽象层会带来额外开销（服务费），但确实能给租客省下不少事。</li>
</ol>

<h3 id="2025-7-4">2025-7-4</h3>
<ol>
  <li>大致了解了下 Android 如何在 Linux Kernel 的基础上限制越狱：
    <ul>
      <li>Android 4.3 版本开始，限制了 <code class="language-plaintext highlighter-rouge">setgid</code> / <code class="language-plaintext highlighter-rouge">setuid</code> 系统调用，并启用了 SELinux。SELinux 是内核中的Linux Security Module (LSM) 框架的组成部分。LSM 在各种系统调用的函数入口处添加了安全钩子（security hooks），检查 SELinux 的策略（安全规则）来判断当前用户态程序是否具有合法权限。</li>
      <li>SELinux 的粒度比 Linux 原有的权限系统（用户、用户组）细很多，可以对同一个用户的不同进程做不同的权限设置，甚至可以对 root 用户（uid=0，gid=0）的进程做限制。这是通过在策略中将进程划分为不同的 type 完成的，比如在安卓上定义了以下这些 Type：<a href="https://android.googlesource.com/platform/external/sepolicy/+/jb-mr1-dev/app.te">app.te - platform/external/sepolicy - Git at Google</a>。</li>
      <li>在 Android 中，即使已经拿到了 root 用户权限，由于安卓自带 SELinux 策略的设置，也是残血的 root 用户。安卓源码中自带的 SELinux 策略会在编译成内核可加载的二进制格式后，集成到内核的 boot image 中或嵌入到 ramdisk 中，受到安全启动链的保护。Android 启动时，init 进程将查找并加载策略文件。</li>
      <li>因此，Magisk 这种 ROOT 工具会在启动时对 SELinux 的策略进行 patch，见 <a href="https://github.com/tcc0lin/awsome-magisk/blob/main/%E9%87%8D%E8%AF%BBMagisk%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82.md">awsome-magisk/重读Magisk内部实现细节.md at main · tcc0lin/awsome-magisk · GitHub</a>。</li>
    </ul>
  </li>
  <li>调整了博客的字体、字体大小和行距。字体设置参考了<a href="https://moecm.com/the-blog-font-setting-scheme/">博客字体设置方案 | Daniel’s Blog</a>；字体大小设置为 15 px，行距设置为 2，更适合中文排版了（方块字比较密，行距应该设置得比英文大一些）。</li>
  <li>看了<a href="https://mp.weixin.qq.com/s/Ku9v3mf76TpxQW2Y1rj2LQ">发现外星生命痕迹，确定度99.7%！——等等，这是怎么算出来的？</a>，一篇关于统计学和概率的科普文。即使一项研究的确定度非常高，达到了5σ的黄金标准（置信度约为99.99994%），也有可能是受到干扰因素影响导致的结果，可能会被推翻。</li>
  <li>把 OpenC910 的仿真跑通了，并且安装了 vcs、verdi、scl 工具，学会了用 verdi 看 vcs 仿真的波形。
    <ul>
      <li>Vcs、Verdi 安装和使用参考 <a href="https://blog.csdn.net/qq_24287711/article/details/130017583">ubuntu 18.04 安装 vcs、verdi 2018</a>、<a href="https://blog.csdn.net/m0_50662459/article/details/130565406">记一次VCS报错：/usr/bin/ld: undefined reference to <code class="language-plaintext highlighter-rouge">pthread_yield</code></a>。但不得不说前面那个教程写得特么有点太烂了。验证服务器会跑在 27000 端口，需要确保这个端口可以访问。这篇教程写了如何配置防火墙规则开放 27000 端口，然后说“firewall 没有安装的需要用 apt 进行安装”——我都没有安装防火墙当然不用开放 27000 端口啊！</li>
    </ul>
  </li>
</ol>

<h3 id="2025-7-5">2025-7-5</h3>
<ol>
  <li>在外面演出，上午随便找了家店洗吹，下午彩排和演出，晚上聚餐。</li>
</ol>

<h3 id="2025-7-6">2025-7-6</h3>
<ol>
  <li>CVE-2025-33053：一个恶意的 <code class="language-plaintext highlighter-rouge">.url</code> 文件（Windows 上的 InternetShortcut）可以通过指定 <code class="language-plaintext highlighter-rouge">WorkingDirectory</code> 字段为一个远程的文件服务器路径，使应用加载恶意的 dll 甚至 exe。
    <ul>
      <li>这个漏洞和 CVE-2025-32463 非常相似，我觉得都可以称为“路径劫持”类漏洞，不过它们的根因不太一样。</li>
      <li>在 Linux 上许多系统框架都会根据绝对路径找配置文件，把这些路径直接硬编码到代码中，并且在 <code class="language-plaintext highlighter-rouge">man</code> 手册中进行说明；攻击者可以 <code class="language-plaintext highlighter-rouge">chroot</code> 就意味着他可以控制根目录位置，进而控制这些配置文件。</li>
      <li>而在 Windows 上，这里利用的是系统查找可执行文件/动态链接库的顺序；攻击者可以控制工作目录就意味着他可以劫持 DLL、甚至劫持可执行文件（也就是这个 CVE 的利用手法，攻击者的 <code class="language-plaintext highlighter-rouge">.url</code> 文件中直接指向的 <code class="language-plaintext highlighter-rouge">iediagcmd.exe</code> 会使用系统 API 调用 <code class="language-plaintext highlighter-rouge">route.exe print</code>，触发远程服务器上的恶意 <code class="language-plaintext highlighter-rouge">route.exe</code> 调用）。</li>
      <li>关于 DLL 劫持网上已经有很多写得非常好的资料了，像 CVE-2025-33053 这样的漏洞感觉已经研究地非常充分了：<a href="https://yanghaoi.github.io/2021/11/18/dll-jie-chi-lou-dong/">DLL劫持漏洞 | Yang Hao’s blog</a>、<a href="https://posts.specterops.io/automating-dll-hijack-discovery-81c4295904b0">Automating DLL Hijack Discovery. A dive into Windows DLLs, DLL… | by Justin Bui | Posts By SpecterOps Team Members</a>。</li>
    </ul>
  </li>
  <li>看<a href="https://youzhiyouxing.cn/curriculum/lessons">有知有行投资第一课</a>。
    <ul>
      <li>钱本身不是财富，货币本质上是用来交换的中间物，由于其通用性也常被大家伙当作衡量财富的标准。如果以货币量衡量，现代人类社会的财富一直在不断地增长，然而不能仅仅凭借货币量来衡量人类社会的财富——货币背后的资源、产品、服务才是最重要的。</li>
      <li>如果我们以资源、产品、服务这些实际价值来衡量的话，大多数人也会认同现代（包括近现代）是一个所谓财富大跃迁的时代，科学的进步、工业化、信息化大大增长了财富增加的速度。在这种背景下，我等一般人能够通过投资来赚钱才成为一种可能的事。否则就是经济学家的那个笑话了：看到地上有十块钱不捡，因为如果有赚钱的机会话，前人一定已经赚过了。在总量不变的情况下有赚必有亏，而亏的大概率是我等没什么知识的普通人。当然，也有人认为现代财富增长的速度并没有那么快——许多我们以为的价值可能只不过是吹出来的泡沫。</li>
      <li>不管怎么说，在创造财富的过程中，很大一部分的财富是以公司（具体来说，现代股份制公司）的形式生产和创造出来的。从荷兰的东印度公司（1602 年）开始，公司就开始通过售卖自己的股权来筹集资金，而股东则可以享受公司的分红。一个公司的股价是随着市场波动变化的——投资者既按照自己对公司价值的预期（即公司给他回报的分红多少）而购入他的股票，也可以根据市场对公司价值的预期而选择购入或抛出股票（即赚其他投资人的钱）。</li>
    </ul>
  </li>
  <li>下午去了前滩太古里的茑屋书店。太古里的装修和建筑真是太漂亮了，感觉像来到了东京。茑屋书店人很多，很大一片地方，书的质量属于还不错，买了本特德姜的小说集。</li>
  <li>晚上六星小聚，四个 pwn 猫齐聚一堂（还有一个外包手），讨论二进制的灰暗未来。绕着徐家汇散步散了挺久的，算是一起锻炼身体了。</li>
</ol>

<h3 id="2025-7-7">2025-7-7</h3>
<ol>
  <li>看完了《摇滚乃是淑女的爱好》，看到最后主角乐队薄纱了现充乐队，用执着的东西打败了浅薄的东西，还是挺感动的。</li>
  <li>学习了 Linux 的 Buddy 内存管理机制，现在终于看得懂了。
    <ul>
      <li>最好的资料是官方文档：<a href="https://docs.kernel.org/admin-guide/mm/index.html">Memory Management — The Linux Kernel documentation</a>，我也对照着 <a href="https://comsec-files.ethz.ch/papers/rubicon_eurosp25.pdf">Rubicon: Precise Microarchitectural Attacks with Page-Granular Massaging 这篇论文</a> 以及 <a href="https://etenal.me/archives/1825">CVE-2022-27666: Exploit esp6 modules in Linux kernel 这篇博客</a>学习。</li>
    </ul>
  </li>
  <li>继续学习 OpenC910 中的 smart_run SoC，基本搞懂了总线互联的拓扑，原来 SRAM 才是主角。</li>
  <li>更新了博客的<a href="/links/">友链界面</a>，现在可以自动parse YAML格式的数据变成友链卡片了。</li>
</ol>

<h3 id="2025-7-8">2025-7-8</h3>
<ol>
  <li>学习了 Single Error Correcting 和 Double Error Detecting Code 的原理，当年的图灵奖，太天才了。</li>
  <li>继续看论文《Rubicon: Precise Microarchitectural Attacks with Page-Granular Massaging》。</li>
  <li>参考 <a href="https://r1ru.github.io/posts/0/">Linux Kernel Exploitation - Setup | r1ru</a> 配好了简单的 Linux 内核调试环境。下一步准备把 Buddy System 里的一些关键的结构体和函数搞清楚，然后来自己复现下 Rubicon。
    <ul>
      <li>我在 busybox 的编译选项里打开了 telnetd、tar 支持 gz。我用 musl-gcc 编译好静态的程序之后，用 <a href="https://hackmd.io/@cameudis/rJuGtPyh6#Qemu">PWN Cheatsheet - HackMD</a> 这里的脚本把它压缩成 <code class="language-plaintext highlighter-rouge">.tar.gz</code> 后用 <code class="language-plaintext highlighter-rouge">base64</code> 慢慢发上去，然后解码再解压成原来的程序。搞这么复杂都是因为 busybox 不带 sshd（不能 scp 了），且我的 <code class="language-plaintext highlighter-rouge">qemu-system-x86_64</code> 是系统包管理器安装的，不支持虚拟文件系统（不能直接共享目录了），有点蠢。</li>
      <li>内核启动选项中（<code class="language-plaintext highlighter-rouge">qemu -append</code> 后面跟着的就是内核启动选项）记得要加一个 <code class="language-plaintext highlighter-rouge">nokaslr</code>，不然 <code class="language-plaintext highlighter-rouge">gdb</code> 加载了符号文件之后也还是会一脸懵逼的。</li>
      <li>在 qemu 里可以用户态和内核态使用同一个 gdb 实例来调试，只需要把编译好的用户态文件的符号告诉 gdb 就可以下断点调试用户程序了。具体步骤是首先需要提前在用户态文件的编译选项中加上 <code class="language-plaintext highlighter-rouge">-fno-pie</code> 以禁用 ASLR，然后 <code class="language-plaintext highlighter-rouge">objdump -S</code> 看看代码段（<code class="language-plaintext highlighter-rouge">.text</code>）的加载位置（比如 <code class="language-plaintext highlighter-rouge">0x401020</code>），最后在 gdb 当中使用 <code class="language-plaintext highlighter-rouge">add-symbole-file &lt;elf&gt; -s .text &lt;addr&gt;</code> 加载符号信息。不知道为什么 gdb 好像并不能直接正确识别 ELF 文件的地址，所以才需要按照这样手动加载一个段进去。如果需要加载其他段的话直接在后面 append 就可以，比如 <code class="language-plaintext highlighter-rouge">-s .text 0x401020 -s .init 0x401000</code>。</li>
    </ul>
  </li>
</ol>

<h3 id="2025-7-9">2025-7-9</h3>
<ol>
  <li>给博客加了简单的搜索功能，不过现在还没有支持搜索日记内容。
    <ul>
      <li>用的是 <a href="https://www.algolia.com/">Algolia</a> 的服务，需要先注册账号，然后把博客内容上传到自己的数据库中，最后在博客的前端中实现一个搜索框，向 Algolia 后端发送请求。</li>
      <li>将博客内容上传到服务器可以使用 <a href="https://github.com/algolia/jekyll-algolia">GitHub - algolia/jekyll-algolia: Add fast and relevant search to your Jekyll site</a> 这个插件（别的静态网页生成框架应该也有类似的插件可以用），虽然已经停止维护了，但 jekyll 本身并不经常大更新所以这个插件现在和未来一段时间应该还是可用的。插件的官方文档和教程已经挂了，可以访问 <a href="https://deepakmahakale.com/jekyll-algolia/">Algolia for Jekyll | Add fast and relevant search to your Jekyll site</a> 这个网友自己搭的镜像站阅读。</li>
      <li>集成到前端中还是比较繁琐的，我拜托 claude 帮我写了一下，简单用用还是足够的。</li>
    </ul>
  </li>
  <li>继续学习 OpenC 910 中的 smart_run SoC。发现了<a href="https://zhuanlan.zhihu.com/p/655723549">玄铁处理器的Linux移植</a>这个系列博客，是母校智能体系架构与开源芯片实验室的，实在是太有技术了，目前只看了第一章，后面技术细节太丰富了有机会再看吧。</li>
  <li>读了<a href="https://mp.weixin.qq.com/s/iM4AGQ5vLYGdf2cfNdwmiQ">关于财务自由若干问题的实践与思考 - 纯牛马的救赎</a>，觉得作者对财务自由的理解还是很有启发性的。作者追求的财富自由并不仅仅是财富，而是建立在对自己的了解基础上的、一种自己适合和喜欢的生活状态，或者说是一种逐渐探索志趣，逐渐探索自在愉悦的生活方式。作者关于开源节流两方面的论述也挺有道理的。</li>
  <li>基于 <a href="https://github.com/allejo/jekyll-toc">GitHub - allejo/jekyll-toc: A GitHub Pages compatible Table of Contents generator without a plugin or JavaScript :octocat:</a> 给博客文章加了目录。前端也是靠 Claude 写的，我爱 AI。</li>
</ol>

<h3 id="2025-7-10">2025-7-10</h3>
<ol>
  <li>看完了《Rubicon》，借助 AI 学习了一点点 Buddy System 的代码。AI 用作解读代码还是不错的👍。</li>
  <li>继续看《投资第一课》，思考人生……</li>
  <li>今天是生日，白天摸鱼，晚上和大学好哥们一起去金虹桥吃了非常うまい的炸猪排（静冈胜政日式猪排）。</li>
</ol>

<h3 id="2025-7-11">2025-7-11</h3>
<ol>
  <li>把要设计的加密模块的功能和流程拆分了一下，分出了几个子模块来。似乎设计整个模块也不像想象中的那么难了。</li>
  <li>继续看 Buddy System 源码，感觉内核这种项目也不是很恐怖了，毕竟也是人类维护的。网上相关的代码解读还挺多的，比如 <a href="https://utopianfuture.github.io/kernel/Memory-Management.html">Memory Management | What is the Utopian World!</a>、<a href="https://s3.shizhz.me/linux-mm/3.2-wu-li-nei-cun/3.2.4-buddy-system-huo-ban-xi-tong">3.2.4 Buddy System(伙伴系统) | Linux核心概念详解</a>，不过我感觉在了解了大致的机制以后自己结合 AI 看源码比阅读这些写好的博客要好，理解速度更快，而且可以自己发掘感兴趣的细节。</li>
  <li>搭了一个简单的 Folo Webhook to Telegram 服务，可以收集安全新闻和博客推送了。</li>
  <li>发现 <a href="https://www.bilibili.com/video/BV1r3411j7Qe">《东方幼灵梦》</a>和<a href="https://www.bilibili.com/video/BV1Hm4y1d7e4">《东方灵灵梦》</a>都有人做了高清重置版，看了一集就又眼泪水哒哒滴了😢</li>
</ol>

<h3 id="2025-7-12">2025-7-12</h3>
<ol>
  <li>学习 Linux 音频软件栈，看到这篇博客讲得还可以（有的地方讲得很浅，在 AI 辅助之下阅读会好一些）：<a href="https://venam.net/blog/unix/2021/02/07/audio-stack.html">Making Sense of The Audio Stack On Unix</a>。但是还是没有搞懂为什么我的 Thinkpad X1C gen13 Fedora 没办法正常使用耳机，我已经使用了最新的内核和 SoF 固件版本了。</li>
  <li>乐队排练，晚上在日月光吃了平成屋，算是还不错吧。</li>
</ol>

<h3 id="2025-7-13">2025-7-13</h3>
<ol>
  <li>继续研究为什么笔记本 Linux 没办法用耳机，失败。一直以来俺的理想都是理解计算机这个黑盒在背后是如何工作的。现在在以 Linux 为契机学习音频系统的时候，真的有感觉到抽象层的伟大，将无数复杂的细节都隐藏了起来。物理的声卡提供了各种配置寄存器，在固件驱动下，变成 Linux 内核音频模块 ALSA 所提供的抽象的声卡接口。在用户空间，各种声音服务器（PulseAudio、PipeWure）又基于 ALSA 提供的接口，为 Linux 桌面提供了统一管理的功能。应用开发者只需要基于一些接口库，向这些音频服务器发赛音频，就可以简单地完成音频播放的功能。这其中有着一般路人难以想象的工程量，也因此我不得不佩服程序员们合作的力量。但我还是不知道我的耳机为什么不能用，感觉是固件的问题。</li>
  <li>昨天和今天一通乱搞把 PulseAudio 搞爆炸了，还好按照<a href="https://www.reddit.com/r/pop_os/comments/n82egy/pulseaudio_failed_to_create_sink_input_sink_is/">reddit上的教程</a>修好了。Average Linux User…</li>
  <li>继续看《工作、消费主义和新穷人》和《中国文化通识》。</li>
</ol>

<h3 id="2025-7-1415">2025-7-14~15</h3>
<ol>
  <li>和溴化锂一起装了台机。</li>
  <li>推进项目：把各个模块的输入输出规划了一下。</li>
  <li>感冒了，无法干活。</li>
</ol>

<h3 id="2025-7-16">2025-7-16</h3>
<ol>
  <li>调 Rubicon。</li>
  <li>去参加了 RISC-V 中国峰会的一个付费教程（200 元你敢信），了解了一下 CHERI、CHERIoT 以及 scisemi 这家公司基于 CHERIoT 搞的一套软件栈。体验了一下基于他的 <a href="https://github.com/CHERIoT-Platform/cheriot-rtos">cheriot-rtos</a> 和 SDK 开发 C/C++ 嵌入式应用，其实还挺简单有趣的。希望他们以后能搞出点实际的东西（据说是即将要有实际的 CHERI 核了，支持一些常用的嵌入式接口），不要浪费了我的 200 元。</li>
</ol>

<h3 id="2025-7-17">2025-7-17</h3>
<ol>
  <li>依然生病中，无法干活。</li>
</ol>

              </div>

              <br><br>
              <div id="comments"></div>
              <script>
  new Valine({
    el: "#comments",
    app_id: "Ji5y9HTOlb2QGDO0XFlWXNRy-gzGzoHsz",
    app_key: "6VqGye1352LX381YQDTOaiXs",
    placeholder: "El Psy Congroo",
  });
</script>


              <a class="u-url" href="/diary/" hidden></a>
            </article>
          </div>
        </div>
      </div>

      <!-- 右侧目录区域 -->
      <div class="toc-sidebar">
        <div class="toc-container">
          <h3>目录</h3>
          <div class="toc" id="toc-auto">
            <ul><li><a href="#2025-7-3">2025-7-3</a></li><li><a href="#2025-7-4">2025-7-4</a></li><li><a href="#2025-7-5">2025-7-5</a></li><li><a href="#2025-7-6">2025-7-6</a></li><li><a href="#2025-7-7">2025-7-7</a></li><li><a href="#2025-7-8">2025-7-8</a></li><li><a href="#2025-7-9">2025-7-9</a></li><li><a href="#2025-7-10">2025-7-10</a></li><li><a href="#2025-7-11">2025-7-11</a></li><li><a href="#2025-7-12">2025-7-12</a></li><li><a href="#2025-7-13">2025-7-13</a></li><li><a href="#2025-7-1415">2025-7-14~15</a></li><li><a href="#2025-7-16">2025-7-16</a></li><li><a href="#2025-7-17">2025-7-17</a></li></ul>
          </div>
        </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div style="float: left; width: 75%;">

      <h2 class="footer-heading">Y² 的博客</h2>

      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            <li class="p-name">Y² 的博客</li><li><a class="u-email" href="mailto:cameudis@gmail.com">cameudis@gmail.com</a></li></ul>
        </div>

        <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/cameudis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">cameudis</span></a></li><li><a href="https://www.twitter.com/cameudis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">cameudis</span></a></li></ul>
</div>

        <div class="footer-col footer-col-3">
          <!-- <p>计算机、安全和其他</p> -->
        </div>
      </div>
      
    </div>

    <div style="float: right;">
      <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=L7huRZdkUrGTYSGRyT_6pbao13uOO-F0vUN54U4t8po&w=150"></script>
      <!-- <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=L7huRZdkUrGTYSGRyT_6pbao13uOO-F0vUN54U4t8po&cl=ffffff&w=200"></script> -->
    </div>

  </div>

</footer>
<script src="/assets/js/post.js"></script>

  </body>

</html>