<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/site.webmanifest">
  <link rel="shortcut icon" href="/images/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>使用示波器测量电子设备电磁信号 | Y² 的博客</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="使用示波器测量电子设备电磁信号" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这次主要整了个活，在基础物理实验课程的选作部分有一个是周围空间电磁信号测量，因为电缆中间部分屏蔽了外界信号但头部没有，所以可以接空气来测环境中的电磁信号。 在测量周围空间电磁信号的时候，我测出来一个很粗的（噪声）正弦波，可能是天花板上面的灯的电磁信号。" />
<meta property="og:description" content="这次主要整了个活，在基础物理实验课程的选作部分有一个是周围空间电磁信号测量，因为电缆中间部分屏蔽了外界信号但头部没有，所以可以接空气来测环境中的电磁信号。 在测量周围空间电磁信号的时候，我测出来一个很粗的（噪声）正弦波，可能是天花板上面的灯的电磁信号。" />
<link rel="canonical" href="https://www.cameudis.com/2022/10/07/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%94%A8%E7%A4%BA%E6%B3%A2%E5%99%A8.html" />
<meta property="og:url" content="https://www.cameudis.com/2022/10/07/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%94%A8%E7%A4%BA%E6%B3%A2%E5%99%A8.html" />
<meta property="og:site_name" content="Y² 的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-07T03:22:19+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="使用示波器测量电子设备电磁信号" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-07T03:22:19+08:00","datePublished":"2022-10-07T03:22:19+08:00","description":"这次主要整了个活，在基础物理实验课程的选作部分有一个是周围空间电磁信号测量，因为电缆中间部分屏蔽了外界信号但头部没有，所以可以接空气来测环境中的电磁信号。 在测量周围空间电磁信号的时候，我测出来一个很粗的（噪声）正弦波，可能是天花板上面的灯的电磁信号。","headline":"使用示波器测量电子设备电磁信号","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cameudis.com/2022/10/07/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%94%A8%E7%A4%BA%E6%B3%A2%E5%99%A8.html"},"url":"https://www.cameudis.com/2022/10/07/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%94%A8%E7%A4%BA%E6%B3%A2%E5%99%A8.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.cameudis.com/feed.xml" title="Y² 的博客" /><script src="//unpkg.com/valine/dist/Valine.min.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Y² 的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">使用示波器测量电子设备电磁信号</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-07T03:22:19+08:00" itemprop="datePublished">Oct 7, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>这次主要整了个活，在基础物理实验课程的选作部分有一个是<strong>周围空间电磁信号测量</strong>，因为电缆中间部分屏蔽了外界信号但头部没有，所以可以接空气来测环境中的电磁信号。
在测量周围空间电磁信号的时候，我测出来一个很粗的（噪声）正弦波，可能是天花板上面的灯的电磁信号。</p>

<p>助教看到我和一位朋友在做选做，启发了我们：是不是可以测一测电子设备的电磁信号？于是就有了这一期博客。</p>

<h2 id="测量机通话信号">测量⼿机通话信号</h2>

<p>助教说：你们试试测一测手机打电话的信号？
然后朋友就给我打了个电话，然后我们把电缆一头放在手机旁边。
果然示波器上的数据产生了变化：峰峰值Vpp在打电话的时候大于5mV，在电话挂断后降低到了约3.3mV。
但是示波器上的波形我记得没有发生什么变化，很可能是因为电话信号的频率过高，示波器无法测量出来。</p>

<p>实验做完后回寝室查了一下数据，果然我们使用的示波器是无法测出电话信号的。
我们的示波器（SDS 1102 CML）的<strong>采样频率为1GSa/s</strong>，每秒1G次采样。而手机采用的频段最低也在<strong>698MHz以上</strong>。
因此示波器无法测出电话信号的实际频率。至于实验的时候测出的峰峰值的变化，我依靠直觉判断应该确实是电话造成的，但由于本人物理学知识及其有限，需要某个学通信的朋友来纠正一下我说的结论。</p>

<h3 id="测量ipad屏幕电磁信号">测量Ipad屏幕电磁信号</h3>

<p>助教说：你们试试测测Ipad的电磁信号？
于是好玩的事情就开始了。</p>

<p>我和朋友一人一台ipad，我的是Air5，他的是pro。</p>

<p>我们先测了Air5的电磁信号。
当把电缆的一头放到我的Ipad屏幕上时，原本很粗的一条正弦波不变，但是正弦波上面多了很多不规律的<strong>刺</strong>，经过拿远又接近的测试，我们可以确认这些刺就是Ipad的电磁信号。但由于此时的刺不规律，我们也没多想什么。</p>

<p>然后我们又测了Pro的电磁信号。
当点击Auto后，示波器自动调整参数显示出图形，我们都吓了一跳，这个图形真的非常清晰。</p>

<p><img src="/images/120p1.jpg" alt="Ipad Pro的波形图" /></p>

<p>我们使用光标功能，将两个光标放在两个刺的波峰上，正好测得这些“刺”的频率为120Hz。
这不就是屏幕的刷新率吗？</p>

<p>所以我们又测了测Air5的电磁信号，理论上应该会是60Hz的，因为Air5的屏幕刷新率是60Hz。
但是当点击Auto（读起来像otto）后，示波器自动调整参数显示出波形图，我们又吓了一跳，这个图形史无前例的清楚。</p>

<p><img src="/images/120p3.jpg" alt="Ipad Air5的波形图" /></p>

<p>我们激动地故技重施，把两个光标放在两个刺上，结果发现……相邻的“刺”之间频率居然也是120Hz？？
我第一时间想起了一些厂商的传统操作，这会不会是因为Air和Pro的屏幕其实是同样的硬件参数，但是Air在软件层面屏蔽了屏幕的120Hz刷新率？
但是回寝室后，我查了查这代air和pro的屏幕参数，发现连大小都不一样。因此这个假说大概率是被证伪了。</p>

<p>目前，我认为是air的120Hz信号很可能是屏幕的触控刷新率为120Hz。但是这种说法又会产生一个矛盾：这代Pro的触控刷新率是240Hz，为什么我们只测出来120Hz呢？
至于后事如何，交给和我一起做实验的微电子的同学来探究啦~ 我只是一个搞软件的码农（至少逻辑门以下我都没有涉及了）</p>

<p><img src="/images/120p2.jpg" alt="最后附上这一部分的实验示意图" /></p>

<p>总之，这次经历还是十分有趣的，主要感谢助教大大的启发~
要是每个基物实验都这么有意思，就算和我学的专业完全没关系，我也很乐意去上这门课的~
<del>然而现实是残酷的</del></p>

  </div>
    
      <b>本博客上与 电子技术 相关的贴子：</b>
      <ul>
        
        
          <li><a href="/2022/10/07/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%94%A8%E7%A4%BA%E6%B3%A2%E5%99%A8.html">使用示波器测量电子设备电磁信号</a></li>
        
      </ul>
    
  

  <div id="comments"></div>
  <script>
  new Valine({
    el: "#comments",
    app_id: "Ji5y9HTOlb2QGDO0XFlWXNRy-gzGzoHsz",
    app_key: "6VqGye1352LX381YQDTOaiXs",
    placeholder: "El Psy Congroo",
  });
</script>


  <a class="u-url" href="/2022/10/07/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%94%A8%E7%A4%BA%E6%B3%A2%E5%99%A8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Y² 的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Y² 的博客</li><li><a class="u-email" href="mailto:cameudis@gmail.com">cameudis@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/cameudis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">cameudis</span></a></li><li><a href="https://www.twitter.com/cameudis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">cameudis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>amor fati.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
